36 players - 10 rounds

Tightness: 4.5

   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
 1 * 0 1 2 4 5 3 6 8 9 · · 7 · · · · · · · · · · · · · · · · · · · · · · · 1997
 2 0 * 2 1 5 4 6 3 9 8 · · · 7 · · · · · · · · · · · · · · · · · · · · · · 1984
 3 1 2 * 0 6 7 4 5 3 · 8 9 · · · · · · · · · · · · · · · · · · · · · · · · 1981
 4 2 1 0 * 7 6 5 4 · 3 9 8 · · · · · · · · · · · · · · · · · · · · · · · · 1944
 5 4 5 6 7 * 0 1 2 · · 3 · 8 9 · · · · · · · · · · · · · · · · · · · · · · 1925
 6 5 4 7 6 0 * 2 1 · · · 3 9 8 · · · · · · · · · · · · · · · · · · · · · · 1899
 7 3 6 4 5 1 2 * 0 · · 7 · · · 8 9 · · · · · · · · · · · · · · · · · · · · 1898
 8 6 3 5 4 2 1 0 * · · · 7 · · 9 8 · · · · · · · · · · · · · · · · · · · · 1883
 9 8 9 3 · · · · · * 0 1 2 4 5 6 7 · · · · · · · · · · · · · · · · · · · · 1825
10 9 8 · 3 · · · · 0 * 2 1 5 4 7 6 · · · · · · · · · · · · · · · · · · · · 1697
11 · · 8 9 3 · 7 · 1 2 * 0 6 · 4 5 · · · · · · · · · · · · · · · · · · · · 1684
12 · · 9 8 · 3 · 7 2 1 0 * · 6 5 4 · · · · · · · · · · · · · · · · · · · · 1681
13 7 · · · 8 9 · · 4 5 6 · * 0 1 2 · · 3 · · · · · · · · · · · · · · · · · 1644
14 · 7 · · 9 8 · · 5 4 · 6 0 * 2 1 · · · 3 · · · · · · · · · · · · · · · · 1599
15 · · · · · · 8 9 6 7 4 5 1 2 * 0 3 · · · · · · · · · · · · · · · · · · · 1598
16 · · · · · · 9 8 7 6 5 4 2 1 0 * · 3 · · · · · · · · · · · · · · · · · · 1583
17 · · · · · · · · · · · · · · 3 · * 0 1 2 4 5 6 7 8 9 · · · · · · · · · · 1561
18 · · · · · · · · · · · · · · · 3 0 * 2 1 5 4 7 6 9 8 · · · · · · · · · · 1559
19 · · · · · · · · · · · · 3 · · · 1 2 * 0 6 7 4 5 · · 8 · 9 · · · · · · · 1539
20 · · · · · · · · · · · · · 3 · · 2 1 0 * 7 6 5 4 · · · 8 · 9 · · · · · · 1535
21 · · · · · · · · · · · · · · · · 4 5 6 7 * 0 1 2 · · 3 · 8 · · · 9 · · · 1532
22 · · · · · · · · · · · · · · · · 5 4 7 6 0 * 2 1 · · · 3 · 8 · · · 9 · · 1400
23 · · · · · · · · · · · · · · · · 6 7 4 5 1 2 * 0 3 · · · · · · · · · 8 9 1325
24 · · · · · · · · · · · · · · · · 7 6 5 4 2 1 0 * · 3 · · · · · · · · 9 8 1197
25 · · · · · · · · · · · · · · · · 8 9 · · · · 3 · * 0 1 2 4 5 6 · 7 · · · 1184
26 · · · · · · · · · · · · · · · · 9 8 · · · · · 3 0 * 2 1 5 4 · 6 · 7 · · 1181
27 · · · · · · · · · · · · · · · · · · 8 · 3 · · · 1 2 * 0 · · 7 9 4 5 6 · 1144
28 · · · · · · · · · · · · · · · · · · · 8 · 3 · · 2 1 0 * · · 9 7 5 4 · 6 1098
29 · · · · · · · · · · · · · · · · · · 9 · 8 · · · 4 5 · · * 0 1 2 6 · 3 7 1097
30 · · · · · · · · · · · · · · · · · · · 9 · 8 · · 5 4 · · 0 * 2 1 · 6 7 3 1083
31 · · · · · · · · · · · · · · · · · · · · · · · · 6 · 7 9 1 2 * 0 3 8 4 5 1061
32 · · · · · · · · · · · · · · · · · · · · · · · · · 6 9 7 2 1 0 * 8 3 5 4 1059
33 · · · · · · · · · · · · · · · · · · · · 9 · · · 7 · 4 5 6 · 3 8 * 0 1 2 1039
34 · · · · · · · · · · · · · · · · · · · · · 9 · · · 7 5 4 · 6 8 3 0 * 2 1 1035
35 · · · · · · · · · · · · · · · · · · · · · · 8 9 · · 6 · 3 7 4 5 1 2 * 0 1032
36 · · · · · · · · · · · · · · · · · · · · · · 9 8 · · · 6 7 3 5 4 2 1 0 * 1001
   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6