     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8   Elo    AED
  1  * 1 2 3 4 5 6 8 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2416  155.0
  2  1 * 3 2 5 4 7 6 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2413  152.4
  3  2 3 * 1 6 7 4 5 · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2366  123.5
  4  3 2 1 * 7 6 5 4 · · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2335  113.9
  5  4 5 6 7 * 2 1 3 · · · · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2272  109.5
  6  5 4 7 6 2 * 3 1 · · · · · · · · · · · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2235  122.1
  7  6 7 4 5 1 3 * 2 · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2213  117.0
  8  8 6 5 4 3 1 2 * · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2141  161.9
  9  7 8 · · · · · · * 1 2 3 5 6 4 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2113   97.8
 10  · · 8 · · · · 7 1 * 3 2 4 5 · · 6 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2109   57.1
 11  · · · · · · 8 · 2 3 * 1 6 4 7 5 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2108   40.4
 12  · · · 8 · · · · 3 2 1 * 7 · 6 · 4 5 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2093   58.4
 13  · · · · · · · · 5 4 6 7 * 1 2 3 · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2076   29.1
 14  · · · · 8 · · · 6 5 4 · 1 * 3 2 · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2065   52.4
 15  · · · · · · · · 4 · 7 6 2 3 * 1 5 · · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2048   31.5
 16  · · · · · · · · · · 5 · 3 2 1 * 8 4 6 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2046   21.3
 17  · · · · · · · · · 6 · 4 · · 5 8 * 1 2 3 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2039   25.9
 18  · · · · · · · · · · · 5 · 7 · 4 1 * 3 2 6 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2035   25.5
 19  · · · · · · · · · · · · 8 · · 6 2 3 * 1 4 5 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2031   26.4
 20  · · · · · · · · · · · · · · 8 7 3 2 1 * 5 4 6 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2022   24.0
 21  · · · · · 8 · · · · · · · · · · 7 6 4 5 * 1 2 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  2001   55.5
 22  · · · · · · · · · · · · · · · · · 8 5 4 1 * 3 2 6 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1985   34.8
 23  · · · · · · · · · · · · · · · · · · 7 6 2 3 * 1 4 5 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1977   35.3
 24  · · · · · · · · · · · · · · · · · · · · 3 2 1 * 5 4 6 8 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1954   33.0
 25  · · · · · · · · · · · · · · · · · · · · · 6 4 5 * 1 2 3 · 7 · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1944   31.6
 26  · · · · · · · · · · · · · · · · · · · · · 7 5 4 1 * 3 2 6 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1936   29.6
 27  · · · · · · · · · · · · · · · · · · · · · · 8 6 2 3 * 1 4 5 · · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1923   28.1
 28  · · · · · · · · · · · · · · · · · · · · · · · 8 3 2 1 * 5 4 6 · · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1907   23.3
 29  · · · · · · · · · · · · · · · · · · · · · · · 7 · 6 4 5 * 1 2 3 · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1897   19.6
 30  · · · · · · · · · · · · · · · · · · · · · · · · 7 8 5 4 1 * 3 2 6 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1896   18.4
 31  · · · · · · · · · · · · · · · · · · · · · · · · · · · 6 2 3 * 1 4 5 7 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1893    8.5
 32  · · · · · · · · · · · · · · · · · · · · · · · · 8 · · · 3 2 1 * 5 4 6 · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1889   13.5
 33  · · · · · · · · · · · · · · · · · · · · · · · · · · 7 · · 6 4 5 * 1 2 3 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1886   10.9
 34  · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 8 · 5 4 1 * 3 2 6 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1885    9.1
 35  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 6 2 3 * 1 4 5 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1880   13.0
 36  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · 3 2 1 * 5 4 6 · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1878   17.3
 37  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 8 6 4 5 * 1 2 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1871   16.3
 38  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 4 1 * 3 2 6 7 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1852   17.9
 39  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 6 2 3 * 1 4 5 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1848   17.4
 40  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 2 1 * 5 4 6 8 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1846   15.3
 41  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 · 6 4 5 * 1 2 3 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1835   14.8
 42  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 5 4 1 * 3 2 6 · 8 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1833   13.5
 43  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 7 6 2 3 * 1 4 5 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1828   13.8
 44  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 3 2 1 * 5 4 6 · 7 · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1827   15.9
 45  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 8 6 4 5 * 1 2 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1818   16.8
 46  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 4 1 * 3 2 6 7 8 · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1803   13.6
 47  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · 6 2 3 * 1 4 5 7 · · · · · · · · · · · · · · · · · · · · · · · · · · ·  1800   13.9
 48  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 2 1 * 5 4 6 8 7 · · · · · · · · · · · · · · · · · · · · · · · · ·  1796    9.8
 49  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 · 6 4 5 * 1 2 3 8 · · · · · · · · · · · · · · · · · · · · · · · · ·  1794   10.6
 50  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 5 4 1 * 3 2 6 8 · · · · · · · · · · · · · · · · · · · · · · · ·  1793    9.6
 51  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 7 6 2 3 * 1 4 5 · · · · · · · · · · · · · · · · · · · · · · · ·  1787   10.4
 52  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 3 2 1 * 5 4 6 7 · · · · · · · · · · · · · · · · · · · · · ·  1783   12.5
 53  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 8 6 4 5 * 1 2 3 · · · · · · · · · · · · · · · · · · · · · ·  1778   13.1
 54  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 5 4 1 * 3 2 6 7 · · · · · · · · · · · · · · · · · · · ·  1768   17.0
 55  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 6 2 3 * 1 4 8 7 5 · · · · · · · · · · · · · · · · · ·  1763   19.0
 56  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 3 2 1 * 5 4 6 8 · · · · · · · · · · · · · · · · · ·  1761   18.8
 57  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 6 4 5 * 2 1 3 7 8 · · · · · · · · · · · · · · · ·  1748   18.4
 58  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 8 4 2 * 5 1 3 6 · · · · · · · · · · · · · · · ·  1733   16.5
 59  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 6 1 5 * 4 2 3 8 · · · · · · · · · · · · · · ·  1733   15.1
 60  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 8 3 1 4 * 6 2 · · · · · 7 · · · · · · · · · ·  1728   20.5
 61  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 3 2 6 * 1 4 5 8 · · · · · · · · · · · · ·  1726   15.8
 62  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 6 3 2 1 * 5 4 · 7 · · · · · · · · · · · ·  1721   16.8
 63  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · 4 5 * 1 2 3 7 6 · · · · · · · · · ·  1709   21.6
 64  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 4 1 * 3 · 2 · 6 7 · · · · · 8 · ·  1695   50.5
 65  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · 2 3 * 1 4 5 7 6 · · · · · · · ·  1691   22.8
 66  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 3 · 1 * 6 4 5 2 · 8 · · · · · ·  1688   29.1
 67  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 2 4 6 * 1 3 5 · · 8 · · · · ·  1680   30.3
 68  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 · · 6 · 5 4 1 * 2 3 · · · 8 · · · ·  1671   36.0
 69  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 6 7 5 3 2 * 1 4 · · · · · 8 ·  1650   55.4
 70  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 7 6 2 5 3 1 * · · · · 4 · · 8  1641   72.6
 71  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4 · * 1 2 3 8 5 6 7  1624   98.9
 72  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · · · · 1 * 3 2 5 4 7 6  1622  102.4
 73  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · · · 2 3 * 1 6 7 4 5  1579   85.3
 74  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · · 3 2 1 * 7 6 5 4  1575   83.6
 75  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4 8 5 6 7 * 1 2 3  1524   86.3
 76  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · · · · · · 5 4 7 6 1 * 3 2  1480  109.5
 77  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 · 6 7 4 5 2 3 * 1  1417  143.3
 78  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8 7 6 5 4 3 2 1 *  1406  151.8
     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8