<!DOCTYPE html>
<html>
	<head>
		<title>FairPair2</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script
			type="module"
			src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
		></script>
		<style>
			html,
			body {
				font-family: 'Courier New', Courier, monospace;
				font-size: 20px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			input {
				font-family: 'Courier New', Courier, monospace;
			}
			th {
				border: 1px solid black;
			}
			table {
				border-collapse: collapse;
				margin: 5px auto;
			}
			td {
				padding: 2px;
				border: 1px solid black;
				width:  28px;
				height: 28px;
				position: relative;
				text-align: center;

				white-space: nowrap; 
    			overflow: hidden;    
    			text-overflow: ellipsis; 
			}
			.black {
				font-size: 12px;
				position: absolute;
				top: 1px;
				left: 2px;
			}
			.white {
				font-size: 12px;
				position: absolute;
				top: 1px;
				right: 2px;
			}
			.center {
				position: absolute;
				bottom: -2px; 
				left: 50%;
				transform: translateX(-50%); 
			}
			.current {
				background-color: yellow;
			}
			/* .red {
				color: red;
			}
			.black {
				color: black;
			} */

		</style>
	</head>
	<body>

		<!-- <input
			type="file"
			style="position: absolute; top: 1px; left: 50%"
			accept=".txt"
			onchange="handleFileChange(event)"
		/> -->

		<script type="module" src="coffee/sketch.js"></script>

		<div id="app"></div>

		<!-- <script type="module">
			import { handleFile } from './coffee/sketch.js';
			window.handleFileChange = function(event) {
				const file = event.target.files[0];
				console.log(file.name);
				if (file) {file.text().then(text => {handleFile(file.name,text);}).catch(error => {console.error('Error reading file:', error);});}
			}
		</script> -->

		
		<script type="module">

			import { handleKeyDown } from './coffee/sketch.js'

			handleKeyDown()

			// function indicate (input,other) {
			// 	const a = input.value
			// 	const b = other.value
			// 	const na = a.length
			// 	const nb = b.length

			// 	input.style.backgroundColor = 'white'
			// 	other.style.backgroundColor = 'white'

			// 	const minimum = Math.min(na,nb)
			// 	const ok = ['01','10','½½']
			// 	input.style.backgroundColor = 'white'
			// 	other.style.backgroundColor = 'white'
			// 	for (i=0; i<minimum; i++) {
			// 		const both = a[i]+b[i]
			// 		console.log(both) 
			// 		if (!ok.includes(both)) {
			// 			input.style.backgroundColor = 'red'
			// 			other.style.backgroundColor = 'red'
			// 		}
			// 	}
			// }

			// // const pairs = [1,0,3,2,5,4,7,6]
			// const pairs = [7,6,5,4,3,2,1,0]
			// function moveToNext(current) {
			// 	const s = current.value
			// 	const n = s.length				

			// 	const inputs = document.querySelectorAll("input");
			// 	var index = Array.from(inputs).indexOf(current)
			// 	var other = pairs[index]

			// 	if (n==1) {
			// 		var first = s[n-1]
			// 		if ("01r ".indexOf(first) == -1) {
			// 			current.value = ""
			// 			return
			// 		}
			// 		if (first==' ') first='½'
			// 		if (first=='r') first='½'
			// 		current.value = first
			// 	} else if (n==2) {
			// 		first = s[0]
			// 		second = s[1]
			// 		if (second==' ') second='½'
			// 		if (second=='r') second='½'
			// 		current.value = first + second
			// 	}
			// 	indicate(inputs[index],inputs[other])

			// 	console.log(event)

			// 	if (current.value.length === current.maxLength) {
			// 		index = (index+1) % inputs.length
			// 			const next = inputs[index]
			// 		if (next && next.tagName === "INPUT") {
			// 			next.focus();
			// 		}
			// 	} else if (event.inputType === "deleteContentBackward" && current.value.length == 0) {
			// 		index = (index-1) % inputs.length
			// 		const prev = inputs[index]
			// 		if (prev && prev.tagName === "INPUT") {
			// 			prev.focus();
			// 		}
			// 	}
			// }

			// function handleKeyDown(index) {
			// 	console.log('handleKeyDown',index)
			// }

		</script>

	</body>
</html>
