Seniorschack Stockholm KM Klassiskt 2024
36 players - 10 rounds

Tightness: 9.7

   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
 1 * · 5 9 4 3 · 8 7 · · 2 · 6 A · · · 1 · · · · · · · · · · · · · · · · · 2196 8.5
 2 · * · · · · · · · · · · · · · · · · 3 1 · · · · · · · · 2 · · 4 · · · · 2025 23.0
 3 5 · * · 7 8 · 3 9 4 · · · 2 · 6 · · · A 1 · · · · · · · · · · · · · · · 1960 8.4
 4 9 · · * 8 · · · · A 6 · 2 · · 5 4 · · 3 · 1 · 7 · · · · · · · · · · · · 1922 10.5
 5 4 · 7 8 * · 5 · · · A · · · 9 2 · · · · · · 1 · 3 · · · · · · · · · · · 1919 8.2
 6 3 · 8 · · * · · · 9 7 · 5 · 2 · 6 · · 4 · · · 1 · · A · · · · · · · · · 1918 9.7
 7 · · · · 5 · * 4 8 6 · · · 7 · · · 9 · · · 3 · · 1 · · · · · · · · · · A 1910 9.8
 8 8 · 3 · · · 4 * A · · · 6 9 5 7 2 · · · · · · · · 1 · · · · · · · · · · 1907 6.7
 9 7 · 9 · · · 8 A * · · 6 · · · · · · 4 · · · · · · · 1 · · · · 5 · · · · 1858 8.9
10 · · 4 A · 9 6 · · * · · 3 · · · · · · 2 · · · 5 · 7 · 1 · · · · · · · · 1854 9.0
11 · · · 6 A 7 · · · · * · · 8 · 3 · · 5 9 4 · · · · · 2 · 1 · · · · · · · 1853 8.7
12 2 · · · · · · · 6 · · * A · · 8 · · · · · · · 3 · 5 9 · 7 1 · · · 4 · · 1831 11.7
13 · · · 2 · 5 · 6 · 3 · A * · · 9 · · · 7 · · · · 4 · · · · · 1 · · · · 8 1828 8.8
14 6 · 2 · · · 7 9 · · 8 · · * · A · · · 5 · · · 4 · · · · · · · 1 · · · 3 1814 9.8
15 A · · · 9 2 · 5 · · · · · · * · 8 6 · · 3 · · · · · 4 · · · · · 1 · · 7 1813 10.2
16 · · 6 5 2 · · 7 · · 3 8 9 A · * · · · · · · · · · 4 · · · · · · · 1 · · 1799 8.6
17 · · · 4 · 6 · 2 · · · · · · 8 · * · A · · · 3 · · 9 · · · · 7 · 5 · 1 · 1795 10.0
18 · · · · · · 9 · · · · · · · 6 · · * · · · · · · 5 3 8 2 · · · · 7 A · 1 1786 10.8
19 1 3 · · · · · · 4 · 5 · · · · · A · * · · 7 · · · · · · 9 2 · · · · · 6 1769 10.7
20 · 1 A 3 · 4 · · · 2 9 · 7 5 · · · · · * · · · 8 · · 6 · · · · · · · · · 1765 10.8
21 · · 1 · · · · · · · 4 · · · 3 · · · · · * · 9 · · A · 7 8 · 6 2 · · · 5 1758 9.2
22 · · · 1 · · 3 · · · · · · · · · · · 7 · · * · · 8 · 5 A · 6 2 9 4 · · · 1754 8.8
23 · · · · 1 · · · · · · · · · · · 3 · · · 9 · * · · · · · 5 · A 8 · 2 6 4 1743 9.4
24 · · · 7 · 1 · · · 5 · 3 · 4 · · · · · 8 · · · * · · · 6 · A · · 2 · · 9 1741 10.9
25 · · · · 3 · 1 · · · · · 4 · · · · 5 · · · 8 · · * · 7 9 · · · · · 6 · 2 1737 9.4
26 · · · · · · · 1 · 7 · 5 · · · 4 9 3 · · A · · · · * · · · · 8 6 · · 2 · 1708 10.0
27 · · · · · A · · 1 · 2 9 · · 4 · · 8 · 6 · 5 · · 7 · * · 3 · · · · · · · 1687 10.7
28 · · · · · · · · · 1 · · · · · · · 2 · · 7 A · 6 9 · · * 4 8 · · · · 5 · 1646 6.4
29 · 2 · · · · · · · · 1 7 · · · · · · 9 · 8 · 5 · · · 3 4 * · · · 6 · A · 1629 9.9
30 · · · · · · · · · · · 1 · · · · · · 2 · · 6 · A · · · 8 · * 4 · 3 5 7 · 1626 6.4
31 · · · · · · · · · · · · 1 · · · 7 · · · 6 2 A · · 8 · · · 4 * · 9 3 · · 1616 7.8
32 · 4 · · · · · · 5 · · · · 1 · · · · · · 2 9 8 · · 6 · · · · · * A 7 3 · 1584 11.3
33 · · · · · · · · · · · · · · 1 · 5 7 · · · 4 · 2 · · · · 6 3 9 A * · 8 · 1562 8.1
34 · · · · · · · · · · · 4 · · · 1 · A · · · · 2 · 6 · · · · 5 3 7 · * 9 · 1539 9.6
35 · · · · · · · · · · · · · · · · 1 · · · · · 6 · · 2 · 5 A 7 · 3 8 9 * · 1400 7.0
36 · · · · · · A · · · · · 8 3 7 · · 1 6 · 5 · 4 9 2 · · · · · · · · · · * 1400 18.1
   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
