TITLE=Tyresö Open 2024
DATE=2023-11-25
ROUND=9
2416!Hampus Sörensen!1w2!2b2!3w1!6b2!4w0!5b0!8w2!10b2!7w0
2416!Hampus Sörensen!0b0!3w0!2w2!10b2!5w2!4b1!6w0!8b2!9w1
2413!Michael Wiedenkeller!3b1!0w0!1b0!4w1!6w0!8b2!5w0!12b2!10w1
2413!Michael Wiedenkeller!2w1!1b2!0b1!5w2!8w2!6b2!4w0!14b2!11w1
2366!Joar Ölund!5w1!6b0!7w0!2b1!0b2!1w1!3b2!9w0!8w1
2366!Joar Ölund!4b1!7w0!6w2!3b0!1b0!0w2!2b2!11w0!13w1
2335!Joar Östlund!7b1!4w2!5b0!0w0!2b2!3w0!1b2!13w0!12w1
2335!Joar Östlund!6w1!5b2!4b2!8w0!9w0!12b0!10w2!16b2!0b1
2272!Vidar Grahn!9w0!10b2!11w2!7b2!3b0!2w0!0b0!1w0!4b0
2272!Vidar Grahn!8b2!11w2!10w2!14b1!7b2!15w2!12w2!4b2!1b1
2235!Leo Crevatin!11b0!8w0!9b0!1w0!12w2!13b0!7b0!0w0!2b0
2235!Leo Crevatin!10w2!9b0!8b0!12w0!13w2!16b2!14w0!5b2!3b1
2213!Daniel Vesterbaek Pedersen!13w0!14b2!15w0!11b2!10b0!7w2!9b0!2w0!6b0
2213!Daniel Vesterbaek Pedersen!12b2!15w2!14w2!18b1!11b0!10w2!16w0!6b2!5b0
2142!Victor Muntean!15b2!12w0!13b0!9w1!16w0!17b2!11b2!3w0!18w1
2142!Victor Muntean!14w0!13b0!12b2!16w1!17w2!9b0!18w1!22b2!19w0
2113!Filip Björkman!17w0!18b1!19w0!15b1!14b2!11w0!13b2!7w0!22w0
2113!Filip Björkman!16b2!19w1!18w2!22b0!15b0!14w0!20w2!24b0!23w1
2109!Vidar Seiger!19b0!16w1!17b0!13w1!20w2!21b2!15b1!23w2!14b1
2109!Vidar Seiger!18w2!17b1!16b2!20w0!21w2!24b1!22w0!26b0!15b1
2108!Pratyush Tripathi!21w1!22b2!23w0!19b2!18b0!27w1!17b0!25w2!24w1
2108!Pratyush Tripathi!20b1!23w2!22w0!26b2!19b0!18w0!24w1!28b2!25w0
2093!Erik Dingertz!23b0!20w0!21b2!17w2!24w2!25b0!19b2!15w0!16b1
2093!Erik Dingertz!22w2!21b0!20b2!24w2!25w2!28b2!26w1!18b0!17b0
2076!Michael Duke!25w0!26b2!27w2!23b0!22b0!19w1!21b1!17w2!20b1
2076!Michael Duke!24b2!27w1!26w2!30b2!23b0!22w2!28w0!20b0!21b1
2065!Matija Sakic!27b2!24w0!25b0!21w0!28w1!29b2!23b1!19w2!30w1
2065!Matija Sakic!26w0!25b1!24b0!28w2!29w2!20b1!30w2!34b2!31w1
2048!Michael Mattsson!29w2!30b1!31w1!27b0!26b1!23w0!25b2!21w0!32w1
2048!Michael Mattsson!28b0!31w0!30w2!34b2!27b0!26w0!32w0!36b0!33w0
2046!Lukas Willstedt!31b1!28w1!29b0!25w0!32w2!33b1!27b0!35w0!26b0
2046!Lukas Willstedt!30w1!29b2!28b1!32w1!33w0!36b2!34w2!38b2!27b0
2039!Lavinia Valcu!33w2!34b2!35w0!31b1!30b0!39w0!29b2!37w0!28b0
2039!Lavinia Valcu!32b0!35w1!34w0!38b1!31b2!30w1!36w1!40b0!29b1
2035!Oliver Nilsson!35b2!32w0!33b2!29w0!36w1!37b0!31b0!27w0!38w1
2035!Oliver Nilsson!34w0!33b1!32b2!36w2!37w0!40b1!38w2!30b2!39w1
2032!Lennart Evertsson!37w2!38b0!39w0!35b0!34b1!31w0!33b1!29w2!40w1
2032!Lennart Evertsson!36b0!39w2!38w2!42b2!35b2!34w2!40w0!32b2!41w1
2022!Jussi Jakenberg!39b1!36w2!37b0!33w1!40w2!41b0!35b0!31w0!34b0
2022!Jussi Jakenberg!38w1!37b0!36b2!40w1!41w1!32b2!42w0!46b0!35b0
2002!Aryan Banerjee!41w0!42b2!43w2!39b1!38b0!35w1!37b2!33w2!36b1
2002!Aryan Banerjee!40b2!43w2!42w2!46b1!39b1!38w2!44w1!48b2!37b0
1985!Tim Nordenfur!43b2!40w0!41b0!37w0!44w2!45b2!39b2!47w0!46w0
1985!Tim Nordenfur!42w0!41b0!40b0!44w2!45w2!48b2!46w2!50b2!47w1
1977!Elias Kingsley!45w2!46b1!47w2!43b0!42b0!51w2!41b1!49w0!48w1
1977!Elias Kingsley!44b0!47w2!46w2!50b0!43b0!42w0!48w1!52b2!49w1
1954!Per Isaksson!47b0!44w1!45b0!41w1!48w1!49b1!43b0!39w2!42b1
1954!Per Isaksson!46w2!45b0!44b0!48w2!49w1!52b2!50w1!42b2!43b1
1944!Cristine Rose Mariano!49w2!50b2!51w2!47b0!46b1!43w0!45b1!41w0!44b0
1944!Cristine Rose Mariano!48b0!51w0!50w1!54b2!47b1!46w1!52w2!44b2!45b0
1936!Lo Ljungros!51b2!48w0!49b1!45w2!52w2!53b0!47b1!43w0!54w0
1936!Lo Ljungros!50w0!49b2!48b0!52w2!53w2!44b0!54w1!58b1!55w1
1923!Herman Enholm!53w2!54b2!55w0!51b0!50b0!47w0!49b0!45w0!56w1
1923!Herman Enholm!52b0!55w1!54w0!58b0!51b0!50w2!56w2!60b0!57w1
1907!Carina Wickström!55b2!52w0!53b2!49w0!56w2!57b2!51b1!59w0!50b1
1907!Carina Wickström!54w0!53b1!52b2!56w1!57w0!60b0!58w2!62b2!51b1
1897!Joel Åhfeldt!57w0!58b0!59w2!55b1!54b0!63w2!53b0!61w0!52b0
1897!Joel Åhfeldt!56b2!59w0!58w0!62b2!55b2!54w0!60w2!64b1!53b0
1896!Stefan Nyberg!59b0!56w2!57b2!53w2!60w0!61b0!55b0!51w1!62w1
1896!Stefan Nyberg!58w2!57b2!56b0!60w0!61w2!64b0!62w0!54b2!63w1
1893!Hans Rånby!61w1!62b1!63w0!59b2!58b2!55w2!57b0!53w2!64w1
1893!Hans Rånby!60b1!63w1!62w2!66b1!59b0!58w2!64w0!56b2!65w1
1889!Mikael Blom!63b2!60w1!61b0!57w0!64w0!65b1!59b2!55w0!58b0
1889!Mikael Blom!62w0!61b1!60b2!64w0!65w2!56b0!66w0!70b1!59b0
1886!Joar Berglund!65w2!66b2!67w0!63b2!62b2!59w2!61b2!57w1!60b0
1886!Joar Berglund!64b0!67w2!66w1!70b2!63b0!62w1!68w2!72b1!61b1
1885!Mikael Helin!67b0!64w0!65b1!61w1!68w2!69b0!63b2!71w2!70w0
1885!Mikael Helin!66w2!65b0!64b2!68w2!69w2!72b2!70w2!74b0!71w1
1880!Olle Ålgars!69w2!70b0!71w0!67b0!66b0!75w0!65b0!73w1!72w0
1880!Olle Ålgars!68b0!71w2!70w1!74b2!67b0!66w2!72w2!76b0!73w1
1880!Olle Ålgars!71b0!68w2!69b1!65w0!72w0!73b2!67b0!63w1!66b1
1878!Jesper Borin!70w2!69b0!68b2!72w0!73w2!76b2!74w0!66b0!67b1
1878!Jesper Borin!73w0!74b0!75w2!71b2!70b2!67w0!69b0!65w1!68b1
1878!Jesper Borin!72b2!75w2!74w2!78b2!71b0!70w0!76w1!68b1!69b1
1872!Khaschuluu Sergelenbaatar!75b0!72w2!73b0!69w0!76w2!77b2!71b2!67w2!78w1
1872!Khaschuluu Sergelenbaatar!74w2!73b0!72b0!76w2!77w0!68b2!78w0!82b0!79w1
1872!Khaschuluu Sergelenbaatar!77w0!78b2!79w0!75b0!74b0!71w0!73b1!69w2!80w0
1852!Roy Karlsson!76b2!79w2!78w0!82b0!75b2!74w0!80w1!84b2!81w1
1852!Roy Karlsson!79b0!76w0!77b2!73w0!80w1!81b2!75b2!83w0!74b0
1852!Roy Karlsson!78w2!77b0!76b2!80w2!81w1!84b1!82w0!86b0!75b0
1848!Fredrik Möllerström!81w1!82b0!83w2!79b0!78b1!87w0!77b1!85w1!76b1
1848!Fredrik Möllerström!80b1!83w1!82w0!86b2!79b1!78w0!84w0!88b0!77b1
1848!Fredrik Möllerström!83b0!80w2!81b2!77w2!84w0!85b2!79b2!75w2!86w1
1846!Kenneth Fahlberg!82w2!81b1!80b0!84w0!85w1!88b1!86w0!78b2!87w1
1846!Kenneth Fahlberg!85w0!86b1!87w0!83b2!82b2!79w1!81b2!77w0!88w1
1846!Kenneth Fahlberg!84b2!87w2!86w1!90b2!83b1!82w0!88w0!80b1!89w1
1835!Peder Gedda!87b0!84w1!85b1!81w0!88w0!89b2!83b2!79w2!82b0
1835!Peder Gedda!86w2!85b0!84b2!88w1!89w0!80b2!90w1!94b0!83b0
1835!Peder Gedda!89w0!90b1!91w2!87b1!86b2!83w1!85b2!81w2!84b1
1833!Karam Masoudi!88b2!91w0!90w2!94b2!87b2!86w0!92w0!96b2!85b0
1833!Karam Masoudi!91b0!88w1!89b0!85w0!92w2!93b2!87b1!95w0!94w1
1833!Karam Masoudi!90w2!89b2!88b0!92w0!93w0!96b2!94w2!98b2!95w0
1828!Christer Johansson!93w2!94b2!95w0!91b2!90b0!99w2!89b2!97w0!96w0
1828!Christer Johansson!92b0!95w2!94w0!98b2!91b2!90w0!96w2!100b2!97w1
1828!Christer Johansson!95b0!92w0!93b2!89w0!96w1!97b2!91b0!87w2!90b0
1827!Anders Kallin!94w2!93b0!92b2!96w2!97w1!100b0!98w2!90b2!91b1
1827!Anders Kallin!97w2!98b0!99w1!95b0!94b1!91w0!93b0!89w0!92b1
1827!Anders Kallin!96b0!99w0!98w0!102b2!95b1!94w0!100w0!92b2!93b1
1818!Morris Bergqvist!99b0!96w2!97b2!93w0!100w0!101b0!95b0!91w0!102w1
1818!Morris Bergqvist!98w2!97b2!96b1!100w0!101w2!92b0!102w0!106b2!103w0
1818!Morris Bergqvist!101w0!102b0!103w0!99b2!98b2!95w2!97b2!93w0!104w1
1803!Martti Hamina!100b2!103w0!102w2!106b2!99b0!98w2!104w2!108b0!105w0
1803!Martti Hamina!103b1!100w2!101b0!97w0!104w2!105b0!99b2!107w0!98b0
1803!Martti Hamina!102w1!101b2!100b2!104w2!105w0!108b1!106w1!110b0!99b1
1800!Björn Löfström!105w2!106b0!107w2!103b0!102b0!111w0!101b0!109w1!100b0
1800!Björn Löfström!104b0!107w1!106w0!110b1!103b2!102w2!108w0!112b0!101b1
1800!Björn Löfström!107b1!104w2!105b2!101w0!108w0!109b2!103b1!99w0!110w0
1796!Nicholas Bychkov Zwahlen!106w1!105b1!104b0!108w2!109w2!112b2!110w1!102b2!111w1
1796!Nicholas Bychkov Zwahlen!109w2!110b0!111w2!107b0!106b2!103w1!105b2!101w2!112w0
1796!Nicholas Bychkov Zwahlen!108b0!111w0!110w2!114b2!107b0!106w0!112w0!104b1!113w1
1794!Jonas Sandberg!111b1!108w2!109b0!105w1!112w1!113b1!107b1!103w2!106b1
1794!Jonas Sandberg!110w1!109b2!108b0!112w2!113w0!104b2!114w0!118b0!107b0
1794!Jonas Sandberg!113w2!114b0!115w0!111b0!110b1!107w0!109b2!105w2!108b1
1793!Rohan Gore!112b0!115w1!114w1!118b0!111b2!110w1!116w2!120b2!109b0
1793!Rohan Gore!115b1!112w2!113b1!109w0!116w0!117b2!111b2!119w0!118w1
1793!Rohan Gore!114w1!113b1!112b2!116w0!117w1!120b0!118w1!122b0!119w1
1787!Kjell Jernselius!117w2!118b1!119w0!115b2!114b2!123w1!113b0!121w2!120w1
1787!Kjell Jernselius!116b0!119w1!118w0!122b0!115b1!114w0!120w1!124b2!121w1
1787!Kjell Jernselius!119b2!116w1!117b2!113w2!120w0!121b2!115b1!111w2!114b0
1783!Radu Cernea!118w0!117b1!116b2!120w0!121w1!124b2!122w2!114b2!115b1
1783!Radu Cernea!121w2!122b0!123w2!119b2!118b2!115w2!117b1!113w0!116b1
1783!Radu Cernea!120b0!123w0!122w2!126b1!119b1!118w0!124w0!116b0!117b0
1778!Mukhtar Jamshedi!123b2!120w2!121b0!117w2!124w0!125b2!119b0!115w2!126w1
1778!Mukhtar Jamshedi!122w0!121b2!120b0!124w1!125w2!116b1!126w2!130b2!127w0
1778!Mukhtar Jamshedi!125w2!126b0!127w1!123b1!122b2!119w0!121b2!117w0!128w1
1768!Neo Malmquist!124b0!127w1!126w0!130b0!123b0!122w0!128w0!132b0!129w0
1768!Neo Malmquist!127b2!124w2!125b2!121w1!128w2!129b2!123b0!131w2!122b1
1768!Neo Malmquist!126w0!125b1!124b1!128w0!129w2!132b1!130w2!134b2!123b1
1763!Joacim Hultin!129w0!130b2!131w2!127b2!126b0!135w0!125b2!133w2!124b1
1763!Joacim Hultin!128b2!131w0!130w1!134b2!127b0!126w0!132w1!136b1!125b1
1763!Joacim Hultin!131b2!128w0!129b1!125w2!132w2!133b0!127b0!123w0!134w1
1762!Lars-Åke Pettersson!130w0!129b2!128b0!132w2!133w2!136b2!134w2!126b0!135w1
1762!Lars-Åke Pettersson!133w2!134b0!135w1!131b0!130b0!127w1!129b1!125w2!136w1
1762!Lars-Åke Pettersson!132b0!135w0!134w2!138b1!131b0!130w2!136w0!128b0!137w1
1748!André J Lindebaum!135b1!132w2!133b0!129w0!136w2!137b1!131b0!127w0!130b0
1748!André J Lindebaum!134w1!133b2!132b1!136w0!137w1!128b2!138w1!142b0!131b1
1748!André J Lindebaum!137w1!138b0!139w2!135b2!134b0!131w0!133b2!129w1!132b0
1733!Hugo Hardwick!136b1!139w2!138w2!142b0!135b1!134w1!140w2!144b1!133b0
1733!Lars Eriksson!139b2!136w2!137b0!133w1!140w1!141b1!135b1!143w1!142w0
1733!Hugo Hardwick!138w0!137b0!136b0!140w0!141w2!144b2!142w2!146b2!143w1
1733!Lars Eriksson!141w1!142b2!143w0!139b2!138b1!147w0!137b0!145w0!144w0
1733!Hugo Hardwick!140b1!143w0!142w0!146b0!139b0!138w1!144w0!148b2!145w1
1733!Lars Eriksson!143b0!140w0!141b2!137w2!144w0!145b0!139b0!135w2!138b1
1728!Hugo Sundell!142w2!141b2!140b2!144w1!145w1!148b1!146w1!138b1!139b0
1728!Hugo Sundell!145w1!146b0!147w2!143b1!142b2!139w0!141b2!137w1!140b1
1728!Hugo Sundell!144b1!147w1!146w2!150b2!143b1!142w2!148w0!140b2!141b0
1726!Simon Johansson!147b2!144w2!145b0!141w2!148w0!149b0!143b1!139w0!150w1
1726!Simon Johansson!146w0!145b1!144b0!148w2!149w0!140b2!150w1!154b0!151w1
1726!Simon Johansson!149w2!150b2!151w1!147b0!146b2!143w1!145b2!141w0!152w0
1722!Jouni Kaunonen!148b0!151w2!150w1!154b2!147b2!146w2!152w1!156b0!153w0
1722!Jouni Kaunonen!151b0!148w0!149b1!145w0!152w1!153b1!147b1!155w1!146b0
1722!Jouni Kaunonen!150w2!149b0!148b1!152w2!153w1!156b0!154w0!158b2!147b0
1709!Eddie Parteg!153w2!154b2!155w0!151b0!150b1!159w0!149b1!157w0!148b1
1709!Eddie Parteg!152b0!155w2!154w0!158b1!151b1!150w1!156w2!160b0!149b1
1709!Eddie Parteg!155b0!152w0!153b2!149w0!156w0!157b2!151b2!147w2!158w0
1695!Sid Van Den Brink!154w2!153b0!152b2!156w0!157w0!160b0!158w1!150b1!159w1
1695!Sid Van Den Brink!157w0!158b0!159w1!155b2!154b2!151w2!153b0!149w2!160w0
1695!Sid Van Den Brink!156b2!159w0!158w0!162b0!155b2!154w0!160w2!152b2!161w1
1692!Svante Nödtveidt!159b2!156w2!157b2!153w1!160w2!161b0!155b1!151w0!154b1
1692!Svante Nödtveidt!158w0!157b2!156b1!160w2!161w0!152b2!162w2!166b2!155b0
1692!Svante Nödtveidt!161w0!162b0!163w0!159b0!158b0!155w2!157b0!153w2!156b1
1688!Anders Hillbur!160b2!163w0!162w2!166b0!159b2!158w2!164w2!168b2!157b0
1688!Anders Hillbur!163b1!160w2!161b0!157w2!164w2!165b0!159b0!167w2!166w0
1688!Anders Hillbur!162w1!161b2!160b2!164w0!165w2!168b2!166w0!170b1!167w0
1680!Sayak Raj Bardhan!165w2!166b2!167w2!163b2!162b0!170w1!161b0!169w2!168w1
1680!Sayak Raj Bardhan!164b0!167w1!166w1!170b1!163b0!162w2!168w1!172b1!169w1
1680!Sayak Raj Bardhan!167b1!164w0!165b1!161w2!168w0!169b2!163b2!159w0!162b1
1672!Salar Banavi!166w1!165b1!164b0!168w2!169w0!172b2!170w0!162b0!163b1
1672!Salar Banavi!169w1!170b1!171w0!167b0!166b2!163w0!165b1!161w0!164b0
1672!Salar Banavi!168b1!171w0!170w2!174b1!167b2!166w0!172w2!164b0!165b1
1650!Patrik Wiss!171b0!168w1!169b0!165w1!172w0!164b1!167b2!163w1!174w0
1650!Patrik Wiss!170w2!169b2!168b2!172w0!173w2!176b1!174w0!178b0!175w0
1650!Patrik Wiss!173w2!174b2!175w0!171b2!170b2!167w0!169b0!165w1!176w0
1642!Anton Nordenfur!172b0!175w1!174w0!178b2!171b0!179w1!176w2!180b2!177w1
1642!Anton Nordenfur!175b2!172w0!173b2!169w1!176w0!177b2!171b2!179w1!170b1
1642!Anton Nordenfur!174w0!173b1!172b2!176w2!177w0!180b1!178w2!182b2!171b1
1624!Jens Ahlström!177w2!178b0!179w0!175b0!174b2!171w1!173b0!181w0!172b1
1624!Jens Ahlström!176b0!179w2!178w0!182b0!175b2!174w0!180w1!184b2!173b0
1624!Jens Ahlström!179b1!176w2!177b2!173w0!180w0!181b1!175b0!171w2!182w1
1622!Hanns Ivar Uniyal!178w1!177b0!176b2!180w1!181w2!173b1!182w1!174b1!183w1
1622!Hanns Ivar Uniyal!181w0!182b2!183w1!179b1!178b2!175w1!177b1!173w0!184w0
1622!Hanns Ivar Uniyal!180b2!183w2!182w0!186b0!179b0!178w1!184w0!176b2!185w1
1579!Christer Carmegren!183b2!180w0!181b2!177w2!184w0!185b1!179b1!175w0!178b0
1579!Christer Carmegren!182w0!181b0!180b1!184w0!185w2!188b2!186w0!192b2!179b0
1579!Christer Carmegren!185w0!186b0!187w1!183b2!182b2!190w0!181b2!177w0!180b1
1575!Christer Nilsson!184b2!187w0!186w2!190b1!183b0!182w1!188w0!196b1!181b0
1575!Christer Nilsson!187b0!184w2!185b0!181w2!188w0!189b0!183b2!193w1!194w1
1575!Christer Nilsson!186w2!185b2!184b1!188w2!189w2!192b1!190w1!197b1!193w1
1524!Måns Nödtveidt!189w1!190b0!191w2!187b0!186b2!183w0!185b2!194w2!196w1
1524!Måns Nödtveidt!188b1!191w0!190w0!198b2!187b0!186w2!192w2!199b2!197w0
1524!Måns Nödtveidt!191b0!188w2!189b2!185w1!192w2!184b2!187b1!195w2!198w1
1480!Karl-Oskar Rehnberg!190w2!189b2!188b0!192w1!196w2!197b2!199w2!198b2!195w1
1480!Karl-Oskar Rehnberg!193w1!194b2!195w2!191b1!190b0!187w1!189b0!183w0!199w1
1480!Karl-Oskar Rehnberg!192b1!195w2!194w0!199b2!197w0!196b2!198w2!186b1!187b1
1417!David Broman!195b1!192w0!193b2!196w1!198w1!199b2!197w2!188b0!186b0
1417!David Broman!194w1!193b0!192b0!197w2!199w1!198b2!196w2!190b0!191b1
1417!David Broman!197w2!198b0!199w2!194b1!191b0!193w0!195b0!185w1!188b0
1406!Vida Radon!196b0!199w2!198w0!195b0!193b2!191w0!194b0!187w1!189b1
1406!Vida Radon!199b2!196w2!197b2!189w0!194b1!195w0!193b0!191w0!190b0
1406!Vida Radon!198w0!197b0!196b0!193w0!195b1!194w0!191b0!189w0!192b1
