TITLE=Tyresö Open 2024
DATE=2023-11-25
ROUND=8
2416!Hampus Sörensen!1w0!2b2!3w1!6b2!4w1!5b2!8w2!10b1
2416!Hampus Sörensen!0b2!3w2!2w2!10b2!5w2!4b2!6w0!8b1
2413!Michael Wiedenkeller!3b2!0w0!1b0!4w0!6w2!8b0!5w0!12b1
2413!Michael Wiedenkeller!2w0!1b0!0b1!5w2!8w2!6b0!4w0!14b1
2366!Joar Ölund!5w2!6b1!7w0!2b2!0b1!1w0!3b2!9w0
2366!Joar Ölund!4b0!7w0!6w2!3b0!1b0!0w0!2b2!11w1
2335!Joar Östlund!7b2!4w1!5b0!0w0!2b0!3w2!1b2!13w1
2335!Joar Östlund!6w0!5b2!4b2!8w0!9w2!12b2!10w2!16b1
2272!Vidar Grahn!9w0!10b1!11w1!7b2!3b0!2w2!0b0!1w0
2272!Vidar Grahn!8b2!11w2!10w0!14b0!7b0!15w2!12w0!4b1
2235!Leo Crevatin!11b0!8w1!9b2!1w0!12w2!13b2!7b0!0w0
2235!Leo Crevatin!10w2!9b0!8b1!12w2!13w1!16b0!14w2!5b0
2213!Daniel Vesterbaek Pedersen!13w2!14b0!15w2!11b0!10b0!7w0!9b2!2w0
2213!Daniel Vesterbaek Pedersen!12b0!15w2!14w0!18b2!11b1!10w0!16w0!6b0
2142!Victor Muntean!15b1!12w2!13b2!9w2!16w1!17b0!11b0!3w0
2142!Victor Muntean!14w1!13b0!12b0!16w2!17w2!9b0!18w2!22b1
2113!Filip Björkman!17w2!18b0!19w2!15b0!14b1!11w2!13b2!7w0
2113!Filip Björkman!16b0!19w2!18w2!22b0!15b0!14w2!20w0!24b0
2109!Vidar Seiger!19b0!16w2!17b0!13w0!20w2!21b0!15b0!23w1
2109!Vidar Seiger!18w2!17b0!16b0!20w0!21w0!24b0!22w2!26b1
2108!Pratyush Tripathi!21w1!22b0!23w0!19b2!18b0!27w2!17b2!25w1
2108!Pratyush Tripathi!20b1!23w1!22w0!26b0!19b2!18w2!24w0!28b1
2093!Erik Dingertz!23b2!20w2!21b2!17w2!24w0!25b1!19b0!15w0
2093!Erik Dingertz!22w0!21b1!20b2!24w0!25w2!28b2!26w2!18b0
2076!Michael Duke!25w0!26b0!27w2!23b2!22b2!19w2!21b2!17w1
2076!Michael Duke!24b2!27w1!26w1!30b0!23b0!22w1!28w2!20b0
2065!Matija Sakic!27b2!24w2!25b1!21w2!28w2!29b1!23b0!19w1
2065!Matija Sakic!26w0!25b1!24b0!28w0!29w0!20b0!30w2!34b0
2048!Michael Mattsson!29w2!30b0!31w2!27b2!26b0!23w0!25b0!21w0
2048!Michael Mattsson!28b0!31w0!30w2!34b1!27b2!26w1!32w2!36b1
2046!Lukas Willstedt!31b1!28w2!29b0!25w2!32w0!33b1!27b0!35w1
2046!Lukas Willstedt!30w1!29b2!28b0!32w0!33w2!36b0!34w2!38b1
2039!Lavinia Valcu!33w2!34b1!35w2!31b2!30b2!39w1!29b0!37w1
2039!Lavinia Valcu!32b0!35w0!34w0!38b0!31b0!30w1!36w2!40b0
2035!Oliver Nilsson!35b2!32w1!33b2!29w1!36w2!37b0!31b0!27w1
2035!Oliver Nilsson!34w0!33b2!32b0!36w1!37w1!40b0!38w0!30b0
2032!Lennart Evertsson!37w0!38b2!39w0!35b1!34b0!31w2!33b0!29w1
2032!Lennart Evertsson!36b2!39w0!38w1!42b2!35b1!34w2!40w1!32b1
2022!Jussi Jakenberg!39b0!36w0!37b1!33w2!40w1!41b2!35b2!31w0
2022!Jussi Jakenberg!38w2!37b2!36b2!40w0!41w0!32b1!42w2!46b1
2002!Aryan Banerjee!41w0!42b0!43w2!39b2!38b1!35w2!37b1!33w1
2002!Aryan Banerjee!40b2!43w2!42w2!46b2!39b2!38w0!44w2!48b1
1985!Tim Nordenfur!43b0!40w2!41b0!37w0!44w0!45b2!39b0!47w1
1985!Tim Nordenfur!42w2!41b0!40b0!44w0!45w1!48b2!46w2!50b1
1977!Elias Kingsley!45w2!46b1!47w2!43b2!42b2!51w0!41b0!49w1
1977!Elias Kingsley!44b0!47w0!46w2!50b2!43b1!42w0!48w1!52b1
1954!Per Isaksson!47b0!44w1!45b0!41w0!48w2!49b0!43b0!39w0
1954!Per Isaksson!46w2!45b2!44b0!48w0!49w0!52b2!50w1!42b0
1944!Cristine Rose Mariano!49w1!50b0!51w0!47b2!46b0!43w0!45b1!41w0
1944!Cristine Rose Mariano!48b1!51w1!50w0!54b0!47b2!46w2!52w0!44b0
1936!Lo Ljungros!51b1!48w2!49b2!45w0!52w0!53b2!47b1!43w0
1936!Lo Ljungros!50w1!49b1!48b2!52w1!53w1!44b2!54w0!58b1
1923!Herman Enholm!53w1!54b0!55w0!51b1!50b2!47w0!49b2!45w0
1923!Herman Enholm!52b1!55w0!54w1!58b1!51b1!50w0!56w1!60b1
1907!Carina Wickström!55b0!52w2!53b1!49w2!56w2!57b2!51b2!59w1
1907!Carina Wickström!54w2!53b2!52b2!56w0!57w2!60b0!58w0!62b1
1897!Joel Åhfeldt!57w2!58b0!59w0!55b2!54b0!63w0!53b1!61w1
1897!Joel Åhfeldt!56b0!59w2!58w0!62b2!55b0!54w0!60w2!64b1
1896!Stefan Nyberg!59b0!56w2!57b2!53w1!60w1!61b0!55b2!51w1
1896!Stefan Nyberg!58w2!57b0!56b2!60w0!61w1!64b2!62w0!54b0
1893!Hans Rånby!61w2!62b0!63w2!59b2!58b1!55w2!57b0!53w0
1893!Hans Rånby!60b0!63w1!62w2!66b2!59b1!58w2!64w2!56b0
1889!Mikael Blom!63b1!60w2!61b0!57w0!64w2!65b2!59b2!55w1
1889!Mikael Blom!62w1!61b1!60b0!64w0!65w2!56b2!66w2!70b1
1886!Joar Berglund!65w2!66b0!67w1!63b2!62b0!59w0!61b0!57w0
1886!Joar Berglund!64b0!67w2!66w0!70b1!63b0!62w0!68w0!72b0
1885!Mikael Helin!67b0!64w2!65b2!61w0!68w2!69b2!63b0!71w1
1885!Mikael Helin!66w2!65b0!64b1!68w0!69w1!72b2!70w2!74b1
1880!Olle Ålgars!69w2!70b0!71w1!67b2!66b0!75w0!65b2!73w0
1880!Olle Ålgars!68b0!71w1!70w2!74b1!67b1!66w0!72w0!76b1
1880!Olle Ålgars!71b0!68w2!69b0!65w1!72w0!73b2!67b0!63w1
1878!Jesper Borin!70w2!69b1!68b1!72w0!73w0!76b2!74w2!66b0
1878!Jesper Borin!73w0!74b1!75w2!71b2!70b2!67w0!69b2!65w1
1878!Jesper Borin!72b2!75w0!74w1!78b0!71b2!70w0!76w0!68b1
1872!Khaschuluu Sergelenbaatar!75b1!72w1!73b1!69w1!76w0!77b2!71b0!67w0
1872!Khaschuluu Sergelenbaatar!74w1!73b2!72b0!76w0!77w2!68b2!78w2!82b1
1872!Khaschuluu Sergelenbaatar!77w2!78b1!79w2!75b2!74b2!71w0!73b2!69w0
1852!Roy Karlsson!76b0!79w0!78w1!82b1!75b0!74w0!80w2!84b1
1852!Roy Karlsson!79b1!76w1!77b1!73w2!80w2!81b0!75b0!83w1
1852!Roy Karlsson!78w1!77b2!76b0!80w1!81w0!84b0!82w1!86b1
1848!Fredrik Möllerström!81w2!82b2!83w1!79b1!78b0!87w0!77b0!85w0
1848!Fredrik Möllerström!80b0!83w2!82w2!86b2!79b2!78w2!84w0!88b1
1848!Fredrik Möllerström!83b2!80w0!81b0!77w1!84w2!85b2!79b1!75w0
1846!Kenneth Fahlberg!82w0!81b0!80b1!84w0!85w2!88b0!86w1!78b0
1846!Kenneth Fahlberg!85w2!86b0!87w1!83b2!82b0!79w2!81b2!77w0
1846!Kenneth Fahlberg!84b0!87w1!86w0!90b0!83b0!82w0!88w1!80b1
1835!Peder Gedda!87b0!84w2!85b2!81w0!88w2!89b2!83b1!79w1
1835!Peder Gedda!86w2!85b1!84b1!88w2!89w2!80b2!90w0!94b0
1835!Peder Gedda!89w1!90b1!91w0!87b0!86b0!83w2!85b1!81w0
1833!Karam Masoudi!88b1!91w1!90w1!94b1!87b0!86w0!92w2!96b1
1833!Karam Masoudi!91b2!88w1!89b1!85w2!92w0!93b0!87b2!95w1
1833!Karam Masoudi!90w0!89b1!88b2!92w2!93w1!96b2!94w0!98b1
1828!Christer Johansson!93w0!94b0!95w1!91b0!90b2!99w0!89b0!97w1
1828!Christer Johansson!92b2!95w0!94w1!98b2!91b1!90w2!96w1!100b1
1828!Christer Johansson!95b0!92w2!93b1!89w1!96w0!97b0!91b2!87w1
1827!Anders Kallin!94w2!93b2!92b1!96w1!97w2!100b0!98w1!90b1
1827!Anders Kallin!97w0!98b2!99w0!95b1!94b2!91w0!93b1!89w0
1827!Anders Kallin!96b2!99w0!98w2!102b0!95b0!94w2!100w2!92b1
1818!Morris Bergqvist!99b2!96w0!97b0!93w0!100w2!101b0!95b1!91w1
1818!Morris Bergqvist!98w0!97b2!96b2!100w1!101w2!92b2!102w0!106b1
1818!Morris Bergqvist!101w0!102b2!103w1!99b1!98b0!95w2!97b0!93w0
1803!Martti Hamina!100b2!103w1!102w2!106b0!99b0!98w2!104w0!108b0
1803!Martti Hamina!103b2!100w0!101b0!97w2!104w0!105b2!99b2!107w1
1803!Martti Hamina!102w0!101b1!100b1!104w1!105w2!108b2!106w0!110b0
1800!Björn Löfström!105w2!106b2!107w2!103b1!102b2!111w2!101b2!109w1
1800!Björn Löfström!104b0!107w0!106w1!110b2!103b0!102w0!108w1!112b1
1800!Björn Löfström!107b0!104w0!105b1!101w2!108w0!109b2!103b2!99w1
1796!Nicholas Bychkov Zwahlen!106w2!105b2!104b0!108w0!109w1!112b0!110w2!102b0
1796!Nicholas Bychkov Zwahlen!109w2!110b2!111w0!107b2!106b2!103w0!105b1!101w1
1796!Nicholas Bychkov Zwahlen!108b0!111w0!110w1!114b0!107b1!106w0!112w2!104b1
1794!Jonas Sandberg!111b2!108w0!109b1!105w0!112w0!113b2!107b0!103w1
1794!Jonas Sandberg!110w0!109b2!108b2!112w2!113w2!104b0!114w0!118b1
1794!Jonas Sandberg!113w2!114b2!115w2!111b0!110b2!107w2!109b0!105w0
1793!Rohan Gore!112b0!115w2!114w2!118b2!111b0!110w0!116w2!120b0
1793!Rohan Gore!115b1!112w0!113b0!109w2!116w2!117b2!111b2!119w1
1793!Rohan Gore!114w1!113b0!112b0!116w2!117w2!120b0!118w2!122b1
1787!Kjell Jernselius!117w2!118b1!119w2!115b0!114b0!123w0!113b0!121w0
1787!Kjell Jernselius!116b0!119w2!118w2!122b2!115b0!114w0!120w1!124b0
1787!Kjell Jernselius!119b0!116w1!117b0!113w0!120w0!121b1!115b0!111w0
1783!Radu Cernea!118w2!117b0!116b0!120w1!121w1!124b2!122w2!114b0
1783!Radu Cernea!121w0!122b1!123w0!119b1!118b2!115w2!117b1!113w1
1783!Radu Cernea!120b2!123w0!122w2!126b2!119b1!118w1!124w1!116b1
1778!Mukhtar Jamshedi!123b0!120w1!121b0!117w0!124w2!125b2!119b0!115w1
1778!Mukhtar Jamshedi!122w2!121b2!120b2!124w2!125w0!116b2!126w2!130b0
1778!Mukhtar Jamshedi!125w2!126b2!127w2!123b0!122b0!119w0!121b1!117w1
1768!Neo Malmquist!124b0!127w2!126w2!130b0!123b2!122w0!128w1!132b1
1768!Neo Malmquist!127b0!124w0!125b0!121w0!128w2!129b1!123b0!131w0
1768!Neo Malmquist!126w2!125b0!124b0!128w0!129w2!132b2!130w2!134b1
1763!Joacim Hultin!129w2!130b0!131w2!127b2!126b0!135w2!125b1!133w0
1763!Joacim Hultin!128b0!131w0!130w0!134b0!127b0!126w1!132w0!136b1
1763!Joacim Hultin!131b0!128w2!129b2!125w2!132w2!133b0!127b0!123w1
1762!Lars-Åke Pettersson!130w2!129b2!128b0!132w0!133w2!136b0!134w2!126b1
1762!Lars-Åke Pettersson!133w2!134b2!135w0!131b2!130b0!127w0!129b2!125w0
1762!Lars-Åke Pettersson!132b0!135w0!134w0!138b2!131b0!130w2!136w1!128b1
1748!André J Lindebaum!135b2!132w0!133b2!129w2!136w2!137b2!131b0!127w0
1748!André J Lindebaum!134w0!133b2!132b2!136w1!137w0!128b0!138w0!142b1
1748!André J Lindebaum!137w2!138b0!139w2!135b1!134b0!131w2!133b1!129w0
1733!Hugo Hardwick!136b0!139w2!138w1!142b1!135b2!134w0!140w2!144b1
1733!Lars Eriksson!139b0!136w2!137b1!133w0!140w2!141b0!135b2!143w0
1733!Hugo Hardwick!138w2!137b0!136b0!140w2!141w0!144b0!142w0!146b1
1733!Lars Eriksson!141w2!142b0!143w1!139b0!138b0!147w2!137b0!145w1
1733!Hugo Hardwick!140b0!143w0!142w0!146b0!139b2!138w2!144w0!148b0
1733!Lars Eriksson!143b0!140w2!141b2!137w1!144w2!145b2!139b2!135w1
1728!Hugo Sundell!142w2!141b2!140b1!144w0!145w0!148b0!146w1!138b1
1728!Hugo Sundell!145w0!146b0!147w1!143b2!142b0!139w2!141b2!137w0
1728!Hugo Sundell!144b2!147w0!146w0!150b2!143b2!142w0!148w1!140b0
1726!Simon Johansson!147b2!144w2!145b2!141w2!148w2!149b0!143b1!139w0
1726!Simon Johansson!146w0!145b2!144b1!148w1!149w0!140b0!150w0!154b0
1726!Simon Johansson!149w0!150b2!151w0!147b1!146b0!143w2!145b1!141w1
1722!Jouni Kaunonen!148b2!151w2!150w0!154b2!147b2!146w2!152w1!156b0
1722!Jouni Kaunonen!151b0!148w0!149b2!145w0!152w2!153b0!147b2!155w1
1722!Jouni Kaunonen!150w2!149b0!148b2!152w2!153w2!156b2!154w2!158b0
1709!Eddie Parteg!153w0!154b2!155w2!151b0!150b0!159w1!149b1!157w1
1709!Eddie Parteg!152b2!155w2!154w0!158b2!151b0!150w2!156w2!160b0
1709!Eddie Parteg!155b0!152w0!153b2!149w0!156w0!157b2!151b0!147w1
1695!Sid Van Den Brink!154w2!153b0!152b0!156w1!157w0!160b0!158w1!150b1
1695!Sid Van Den Brink!157w0!158b0!159w0!155b1!154b2!151w0!153b0!149w1
1695!Sid Van Den Brink!156b2!159w2!158w0!162b0!155b2!154w0!160w1!152b1
1692!Svante Nödtveidt!159b2!156w2!157b2!153w0!160w2!161b1!155b1!151w1
1692!Svante Nödtveidt!158w0!157b0!156b2!160w0!161w0!152b1!162w2!166b1
1692!Svante Nödtveidt!161w0!162b1!163w0!159b2!158b0!155w2!157b1!153w1
1688!Anders Hillbur!160b2!163w1!162w0!166b2!159b2!158w1!164w2!168b0
1688!Anders Hillbur!163b2!160w1!161b2!157w2!164w2!165b1!159b0!167w1
1688!Anders Hillbur!162w0!161b1!160b2!164w0!165w2!168b0!166w2!170b1
1680!Sayak Raj Bardhan!165w2!166b1!167w0!163b2!162b0!170w2!161b0!169w1
1680!Sayak Raj Bardhan!164b0!167w0!166w2!170b2!163b0!162w1!168w0!172b0
1680!Sayak Raj Bardhan!167b2!164w1!165b0!161w0!168w0!169b1!163b0!159w1
1672!Salar Banavi!166w0!165b2!164b2!168w1!169w0!172b2!170w1!162b1
1672!Salar Banavi!169w2!170b2!171w2!167b1!166b2!163w2!165b2!161w1
1672!Salar Banavi!168b0!171w0!170w0!174b2!167b2!166w1!172w2!164b1
1650!Patrik Wiss!171b2!168w0!169b2!165w0!172w1!164b0!167b1!163w0
1650!Patrik Wiss!170w0!169b2!168b0!172w2!173w0!176b1!174w0!178b0
1650!Patrik Wiss!173w0!174b2!175w0!171b0!170b1!167w0!169b0!165w1
1642!Anton Nordenfur!172b2!175w2!174w2!178b2!171b2!179w2!176w2!180b0
1642!Anton Nordenfur!175b0!172w0!173b0!169w0!176w1!177b2!171b2!179w1
1642!Anton Nordenfur!174w2!173b0!172b2!176w2!177w2!180b0!178w2!182b0
1624!Jens Ahlström!177w1!178b0!179w0!175b0!174b1!171w1!173b0!181w0
1624!Jens Ahlström!176b1!179w2!178w2!182b2!175b0!174w0!180w0!184b1
1624!Jens Ahlström!179b0!176w2!177b0!173w0!180w1!181b0!175b0!171w1
1622!Hanns Ivar Uniyal!178w2!177b0!176b2!180w2!181w1!173b0!182w2!174b0
1622!Hanns Ivar Uniyal!181w0!182b2!183w0!179b0!178b1!175w2!177b2!173w1
1622!Hanns Ivar Uniyal!180b2!183w1!182w1!186b0!179b1!178w2!184w0!176b1
1579!Christer Carmegren!183b0!180w0!181b1!177w0!184w1!185b0!179b0!175w1
1579!Christer Carmegren!182w2!181b1!180b2!184w2!185w1!188b2!186w0!192b1
1579!Christer Carmegren!185w2!186b0!187w2!183b0!182b1!190w0!181b2!177w0
1575!Christer Nilsson!184b0!187w0!186w2!190b2!183b1!182w2!188w2!196b1
1575!Christer Nilsson!187b2!184w2!185b0!181w2!188w0!189b1!183b2!193w0
1575!Christer Nilsson!186w0!185b2!184b0!188w2!189w0!192b2!190w0!197b0
1524!Måns Nödtveidt!189w2!190b2!191w2!187b0!186b2!183w0!185b0!194w1
1524!Måns Nödtveidt!188b0!191w2!190w0!198b2!187b2!186w1!192w0!199b1
1524!Måns Nödtveidt!191b2!188w0!189b2!185w0!192w2!184b2!187b2!195w1
1480!Karl-Oskar Rehnberg!190w0!189b0!188b0!192w0!196w2!197b2!199w0!198b0
1480!Karl-Oskar Rehnberg!193w2!194b2!195w2!191b2!190b0!187w0!189b2!183w0
1480!Karl-Oskar Rehnberg!192b0!195w1!194w2!199b1!197w2!196b0!198w2!186b1
1417!David Broman!195b0!192w0!193b0!196w2!198w1!199b0!197w0!188b1
1417!David Broman!194w2!193b1!192b0!197w2!199w2!198b0!196w2!190b0
1417!David Broman!197w1!198b0!199w2!194b0!191b0!193w2!195b0!185w0
1406!Vida Radon!196b1!199w2!198w2!195b0!193b0!191w0!194b2!187w1
1406!Vida Radon!199b2!196w2!197b0!189w0!194b1!195w2!193b0!191w1
1406!Vida Radon!198w0!197b0!196b0!193w1!195b0!194w2!191b2!189w0
