TITLE=Tyresö Open 2024
DATE=2023-11-25
ROUND=10
2416!Hampus Sörensen!1w0!2b2!3w1!6b2!4w0!5b1!8w2!10b1!7w2!9b1
2416!Hampus Sörensen!0b2!3w0!2w1!10b2!5w0!4b0!6w0!8b2!9w0!7b1
2413!Michael Wiedenkeller!3b2!0w0!1b1!4w1!6w2!8b2!5w0!12b2!10w2!11b1
2413!Michael Wiedenkeller!2w0!1b2!0b1!5w2!8w2!6b2!4w1!14b2!11w1!10b1
2366!Joar Ölund!5w1!6b0!7w2!2b1!0b2!1w2!3b1!9w0!8w2!12b1
2366!Joar Ölund!4b1!7w0!6w0!3b0!1b2!0w1!2b2!11w2!13w1!8b0
2335!Joar Östlund!7b2!4w2!5b2!0w0!2b0!3w0!1b2!13w0!12w0!18b1
2335!Joar Östlund!6w0!5b2!4b0!8w1!9w1!12b2!10w0!16b0!0b0!1w0
2272!Vidar Grahn!9w1!10b0!11w2!7b1!3b0!2w0!0b0!1w0!4b0!5w1
2272!Vidar Grahn!8b1!11w2!10w2!14b0!7b1!15w2!12w0!4b2!1b2!0w0
2235!Leo Crevatin!11b1!8w2!9b0!1w0!12w2!13b0!7b2!0w1!2b0!3w0
2235!Leo Crevatin!10w1!9b0!8b0!12w0!13w2!16b0!14w1!5b0!3b1!2w1
2213!Daniel Vesterbaek Pedersen!13w1!14b2!15w2!11b2!10b0!7w0!9b2!2w0!6b2!4w0
2213!Daniel Vesterbaek Pedersen!12b1!15w0!14w1!18b2!11b0!10w2!16w0!6b2!5b1!20w1
2142!Victor Muntean!15b0!12w0!13b1!9w2!16w2!17b2!11b1!3w0!18w0!19b1
2142!Victor Muntean!14w2!13b2!12b0!16w0!17w0!9b0!18w1!22b2!19w2!23b1
2113!Filip Björkman!17w1!18b0!19w2!15b2!14b0!11w2!13b2!7w2!22w0!24b1
2113!Filip Björkman!16b1!19w2!18w2!22b2!15b2!14w0!20w0!24b1!23w2!25b1
2109!Vidar Seiger!19b0!16w2!17b0!13w0!20w1!21b1!15b1!23w0!14b2!6w0
2109!Vidar Seiger!18w2!17b0!16b0!20w2!21w2!24b0!22w0!26b0!15b0!14w1
2108!Pratyush Tripathi!21w1!22b0!23w2!19b0!18b1!27w2!17b2!25w0!24w2!13b1
2108!Pratyush Tripathi!20b1!23w1!22w2!26b2!19b0!18w1!24w2!28b2!25w2!30b1
2093!Erik Dingertz!23b1!20w2!21b0!17w0!24w2!25b0!19b2!15w0!16b2!26w1
2093!Erik Dingertz!22w1!21b1!20b0!24w2!25w0!28b2!26w2!18b2!17b0!15w0
2076!Michael Duke!25w2!26b2!27w0!23b0!22b0!19w2!21b0!17w1!20b0!16w0
2076!Michael Duke!24b0!27w2!26w2!30b2!23b2!22w2!28w2!20b2!21b0!17w0
2065!Matija Sakic!27b0!24w0!25b0!21w0!28w0!29b1!23b0!19w2!30w2!22b0
2065!Matija Sakic!26w2!25b0!24b2!28w0!29w2!20b0!30w1!34b0!31w0!32b1
2048!Michael Mattsson!29w2!30b1!31w0!27b2!26b2!23w0!25b0!21w0!32w2!33b0
2048!Michael Mattsson!28b0!31w2!30w2!34b2!27b0!26w1!32w2!36b0!33w1!38b0
2046!Lukas Willstedt!31b2!28w1!29b0!25w0!32w2!33b0!27b1!35w2!26b0!21w1
2046!Lukas Willstedt!30w0!29b0!28b2!32w1!33w0!36b2!34w0!38b1!27b2!35w1
2039!Lavinia Valcu!33w1!34b0!35w2!31b1!30b0!39w0!29b0!37w2!28b0!27w0
2039!Lavinia Valcu!32b1!35w1!34w0!38b1!31b2!30w2!36w0!40b1!29b1!28w1
2035!Oliver Nilsson!35b1!32w2!33b2!29w0!36w0!37b0!31b2!27w2!38w0!39b0
2035!Oliver Nilsson!34w1!33b1!32b0!36w1!37w0!40b2!38w2!30b0!39w1!31b0
2032!Lennart Evertsson!37w2!38b2!39w2!35b1!34b2!31w0!33b2!29w2!40w2!41b0
2032!Lennart Evertsson!36b0!39w0!38w1!42b1!35b2!34w2!40w1!32b0!41w0!46b1
2022!Jussi Jakenberg!39b0!36w0!37b1!33w1!40w2!41b2!35b0!31w1!34b2!29w1
2022!Jussi Jakenberg!38w2!37b2!36b0!40w0!41w1!32b2!42w0!46b2!35b1!34w1
2002!Aryan Banerjee!41w0!42b0!43w2!39b2!38b0!35w0!37b1!33w1!36b0!44w1
2002!Aryan Banerjee!40b2!43w0!42w0!46b2!39b1!38w0!44w2!48b2!37b2!36w1
1985!Tim Nordenfur!43b0!40w2!41b2!37w1!44w0!45b0!39b2!47w2!46w1!48b0
1985!Tim Nordenfur!42w2!41b2!40b0!44w0!45w2!48b1!46w2!50b2!47w2!49b0
1977!Elias Kingsley!45w0!46b2!47w2!43b2!42b2!51w2!41b0!49w2!48w2!40b0
1977!Elias Kingsley!44b2!47w0!46w2!50b0!43b0!42w2!48w1!52b0!49w2!54b1
1954!Per Isaksson!47b1!44w0!45b0!41w0!48w0!49b2!43b0!39w0!42b1!37w0
1954!Per Isaksson!46w1!45b2!44b0!48w0!49w0!52b2!50w1!42b0!43b0!51w1
1944!Cristine Rose Mariano!49w0!50b0!51w0!47b2!46b2!43w1!45b1!41w0!44b0!42w1
1944!Cristine Rose Mariano!48b2!51w0!50w0!54b2!47b2!46w0!52w1!44b0!45b0!43w1
1936!Lo Ljungros!51b1!48w2!49b2!45w2!52w0!53b1!47b1!43w0!54w0!56b1
1936!Lo Ljungros!50w1!49b2!48b2!52w0!53w2!44b0!54w0!58b2!55w2!47b1
1923!Herman Enholm!53w0!54b2!55w2!51b2!50b2!47w0!49b1!45w2!56w2!57b1
1923!Herman Enholm!52b2!55w0!54w0!58b1!51b0!50w1!56w2!60b2!57w2!62b1
1907!Carina Wickström!55b0!52w0!53b2!49w0!56w2!57b1!51b2!59w1!50b2!45w0
1907!Carina Wickström!54w2!53b2!52b0!56w2!57w2!60b0!58w0!62b0!51b0!59w1
1897!Joel Åhfeldt!57w0!58b2!59w0!55b0!54b0!63w2!53b0!61w1!52b0!50w0
1897!Joel Åhfeldt!56b2!59w0!58w0!62b0!55b0!54w1!60w1!64b2!53b0!52w1
1896!Stefan Nyberg!59b0!56w0!57b2!53w1!60w2!61b1!55b2!51w0!62w1!63b0
1896!Stefan Nyberg!58w2!57b2!56b2!60w2!61w0!64b2!62w2!54b1!63w2!55b0
1893!Hans Rånby!61w0!62b1!63w2!59b0!58b0!55w2!57b1!53w0!64w2!65b1
1893!Hans Rånby!60b2!63w2!62w0!66b2!59b2!58w1!64w0!56b1!65w0!70b1
1889!Mikael Blom!63b0!60w1!61b2!57w2!64w2!65b0!59b0!55w2!58b1!53w1
1889!Mikael Blom!62w2!61b0!60b0!64w1!65w0!56b0!66w0!70b0!59b0!58w1
1886!Joar Berglund!65w1!66b0!67w1!63b1!62b0!59w0!61b2!57w0!60b0!68w1
1886!Joar Berglund!64b1!67w2!66w1!70b0!63b2!62w2!68w2!72b2!61b2!60w0
1885!Mikael Helin!67b2!64w2!65b1!61w0!68w1!69b1!63b2!71w0!70w1!72b1
1885!Mikael Helin!66w0!65b0!64b1!68w2!69w0!72b0!70w0!74b0!71w0!73b1
1880!Olle Ålgars!69w0!70b2!71w2!67b0!66b1!75w2!65b0!73w2!72w2!64b0
1880!Olle Ålgars!68b2!71w0!70w2!74b0!67b2!66w1!72w0!76b2!73w2!78b1
1880!Olle Ålgars!71b0!68w0!69b0!65w2!72w0!73b1!67b2!63w2!66b1!61w0
1878!Jesper Borin!70w2!69b2!68b0!72w0!73w2!76b1!74w1!66b2!67b2!75w1
1878!Jesper Borin!73w0!74b2!75w2!71b2!70b2!67w2!69b2!65w0!68b0!66w1
1878!Jesper Borin!72b2!75w2!74w2!78b2!71b0!70w1!76w0!68b0!69b0!67w1
1872!Khaschuluu Sergelenbaatar!75b0!72w0!73b0!69w2!76w2!77b1!71b1!67w2!78w0!80b0
1872!Khaschuluu Sergelenbaatar!74w2!73b0!72b0!76w2!77w2!68b0!78w1!82b0!79w2!71b1
1872!Khaschuluu Sergelenbaatar!77w2!78b1!79w2!75b0!74b0!71w1!73b2!69w0!80w2!81b0
1852!Roy Karlsson!76b0!79w0!78w0!82b1!75b0!74w1!80w0!84b0!81w0!86b1
1852!Roy Karlsson!79b2!76w1!77b2!73w0!80w1!81b0!75b1!83w0!74b2!69w0
1852!Roy Karlsson!78w0!77b2!76b0!80w0!81w2!84b2!82w2!86b0!75b0!83w1
1848!Fredrik Möllerström!81w2!82b0!83w0!79b2!78b1!87w1!77b2!85w0!76b0!74w1
1848!Fredrik Möllerström!80b0!83w1!82w1!86b0!79b0!78w2!84w0!88b0!77b2!76w1
1848!Fredrik Möllerström!83b0!80w2!81b1!77w1!84w0!85b2!79b0!75w2!86w0!87b0
1846!Kenneth Fahlberg!82w2!81b1!80b2!84w0!85w0!88b1!86w0!78b2!87w1!79b0
1846!Kenneth Fahlberg!85w0!86b2!87w0!83b2!82b2!79w0!81b2!77w2!88w0!89b1
1846!Kenneth Fahlberg!84b2!87w1!86w1!90b0!83b2!82w0!88w0!80b2!89w2!94b1
1835!Peder Gedda!87b0!84w0!85b1!81w2!88w2!89b0!83b2!79w2!82b2!77w0
1835!Peder Gedda!86w2!85b1!84b2!88w1!89w1!80b1!90w2!94b2!83b1!82w1
1835!Peder Gedda!89w0!90b2!91w2!87b1!86b0!83w1!85b2!81w2!84b2!92w1
1833!Karam Masoudi!88b2!91w2!90w0!94b0!87b1!86w2!92w2!96b2!85b0!84w0
1833!Karam Masoudi!91b2!88w0!89b2!85w2!92w1!93b0!87b0!95w0!94w0!96b0
1833!Karam Masoudi!90w0!89b0!88b0!92w1!93w2!96b2!94w2!98b2!95w0!97b1
1828!Christer Johansson!93w0!94b2!95w2!91b1!90b1!99w1!89b0!97w0!96w0!88b1
1828!Christer Johansson!92b2!95w2!94w2!98b2!91b0!90w2!96w2!100b1!97w2!102b1
1828!Christer Johansson!95b2!92w0!93b0!89w2!96w1!97b1!91b0!87w0!90b2!85w0
1827!Anders Kallin!94w0!93b0!92b0!96w2!97w0!100b0!98w1!90b2!91b2!99w1
1827!Anders Kallin!97w0!98b2!99w0!95b0!94b1!91w0!93b0!89w0!92b2!90w1
1827!Anders Kallin!96b2!99w0!98w2!102b0!95b2!94w1!100w0!92b2!93b0!91w1
1818!Morris Bergqvist!99b2!96w0!97b0!93w0!100w2!101b0!95b1!91w0!102w2!104b0
1818!Morris Bergqvist!98w0!97b2!96b2!100w2!101w0!92b1!102w0!106b0!103w2!95b0
1818!Morris Bergqvist!101w0!102b1!103w2!99b0!98b0!95w2!97b2!93w1!104w2!105b1
1803!Martti Hamina!100b2!103w2!102w0!106b2!99b2!98w2!104w0!108b2!105w0!110b1
1803!Martti Hamina!103b2!100w1!101b2!97w2!104w2!105b2!99b2!107w0!98b0!93w0
1803!Martti Hamina!102w0!101b0!100b0!104w1!105w0!108b0!106w1!110b0!99b0!107w1
1800!Björn Löfström!105w0!106b0!107w2!103b1!102b0!111w0!101b2!109w0!100b0!98w1
1800!Björn Löfström!104b2!107w0!106w0!110b2!103b2!102w0!108w2!112b2!101b2!100w0
1800!Björn Löfström!107b0!104w2!105b2!101w0!108w2!109b0!103b1!99w2!110w0!111b1
1796!Nicholas Bychkov Zwahlen!106w2!105b2!104b0!108w2!109w2!112b0!110w2!102b2!111w0!103b1
1796!Nicholas Bychkov Zwahlen!109w0!110b1!111w0!107b0!106b0!103w2!105b0!101w0!112w0!113b0
1796!Nicholas Bychkov Zwahlen!108b2!111w2!110w0!114b1!107b0!106w2!112w0!104b2!113w2!118b1
1794!Jonas Sandberg!111b2!108w1!109b2!105w0!112w2!113b2!107b0!103w2!106b2!101w1
1794!Jonas Sandberg!110w0!109b0!108b2!112w0!113w1!104b2!114w2!118b1!107b2!106w0
1794!Jonas Sandberg!113w2!114b0!115w0!111b2!110b0!107w2!109b2!105w0!108b2!116w1
1793!Rohan Gore!112b0!115w2!114w1!118b2!111b1!110w0!116w2!120b1!109b0!108w1
1793!Rohan Gore!115b0!112w2!113b1!109w1!116w2!117b0!111b0!119w1!118w0!120b1
1793!Rohan Gore!114w2!113b0!112b2!116w2!117w1!120b0!118w2!122b1!119w2!121b0
1787!Kjell Jernselius!117w2!118b0!119w2!115b0!114b0!123w0!113b0!121w2!120w0!112b1
1787!Kjell Jernselius!116b0!119w2!118w2!122b1!115b1!114w2!120w0!124b0!121w0!126b0
1787!Kjell Jernselius!119b1!116w2!117b0!113w0!120w0!121b0!115b0!111w1!114b2!109w0
1783!Radu Cernea!118w1!117b0!116b0!120w2!121w0!124b2!122w1!114b1!115b0!123w0
1783!Radu Cernea!121w2!122b2!123w2!119b0!118b2!115w2!117b2!113w1!116b2!114w0
1783!Radu Cernea!120b0!123w2!122w2!126b0!119b2!118w2!124w0!116b0!117b2!115w1
1778!Mukhtar Jamshedi!123b2!120w0!121b0!117w1!124w0!125b0!119b1!115w1!126w2!128b1
1778!Mukhtar Jamshedi!122w0!121b0!120b0!124w0!125w2!116b2!126w0!130b0!127w0!119b1
1778!Mukhtar Jamshedi!125w2!126b0!127w1!123b2!122b2!119w0!121b2!117w2!128w0!129b0
1768!Neo Malmquist!124b0!127w0!126w1!130b0!123b0!122w2!128w2!132b0!129w0!134b1
1768!Neo Malmquist!127b2!124w2!125b1!121w2!128w2!129b2!123b2!131w1!122b0!117w1
1768!Neo Malmquist!126w0!125b2!124b1!128w0!129w0!132b0!130w2!134b1!123b2!131w1
1763!Joacim Hultin!129w2!130b0!131w2!127b2!126b0!135w0!125b0!133w2!124b2!122w0
1763!Joacim Hultin!128b0!131w2!130w0!134b1!127b2!126w0!132w2!136b0!125b2!124w1
1763!Joacim Hultin!131b2!128w2!129b2!125w2!132w0!133b0!127b0!123w2!134w0!135b1
1762!Lars-Åke Pettersson!130w0!129b0!128b0!132w0!133w0!136b2!134w0!126b1!135w2!127b0
1762!Lars-Åke Pettersson!133w2!134b0!135w1!131b2!130b2!127w2!129b0!125w2!136w2!137b0
1762!Lars-Åke Pettersson!132b0!135w1!134w1!138b2!131b2!130w2!136w1!128b0!137w2!142b0
1748!André J Lindebaum!135b1!132w2!133b1!129w1!136w0!137b0!131b2!127w1!130b2!125w1
1748!André J Lindebaum!134w1!133b1!132b1!136w0!137w2!128b2!138w2!142b2!131b0!130w0
1748!André J Lindebaum!137w1!138b2!139w2!135b2!134b2!131w0!133b1!129w2!132b0!140w0
1733!Hugo Hardwick!136b1!139w2!138w2!142b1!135b0!134w2!140w2!144b0!133b0!132w1
1733!Lars Eriksson!139b1!136w0!137b0!133w0!140w1!141b0!135b0!143w0!142w0!144b0
1733!Hugo Hardwick!138w1!137b0!136b0!140w0!141w0!144b1!142w2!146b1!143w2!145b1
1733!Lars Eriksson!141w2!142b0!143w2!139b2!138b1!147w0!137b0!145w1!144w2!136b1
1733!Hugo Hardwick!140b0!143w1!142w2!146b1!139b2!138w2!144w0!148b1!145w1!150b0
1733!Lars Eriksson!143b0!140w2!141b0!137w1!144w1!145b2!139b0!135w0!138b2!133w1
1728!Hugo Sundell!142w2!141b1!140b0!144w0!145w0!148b0!146w0!138b2!139b0!147w0
1728!Hugo Sundell!145w2!146b1!147w1!143b2!142b1!139w1!141b2!137w2!140b0!138w1
1728!Hugo Sundell!144b0!147w2!146w2!150b2!143b2!142w0!148w2!140b1!141b1!139w0
1726!Simon Johansson!147b0!144w1!145b0!141w1!148w2!149b2!143b2!139w1!150w2!152b0
1726!Simon Johansson!146w2!145b0!144b1!148w0!149w0!140b2!150w0!154b1!151w2!143b1
1726!Simon Johansson!149w1!150b0!151w0!147b2!146b0!143w2!145b0!141w1!152w2!153b1
1722!Jouni Kaunonen!148b1!151w1!150w2!154b2!147b2!146w0!152w0!156b1!153w0!158b0
1722!Jouni Kaunonen!151b2!148w2!149b0!145w0!152w0!153b0!147b2!155w0!146b0!141w1
1722!Jouni Kaunonen!150w0!149b1!148b2!152w0!153w0!156b1!154w2!158b0!147b0!155w1
1709!Eddie Parteg!153w2!154b0!155w2!151b2!150b2!159w0!149b2!157w2!148b0!146w1
1709!Eddie Parteg!152b0!155w1!154w2!158b2!151b2!150w2!156w0!160b0!149b2!148w0
1709!Eddie Parteg!155b0!152w2!153b0!149w0!156w0!157b0!151b0!147w1!158w2!159b0
1695!Sid Van Den Brink!154w2!153b1!152b0!156w2!157w2!160b2!158w0!150b2!159w2!151b1
1695!Sid Van Den Brink!157w2!158b1!159w1!155b0!154b2!151w1!153b2!149w1!160w0!161b1
1695!Sid Van Den Brink!156b0!159w2!158w2!162b2!155b0!154w2!160w2!152b0!161w2!166b0
1692!Svante Nödtveidt!159b0!156w1!157b0!153w0!160w2!161b1!155b2!151w2!154b0!149w1
1692!Svante Nödtveidt!158w2!157b0!156b1!160w2!161w0!152b2!162w0!166b0!155b0!154w1
1692!Svante Nödtveidt!161w1!162b2!163w0!159b0!158b0!155w0!157b0!153w2!156b2!164w1
1688!Anders Hillbur!160b1!163w0!162w2!166b0!159b2!158w1!164w1!168b2!157b0!156w1
1688!Anders Hillbur!163b0!160w0!161b0!157w0!164w2!165b1!159b2!167w2!166w0!168b0
1688!Anders Hillbur!162w2!161b2!160b2!164w1!165w2!168b2!166w1!170b0!167w0!169b0
1680!Sayak Raj Bardhan!165w0!166b0!167w0!163b1!162b0!170w0!161b1!169w2!168w2!160b0
1680!Sayak Raj Bardhan!164b2!167w1!166w0!170b2!163b0!162w1!168w0!172b0!169w0!174b1
1680!Sayak Raj Bardhan!167b0!164w2!165b2!161w2!168w2!169b0!163b1!159w2!162b2!157w1
1672!Salar Banavi!166w2!165b1!164b2!168w2!169w1!172b0!170w1!162b0!163b2!171w1
1672!Salar Banavi!169w2!170b0!171w2!167b0!166b0!163w0!165b2!161w0!164b0!162w1
1672!Salar Banavi!168b0!171w0!170w2!174b1!167b1!166w2!172w0!164b0!165b2!163w1
1650!Patrik Wiss!171b1!168w2!169b0!165w0!172w2!164b2!167b1!163w2!174w2!176b0
1650!Patrik Wiss!170w1!169b2!168b0!172w2!173w2!176b2!174w0!178b0!175w2!167b0
1650!Patrik Wiss!173w2!174b2!175w2!171b0!170b0!167w2!169b2!165w2!176w1!177b0
1642!Anton Nordenfur!172b0!175w2!174w2!178b1!171b0!179w2!176w0!180b0!177w2!182b0
1642!Anton Nordenfur!175b2!172w0!173b0!169w1!176w0!177b0!171b2!179w1!170b0!165w0
1642!Anton Nordenfur!174w0!173b0!172b0!176w1!177w1!180b1!178w0!182b2!171b0!181w1
1624!Jens Ahlström!177w1!178b2!179w1!175b1!174b2!171w0!173b2!181w2!172b1!170w1
1624!Jens Ahlström!176b1!179w0!178w0!182b0!175b1!174w2!180w2!184b2!173b0!172w1
1624!Jens Ahlström!179b2!176w0!177b2!173w1!180w2!181b1!175b2!171w2!182w0!183b0
1622!Hanns Ivar Uniyal!178w0!177b2!176b1!180w2!181w0!173b0!182w2!174b1!183w2!184b0
1622!Hanns Ivar Uniyal!181w1!182b0!183w0!179b0!178b0!175w1!177b0!173w2!184w2!185b1
1622!Hanns Ivar Uniyal!180b1!183w0!182w2!186b0!179b2!178w1!184w0!176b0!185w0!175b1
1579!Christer Carmegren!183b0!180w2!181b0!177w2!184w0!185b0!179b0!175w0!178b2!173w1
1579!Christer Carmegren!182w2!181b2!180b2!184w0!185w1!188b1!186w0!192b2!179b0!178w1
1579!Christer Carmegren!185w0!186b1!187w2!183b2!182b2!190w2!181b2!177w0!180b0!179w1
1575!Christer Nilsson!184b2!187w2!186w0!190b0!183b1!182w2!188w1!196b2!181b2!180w0
1575!Christer Nilsson!187b2!184w1!185b2!181w2!188w0!189b2!183b2!193w2!194w2!197b0
1575!Christer Nilsson!186w0!185b0!184b0!188w2!189w2!192b0!190w1!197b2!193w1!195b1
1524!Måns Nödtveidt!189w0!190b0!191w0!187b0!186b2!183w1!185b1!194w0!196w0!193b1
1524!Måns Nödtveidt!188b2!191w0!190w1!198b2!187b0!186w0!192w0!199b2!197w0!196b1
1524!Måns Nödtveidt!191b0!188w2!189b1!185w2!192w0!184b0!187b1!195w2!198w2!199b1
1480!Karl-Oskar Rehnberg!190w2!189b2!188b2!192w2!196w0!197b2!199w1!198b2!195w2!194b1
1480!Karl-Oskar Rehnberg!193w1!194b2!195w2!191b0!190b2!187w2!189b2!183w0!199w2!198b1
1480!Karl-Oskar Rehnberg!192b1!195w0!194w0!199b0!197w1!196b2!198w2!186b0!187b1!188w0
1417!David Broman!195b2!192w0!193b2!196w2!198w0!199b1!197w1!188b2!186b0!191w0
1417!David Broman!194w0!193b2!192b0!197w0!199w0!198b2!196w2!190b0!191b0!187w0
1417!David Broman!197w2!198b0!199w2!194b0!191b2!193w0!195b0!185w0!188b2!189w0
1406!Vida Radon!196b0!199w0!198w0!195b2!193b1!191w0!194b1!187w0!189b2!186w1
1406!Vida Radon!199b1!196w2!197b2!189w0!194b2!195w0!193b0!191w0!190b0!192w0
1406!Vida Radon!198w1!197b2!196b0!193w2!195b2!194w1!191b1!189w0!192b0!190w1
