ROUND=12
TITLE=Tyresö Open 2024
DATE=2024-05-03
TIMESTAMP=2024-07-25_22:17:37
TPP=30
PPP=60
PAUSED=
2398!SÄLG Johan-Viktor!1w1!2b0!3w0!6b2!4w0!5b2!8w2!10b0!7w0!9b1!11w0!14b2
2397!RÖNN Johan-Viktor!0b1!3w2!2w2!10b0!5w0!4b2!6w0!8b0!9w2!7b1!14w0!11b0
2396!LIND Johan-Viktor!3b2!0w2!1b0!4w2!6w2!8b0!5w0!12b2!10w0!13b2!7w0!9b2
2395!HASSEL Johan-Viktor!2w0!1b0!0b2!5w0!8w2!6b2!4w0!14b0!11w0!10b2!9w2!7b0
2394!GRAN Johan-Viktor!5w2!6b0!7w2!2b0!0b2!1w0!3b2!9w0!8w0!12b2!10w0!15b2
2393!EN Johan-Viktor!4b0!7w0!6w1!3b2!1b2!0w0!2b2!11w2!13w2!8b0!15w2!10b0
2392!EN Johan-Viktor!7b1!4w2!5b1!0w0!2b0!3w0!1b2!13w2!12w2!11b2!8w1!16b2
2391!BJöRK Johan-Viktor!6w1!5b2!4b0!8w2!9w2!12b2!10w1!16b2!0b2!1w1!2b2!3w2
2390!ASP Johan-Viktor!9w0!10b0!11w2!7b0!3b0!2w2!0b0!1w2!4b2!5w2!6b1!18w2
2389!TALL Johan-Urban!8b2!11w0!10w0!14b2!7b0!15w0!12w2!4b2!1b0!0w1!3b0!2w0
2388!SÄLG Johan-Urban!11b2!8w2!9b2!1w2!12w0!13b1!7b1!0w2!2b2!3w0!4b2!5w2
2387!RÖNN Johan-Urban!10w0!9b2!8b0!12w2!13w0!16b2!14w0!5b0!3b2!6w0!0b2!1w2
2386!LIND Johan-Urban!13w2!14b0!15w0!11b0!10b2!7w0!9b0!2w0!6b0!4w0!16w0!22b2
2385!HASSEL Johan-Urban!12b0!15w2!14w0!18b0!11b2!10w1!16w2!6b0!5b0!2w0!17w2!23b0
2384!GRAN Johan-Urban!15b0!12w2!13b2!9w0!16w1!17b0!11b2!3w2!18w1!19b0!1b2!0w0
2383!EN Johan-Urban!14w2!13b0!12b2!16w0!17w1!9b2!18w2!22b1!19w2!20b1!5b0!4w0
2382!EN Johan-Urban!17w2!18b0!19w1!15b2!14b1!11w0!13b0!7w0!20w0!21b2!12b2!6w0
2381!BJöRK Johan-Urban!16b0!19w0!18w0!22b2!15b1!14w2!20w0!24b0!21w0!26b0!13b0!25w0
2380!ASP Johan-Urban!19b0!16w2!17b2!13w2!20w2!21b1!15b0!23w0!14b1!24w2!22w1!8b0
2379!TALL Johan-Tore!18w2!17b2!16b1!20w2!21w2!24b2!22w2!26b0!15b0!14w2!23w0!28b0
2378!SÄLG Johan-Tore!21w2!22b1!23w0!19b0!18b0!27w0!17b2!25w0!16b2!15w1!24w2!30b2
2377!RÖNN Johan-Tore!20b0!23w2!22w2!26b2!19b0!18w1!24w1!30b2!17b2!16w0!28w0!29b0
2376!LIND Johan-Tore!23b0!20w1!21b0!17w0!24w2!25b1!19b0!15w1!26w0!27b2!18b1!12w0
2375!HASSEL Johan-Tore!22w2!21b0!20b2!24w0!25w2!28b0!26w2!18b2!27w2!31b0!19b2!13w2
2374!GRAN Johan-Tore!25w2!26b0!27w2!23b2!22b0!19w0!21b1!17w2!28w0!18b0!20b0!34w0
2373!EN Johan-Tore!24b0!27w0!26w0!30b1!23b0!22w1!28w2!20b2!31w0!34b2!29w0!17b2
2372!EN Johan-Tore!27b2!24w2!25b2!21w0!28w2!29b0!23b0!19w2!22b2!17w2!30w0!33b2
2371!BJöRK Johan-Tore!26w0!25b2!24b0!28w2!29w2!20b2!30w0!32b0!23b0!22w0!33w0!35b2
2370!ASP Johan-Tore!29w0!30b0!31w0!27b0!26b0!23w2!25b0!33w1!24b2!32w0!21b2!19w2
2369!TALL Johan-Sigurd!28b2!31w0!30w0!34b0!27b0!26w2!32w0!36b2!33w0!39b0!25b2!21w2
2368!SÄLG Johan-Sigurd!31b0!28w2!29b2!25w1!32w0!33b0!27b2!21w0!34w2!36b0!26b2!20w0
2367!RÖNN Johan-Sigurd!30w2!29b2!28b2!32w2!33w2!36b0!34w2!38b0!25b2!23w2!35w0!37b0
2366!LIND Johan-Sigurd!33w2!34b2!35w2!31b0!30b2!39w0!29b2!27w2!36w2!28b2!37w2!38b2
2365!HASSEL Johan-Sigurd!32b0!35w0!34w1!38b2!31b0!30w2!36w2!28b1!29b2!37w0!27b2!26w0
2364!GRAN Johan-Sigurd!35b1!32w0!33b1!29w2!36w2!37b0!31b0!39w2!30b0!25w0!38w2!24b2
2363!EN Johan-Sigurd!34w1!33b2!32b0!36w0!37w2!40b0!38w0!42b2!39w2!41b2!31b2!27w0
2362!EN Johan-Sigurd!37w1!38b2!39w2!35b2!34b0!31w2!33b0!29w0!32b0!30w2!40w2!43b0
2361!BJöRK Johan-Sigurd!36b1!39w0!38w0!42b2!35b0!34w2!40w2!44b0!41w0!33b2!32b0!31w2
2360!ASP Johan-Sigurd!39b0!36w0!37b2!33w0!40w2!41b2!35b2!31w2!42w1!44b2!34b0!32w0
2359!TALL Johan-Rudolf!38w2!37b2!36b0!40w2!41w2!32b2!42w0!34b0!35b0!29w2!43w0!45b0
2358!SÄLG Johan-Rudolf!41w2!42b0!43w2!39b0!38b0!35w2!37b0!45w0!44w0!47b2!36b0!49w0
2357!RÖNN Johan-Rudolf!40b0!43w0!42w2!46b1!39b0!38w0!44w0!48b2!37b2!35w0!45w0!47b0
2356!LIND Johan-Rudolf!43b2!40w2!41b0!37w0!44w1!45b2!39b2!35w0!38b1!46w0!47w0!48b2
2355!HASSEL Johan-Rudolf!42w0!41b2!40b0!44w2!45w2!48b2!46w0!50b2!47w0!49b0!39b2!36w2
2354!GRAN Johan-Rudolf!45w2!46b2!47w0!43b0!42b1!51w2!41b2!37w2!40b2!38w0!48w2!52b1
2353!EN Johan-Rudolf!44b0!47w0!46w0!50b2!43b0!42w0!48w2!40b2!49w0!52b0!41b2!39w2
2352!EN Johan-Rudolf!47b0!44w0!45b2!41w1!48w2!49b0!43b2!51w0!50w2!42b2!52w0!53b0
2351!BJöRK Johan-Rudolf!46w2!45b2!44b2!48w0!49w2!52b2!50w0!54b0!43b2!40w0!42b2!41w2
2350!ASP Johan-Rudolf!49w2!50b0!51w0!47b2!46b0!43w0!45b0!41w0!52w2!55b0!44b0!42w0
2349!TALL Johan-Quintus!48b0!51w0!50w0!54b2!47b0!46w2!52w2!56b0!45b2!43w2!53w0!40b2
2348!SÄLG Johan-Quintus!51b0!48w2!49b2!45w0!52w0!53b2!47b2!43w0!46b0!56w0!54w2!57b0
2347!RÖNN Johan-Quintus!50w2!49b2!48b2!52w0!53w0!44b0!54w2!46b2!55w2!58b0!57w2!59b2
2346!LIND Johan-Quintus!53w2!54b0!55w0!51b2!50b2!47w0!49b0!57w2!48b0!45w2!46b2!44w1
2345!HASSEL Johan-Quintus!52b0!55w0!54w0!58b2!51b2!50w0!56w0!60b0!57w2!63b1!49b2!46w2
2344!GRAN Johan-Quintus!55b2!52w2!53b2!49w0!56w0!57b0!51b0!47w2!58w1!60b0!50b0!63w2
2343!EN Johan-Quintus!54w0!53b2!52b2!56w0!57w2!60b1!58w2!62b2!51b0!48w2!59w0!61b2
2342!EN Johan-Quintus!57w0!58b2!59w0!55b2!54b2!63w0!53b2!49w2!60w0!50b2!61w0!62b0
2341!BJöRK Johan-Quintus!56b2!59w2!58w0!62b0!55b0!54w2!60w1!52b0!53b0!61w0!51b0!50w2
2340!ASP Johan-Quintus!59b2!56w0!57b2!53w0!60w2!61b1!55b0!63w2!54b1!51w2!62w0!64b0
2339!TALL Johan-Petter!58w0!57b0!56b2!60w0!61w1!64b2!62w0!66b0!63w0!65b2!55b2!51w0
2338!SÄLG Johan-Petter!61w2!62b0!63w2!59b2!58b0!55w1!57b1!53w2!56b2!54w2!64w2!67b2
2337!RÖNN Johan-Petter!60b0!63w0!62w1!66b2!59b1!58w1!64w1!68b2!65w2!57b2!56b2!55w0
2336!LIND Johan-Petter!63b0!60w2!61b1!57w2!64w1!65b0!59b2!55w0!66w2!68b1!58b2!56w2
2335!HASSEL Johan-Petter!62w2!61b2!60b0!64w2!65w1!56b2!66w0!58b0!59b2!53w1!67w0!54b0
2334!GRAN Johan-Petter!65w2!66b1!67w0!63b0!62b1!59w0!61b1!69w2!68w0!71b1!60b0!58w2
2333!EN Johan-Petter!64b0!67w0!66w0!70b1!63b1!62w2!68w2!72b2!61b0!59w0!69w2!71b2
2332!EN Johan-Petter!67b0!64w1!65b2!61w0!68w0!69b0!63b2!59w2!62b0!70w1!71w0!72b1
2331!BJöRK Johan-Petter!66w2!65b2!64b2!68w0!69w2!72b0!70w2!74b2!71w0!73b2!63b2!60w0
2330!ASP Johan-Petter!69w1!70b0!71w2!67b2!66b2!75w1!65b0!61w0!64b2!62w1!72w0!77b0
2329!TALL Johan-Olof!68b1!71w1!70w0!74b2!67b0!66w2!72w2!64b0!73w0!76b0!65b0!75w0
2328!SÄLG Johan-Olof!71b0!68w2!69b2!65w1!72w2!73b1!67b0!75w1!74w2!66b1!76w2!78b0
2327!RÖNN Johan-Olof!70w2!69b1!68b0!72w0!73w0!76b2!74w0!78b0!67b2!64w1!66b2!65w0
2326!LIND Johan-Olof!73w2!74b0!75w2!71b2!70b0!67w2!69b0!65w0!76w0!79b2!68b2!66w1
2325!HASSEL Johan-Olof!72b0!75w0!74w0!78b0!71b2!70w1!76w2!80b2!69b2!67w0!77w2!81b0
2324!GRAN Johan-Olof!75b1!72w2!73b2!69w0!76w1!77b2!71b2!67w0!70b0!80w2!78w0!83b2
2323!EN Johan-Olof!74w1!73b2!72b0!76w2!77w1!68b1!78w0!70b1!79w2!82b1!81w0!69b2
2322!EN Johan-Olof!77w1!78b0!79w0!75b0!74b1!71w0!73b0!81w0!72b2!69w2!70b0!82w2
2321!BJöRK Johan-Olof!76b1!79w2!78w0!82b1!75b1!74w0!80w1!84b0!81w2!87b2!73b0!68w2
2320!ASP Johan-Olof!79b2!76w2!77b2!73w2!80w2!81b2!75b2!71w2!82w0!84b1!74b2!70w2
2319!TALL Johan-Ludvig!78w0!77b0!76b2!80w2!81w2!84b1!82w0!86b0!75b0!72w0!83w0!85b2
2318!SÄLG Johan-Ludvig!81w2!82b2!83w0!79b0!78b0!87w0!77b1!73w0!84w0!74b0!85w1!86b0
2317!RÖNN Johan-Ludvig!80b0!83w0!82w0!86b1!79b0!78w0!84w2!76b2!77b0!85w0!75b2!73w2
2316!LIND Johan-Ludvig!83b0!80w0!81b2!77w1!84w0!85b2!79b2!87w1!78b2!75w1!86w0!76b0
2315!HASSEL Johan-Ludvig!82w2!81b2!80b2!84w2!85w0!88b0!86w2!90b2!87w2!89b2!79b2!74w0
2314!GRAN Johan-Ludvig!85w1!86b0!87w0!83b0!82b2!79w1!81b0!77w2!80b2!78w1!88w0!91b2
2313!EN Johan-Ludvig!84b1!87w0!86w0!90b0!83b2!82w0!88w0!92b2!89w2!81b2!80b1!79w0
2312!EN Johan-Ludvig!87b2!84w2!85b2!81w1!88w2!89b2!83b0!79w2!90w2!92b0!82b2!80w2
2311!BJöRK Johan-Ludvig!86w0!85b2!84b2!88w0!89w2!80b2!90w2!82b1!83b0!77w0!91w0!93b0
2310!ASP Johan-Ludvig!89w1!90b2!91w2!87b2!86b0!83w2!85b2!93w0!92w2!95b0!84b2!97w0
2309!TALL Johan-Kalle!88b1!91w2!90w0!94b0!87b0!86w0!92w0!96b0!85b0!83w0!93w2!95b2
2308!SÄLG Johan-Kalle!91b0!88w0!89b2!85w2!92w1!93b0!87b0!83w0!86b0!94w2!95w1!96b2
2307!RÖNN Johan-Kalle!90w2!89b0!88b0!92w0!93w2!96b0!94w2!98b2!95w2!97b2!87b2!84w0
2306!LIND Johan-Kalle!93w0!94b0!95w0!91b2!90b1!99w0!89b2!85w0!88b0!86w2!96w2!101b1
2305!HASSEL Johan-Kalle!92b2!95w0!94w0!98b0!91b0!90w2!96w2!88b2!97w2!100b1!89b0!87w2
2304!GRAN Johan-Kalle!95b2!92w2!93b2!89w2!96w0!97b0!91b0!99w2!98w0!90b0!100w2!102b2
2303!EN Johan-Kalle!94w0!93b2!92b2!96w2!97w2!100b0!98w2!102b0!91b0!88w2!90b1!89w0
2302!EN Johan-Kalle!97w2!98b0!99w2!95b0!94b2!91w2!93b0!89w2!100w1!103b2!92b0!90w0
2301!BJöRK Johan-Kalle!96b0!99w2!98w2!102b2!95b0!94w2!100w1!104b0!93b0!91w0!101w0!88b2
2300!ASP Johan-Kalle!99b0!96w2!97b0!93w2!100w2!101b2!95b0!91w0!94b2!104w0!102w2!105b2
2299!TALL Ivar-Viktor!98w2!97b0!96b0!100w2!101w0!92b2!102w0!94b0!103w0!106b0!105w2!107b0
2298!SÄLG Ivar-Viktor!101w0!102b0!103w0!99b0!98b0!95w2!97b1!105w0!96b1!93w1!94b0!106w2
2297!RÖNN Ivar-Viktor!100b2!103w0!102w0!106b2!99b2!98w0!104w2!108b0!105w1!111b2!97b2!92w1
2296!LIND Ivar-Viktor!103b2!100w2!101b2!97w0!104w2!105b0!99b2!95w2!106w0!108b1!98b0!94w0
2295!HASSEL Ivar-Viktor!102w0!101b2!100b2!104w1!105w2!108b1!106w0!110b2!99b2!96w0!107w1!109b0
2294!GRAN Ivar-Viktor!105w2!106b0!107w2!103b1!102b0!111w1!101b0!97w2!108w0!98b2!109w0!110b0
2293!EN Ivar-Viktor!104b0!107w2!106w2!110b2!103b0!102w2!108w0!100b2!101b1!109w1!99b0!98w0
2292!EN Ivar-Viktor!107b2!104w2!105b0!101w0!108w0!109b2!103b2!111w2!102b2!99w2!110w0!100b0
2291!BJöRK Ivar-Viktor!106w0!105b0!104b0!108w2!109w2!112b2!110w0!114b0!111w0!113b0!103b1!99w2
2290!ASP Ivar-Viktor!109w1!110b0!111w0!107b0!106b2!103w1!105b2!101w2!104b2!102w1!112w2!115b2
2289!TALL Ivar-Urban!108b1!111w2!110w2!114b0!107b0!106w0!112w2!116b0!113w0!105b1!104b2!103w2
2288!SÄLG Ivar-Urban!111b0!108w2!109b0!105w0!112w0!113b2!107b2!103w0!114w2!116b2!106b2!104w2
2287!RÖNN Ivar-Urban!110w2!109b0!108b2!112w0!113w1!104b1!114w1!106b0!107b2!101w0!115w0!117b0
2286!LIND Ivar-Urban!113w2!114b2!115w0!111b2!110b2!107w0!109b0!117w0!116w0!119b2!108b0!121w2
2285!HASSEL Ivar-Urban!112b0!115w2!114w0!118b2!111b1!110w0!116w2!120b0!109b2!107w2!117w2!119b0
2284!GRAN Ivar-Urban!115b2!112w0!113b2!109w2!116w2!117b1!111b1!107w2!110b0!118w0!119w0!120b2
2283!EN Ivar-Urban!114w0!113b0!112b2!116w0!117w0!120b2!118w2!122b0!119w2!121b2!111b2!108w0
2282!EN Ivar-Urban!117w1!118b1!119w2!115b2!114b0!123w0!113b0!109w2!112b2!110w0!120w0!125b0
2281!BJöRK Ivar-Urban!116b1!119w2!118w0!122b1!115b2!114w1!120w0!112b2!121w0!124b2!113b0!111w2
2280!ASP Ivar-Urban!119b0!116w1!117b2!113w0!120w2!121b2!115b0!123w0!122w2!114b2!124w0!126b2
2279!TALL Ivar-Tore!118w2!117b0!116b0!120w0!121w2!124b2!122w2!126b0!115b0!112w0!114b2!113w2
2278!SÄLG Ivar-Tore!121w0!122b0!123w0!119b2!118b0!115w0!117b2!113w2!124w1!127b0!116b2!114w0
2277!RÖNN Ivar-Tore!120b2!123w2!122w2!126b2!119b0!118w0!124w0!128b1!117b2!115w0!125w1!112b0
2276!LIND Ivar-Tore!123b2!120w2!121b0!117w1!124w2!125b2!119b0!115w2!118b0!128w0!126w2!129b2
2275!HASSEL Ivar-Tore!122w0!121b0!120b2!124w1!125w2!116b2!126w1!118b2!127w2!130b0!129w2!131b2
2274!GRAN Ivar-Tore!125w0!126b0!127w2!123b1!122b0!119w0!121b2!129w2!120b1!117w0!118b2!130w2
2273!EN Ivar-Tore!124b2!127w2!126w0!130b0!123b0!122w0!128w0!132b2!129w2!135b1!121b1!116w2
2272!EN Ivar-Tore!127b2!124w2!125b2!121w0!128w0!129b2!123b1!119w2!130w2!132b2!122b0!118w0
2271!BJöRK Ivar-Tore!126w0!125b0!124b0!128w2!129w2!132b2!130w2!134b0!123b0!120w2!131w0!133b1
2270!ASP Ivar-Tore!129w0!130b2!131w0!127b0!126b2!135w0!125b2!121w1!132w0!122b2!133w2!134b2
2269!TALL Ivar-Sigurd!128b2!131w2!130w2!134b2!127b0!126w0!132w0!124b0!125b0!133w2!123b0!122w0
2268!SÄLG Ivar-Sigurd!131b0!128w0!129b0!125w2!132w0!133b0!127b0!135w2!126b0!123w2!134w2!124b0
2267!RÖNN Ivar-Sigurd!130w2!129b0!128b2!132w2!133w2!136b0!134w0!138b2!135w2!137b0!127b2!123w0
2266!LIND Ivar-Sigurd!133w2!134b0!135w0!131b0!130b2!127w0!129b2!125w0!128b2!126w0!136w2!139b0
2265!HASSEL Ivar-Sigurd!132b0!135w0!134w2!138b2!131b0!130w2!136w2!140b1!137w0!129b0!128b0!127w1
2264!GRAN Ivar-Sigurd!135b2!132w2!133b0!129w0!136w2!137b0!131b2!127w2!138w2!140b2!130b0!128w0
2263!EN Ivar-Sigurd!134w0!133b2!132b2!136w0!137w2!128b2!138w0!130b0!131b0!125w1!139w0!141b0
2262!EN Ivar-Sigurd!137w0!138b2!139w2!135b2!134b0!131w2!133b0!141w2!140w2!143b0!132b0!145w0
2261!BJöRK Ivar-Sigurd!136b2!139w0!138w0!142b2!135b0!134w2!140w2!144b0!133b2!131w2!141w1!143b2
2260!ASP Ivar-Sigurd!139b0!136w0!137b2!133w0!140w0!141b2!135b2!131w0!134b0!142w0!143w0!144b1
2259!TALL Ivar-Rudolf!138w2!137b2!136b0!140w2!141w0!144b2!142w0!146b1!143w2!145b0!135b2!132w2
2258!SÄLG Ivar-Rudolf!141w2!142b1!143w0!139b0!138b2!147w2!137b0!133w1!136b0!134w0!144w2!149b2
2257!RÖNN Ivar-Rudolf!140b0!143w2!142w0!146b2!139b2!138w0!144w1!136b0!145w2!148b1!137b1!135w2
2256!LIND Ivar-Rudolf!143b0!140w1!141b2!137w0!144w0!145b2!139b2!147w0!146w1!138b2!148w2!150b0
2255!HASSEL Ivar-Rudolf!142w2!141b0!140b2!144w1!145w0!148b2!146w2!150b2!139b0!136w2!138b2!137w0
2254!GRAN Ivar-Rudolf!145w2!146b0!147w0!143b1!142b2!139w0!141b1!137w2!148w0!151b0!140b0!138w1
2253!EN Ivar-Rudolf!144b0!147w0!146w2!150b2!143b2!142w0!148w0!152b0!141b0!139w2!149w2!136b2
2252!EN Ivar-Rudolf!147b0!144w2!145b0!141w0!148w2!149b2!143b0!139w1!142b1!152w0!150w0!153b0
2251!BJöRK Ivar-Rudolf!146w2!145b2!144b2!148w2!149w2!140b0!150w1!142b2!151w0!154b2!153w1!155b2
2250!ASP Ivar-Rudolf!149w0!150b0!151w2!147b0!146b0!143w0!145b2!153w1!144b2!141w1!142b0!154w2
2249!TALL Ivar-Quintus!148b2!151w0!150w0!154b2!147b0!146w0!152w0!156b0!153w0!159b0!145b0!140w0
2248!SÄLG Ivar-Quintus!151b0!148w2!149b2!145w0!152w0!153b1!147b1!143w0!154w0!156b2!146b2!142w2
2247!RÖNN Ivar-Quintus!150w2!149b2!148b0!152w1!153w0!156b1!154w0!158b2!147b2!144w2!155w2!157b2
2246!LIND Ivar-Quintus!153w0!154b2!155w2!151b1!150b2!159w2!149b2!145w2!156w2!146b2!157w2!158b0
2245!HASSEL Ivar-Quintus!152b2!155w0!154w2!158b1!151b2!150w1!156w0!148b1!149b2!157w0!147b1!146w2
2244!GRAN Ivar-Quintus!155b2!152w0!153b0!149w0!156w0!157b0!151b2!159w2!150b2!147w0!158w0!148b0
2243!EN Ivar-Quintus!154w0!153b2!152b0!156w0!157w1!160b2!158w0!162b0!159w0!161b0!151b0!147w0
2242!EN Ivar-Quintus!157w0!158b0!159w2!155b2!154b2!151w1!153b2!149w2!152b0!150w0!160w1!163b2
2241!BJöRK Ivar-Quintus!156b2!159w0!158w2!162b2!155b1!154w2!160w0!164b2!161w2!153b2!152b0!151w0
2240!ASP Ivar-Quintus!159b2!156w2!157b0!153w1!160w2!161b1!155b2!151w0!162w0!164b2!154b2!152w2
2239!TALL Ivar-Petter!158w0!157b2!156b0!160w0!161w2!152b0!162w0!154b0!155b2!149w2!163w0!165b0
2238!SÄLG Ivar-Petter!161w2!162b2!163w1!159b2!158b0!155w0!157b2!165w0!164w0!167b0!156b1!169w2
2237!RÖNN Ivar-Petter!160b0!163w0!162w0!166b0!159b0!158w1!164w2!168b2!157b0!155w2!165w0!167b0
2236!LIND Ivar-Petter!163b0!160w0!161b2!157w0!164w0!165b0!159b2!155w2!158b2!166w0!167w0!168b2
2235!HASSEL Ivar-Petter!162w2!161b2!160b1!164w0!165w0!168b2!166w0!170b0!167w0!169b1!159b2!156w0
2234!GRAN Ivar-Petter!165w0!166b0!167w2!163b2!162b2!171w0!161b0!157w0!160b2!158w0!168w2!173b0
2233!EN Ivar-Petter!164b2!167w0!166w2!170b0!163b2!162w2!168w2!160b2!169w2!172b2!161b2!159w2
2232!EN Ivar-Petter!167b0!164w2!165b0!161w2!168w1!169b0!163b2!171w0!170w2!162b2!172w0!174b0
2231!BJöRK Ivar-Petter!166w2!165b2!164b0!168w0!169w2!172b2!170w2!174b0!163b2!160w2!162b2!161w2
2230!ASP Ivar-Petter!169w2!170b0!171w2!167b2!166b1!163w0!165b0!161w0!172w0!175b2!164b0!162w0
2229!TALL Ivar-Olof!168b0!171w2!170w0!174b0!167b0!166w2!172w2!176b0!165b0!163w1!173w0!160b0
2228!SÄLG Ivar-Olof!171b1!168w2!169b2!165w2!172w0!173b1!167b0!163w2!166b0!176w0!174w0!177b2
2227!RÖNN Ivar-Olof!170w1!169b0!168b0!172w0!173w2!164b2!174w2!166b2!175w1!178b2!177w0!179b2
2226!LIND Ivar-Olof!173w0!174b2!175w1!171b2!170b2!167w0!169b0!177w2!168b2!165w0!166b2!178w2
2225!HASSEL Ivar-Olof!172b2!175w2!174w0!178b2!171b0!170w1!176w2!180b0!177w2!183b2!169b2!164w2
2224!GRAN Ivar-Olof!175b0!172w0!173b2!169w2!176w2!177b2!171b0!167w2!178w2!180b1!170b2!166w2
2223!EN Ivar-Olof!174w2!173b0!172b1!176w2!177w2!180b0!178w2!182b2!171b1!168w0!179w0!181b2
2222!EN Ivar-Olof!177w2!178b0!179w0!175b0!174b0!183w2!173b0!169w2!180w0!170b2!181w0!182b2
2221!BJöRK Ivar-Olof!176b0!179w2!178w0!182b2!175b0!174w0!180w2!172b0!173b0!181w0!171b2!170w0
2220!ASP Ivar-Olof!179b2!176w2!177b2!173w0!180w2!181b2!175b0!183w0!174b0!171w0!182w2!172b0
2219!TALL Ivar-Ludvig!178w0!177b0!176b2!180w0!181w2!184b2!182w0!186b0!183w2!185b0!175b2!171w0
2218!SÄLG Ivar-Ludvig!181w2!182b2!183w0!179b2!178b0!175w2!177b0!173w2!176b2!174w1!184w0!187b2
2217!RÖNN Ivar-Ludvig!180b0!183w0!182w2!186b0!179b0!178w0!184w2!188b0!185w0!177b2!176b2!175w0
2216!LIND Ivar-Ludvig!183b1!180w0!181b0!177w0!184w0!185b0!179b2!175w0!186w1!188b2!178b0!176w0
2215!HASSEL Ivar-Ludvig!182w1!181b2!180b2!184w1!185w0!176b0!186w2!178b2!179b0!173w0!187w2!189b2
2214!GRAN Ivar-Ludvig!185w0!186b2!187w2!183b1!182b2!179w0!181b0!189w0!188w2!191b2!180b2!193w0
2213!EN Ivar-Ludvig!184b2!187w1!186w2!190b0!183b2!182w2!188w2!192b2!181b2!179w2!189w0!191b0
2212!EN Ivar-Ludvig!187b1!184w0!185b0!181w2!188w0!189b2!183b0!179w2!182b1!190w0!191w0!192b2
2211!BJöRK Ivar-Ludvig!186w1!185b1!184b0!188w2!189w2!192b0!190w2!194b2!191w1!193b0!183b0!180w0
2210!ASP Ivar-Ludvig!189w0!190b2!191w2!187b0!186b2!195w0!185b0!181w2!184b0!182w0!192w1!197b1
2209!TALL Ivar-Kalle!188b2!191w0!190w0!194b2!187b0!186w0!192w2!184b2!193w0!196b0!185b2!183w0
2208!SÄLG Ivar-Kalle!191b2!188w0!189b2!185w2!192w2!193b2!187b0!195w0!194w0!186b2!196w0!198b0
2207!RÖNN Ivar-Kalle!190w0!189b2!188b0!192w2!193w1!196b0!194w2!198b0!187b1!184w0!186b2!185w2
2206!LIND Ivar-Kalle!193w0!194b0!195w2!191b0!190b0!187w2!189b0!185w0!196w0!199b2!188b1!186w0
2205!HASSEL Ivar-Kalle!192b2!195w1!194w0!198b0!191b1!190w0!196w1!200b0!189b2!187w2!197w0!184b2
2204!GRAN Ivar-Kalle!195b0!192w2!193b2!189w0!196w0!197b2!191b0!187w0!190b2!200w2!198w2!201b2
2203!EN Ivar-Kalle!194w2!193b1!192b0!196w0!197w2!188b2!198w0!190b2!199w0!202b0!201w2!203b0
2202!EN Ivar-Kalle!197w2!198b2!199w2!195b2!194b2!191w2!193b1!201w0!192b2!189w2!190b2!202w0
2201!BJöRK Ivar-Kalle!196b0!199w0!198w2!202b0!195b0!194w0!200w2!204b2!201w0!207b0!193b2!188w1
2200!ASP Ivar-Kalle!199b0!196w0!197b0!193w2!200w2!201b1!195b2!191w2!202w1!204b0!194b0!190w2
2199!TALL Helge-Viktor!198w2!197b2!196b0!200w1!201w0!204b2!202w2!206b0!195b2!192w0!203w2!205b0
2198!SÄLG Helge-Viktor!201w0!202b2!203w0!199b1!198b0!207w0!197b0!193w2!204w2!194b0!205w0!206b0
2197!RÖNN Helge-Viktor!200b2!203w0!202w0!206b0!199b2!198w1!204w0!196b2!197b2!205w2!195b0!194w0
2196!LIND Helge-Viktor!203b2!200w0!201b2!197w2!204w1!205b0!199b0!207w1!198b1!195w2!206w0!196b2
2195!HASSEL Helge-Viktor!202w0!201b2!200b2!204w2!205w0!208b0!206w2!210b2!207w2!209b2!199b0!195w2
2194!GRAN Helge-Viktor!205w2!206b1!207w2!203b0!202b1!199w0!201b2!197w0!200b0!198w2!208w0!211b0
2193!EN Helge-Viktor!204b0!207w1!206w0!210b1!203b2!202w2!208w2!212b0!209w0!201b0!200b2!199w2
2192!EN Helge-Viktor!207b0!204w1!205b2!201w2!208w0!209b0!203b0!199w2!210w1!212b2!202b2!200w2
2191!BJöRK Helge-Viktor!206w2!205b1!204b0!208w2!209w2!200b2!210w2!202b1!203b0!197w2!211w0!213b2
2190!ASP Helge-Viktor!209w2!210b0!211w0!207b0!206b2!203w2!205b0!213w0!212w0!215b2!204b2!217w0
2189!TALL Helge-Urban!208b0!211w2!210w2!214b0!207b0!206w2!212w1!216b2!205b2!203w0!213w0!215b0
2188!SÄLG Helge-Urban!211b2!208w2!209b0!205w1!212w0!213b0!207b0!203w0!206b1!214w0!215w2!216b0
2187!RÖNN Helge-Urban!210w0!209b0!208b2!212w2!213w2!216b0!214w0!218b0!215w2!217b2!207b2!204w2
2186!LIND Helge-Urban!213w2!214b0!215w0!211b0!210b2!219w2!209b1!205w2!208b2!206w0!216w0!221b1
2185!HASSEL Helge-Urban!212b0!215w0!214w2!218b0!211b0!210w2!216w0!208b2!217w2!220b2!209b2!207w0
2184!GRAN Helge-Urban!215b1!212w2!213b0!209w2!216w1!217b2!211b2!219w0!218w2!210b2!220w2!222b0
2183!EN Helge-Urban!214w1!213b2!212b2!216w0!217w0!220b2!218w1!222b1!211b0!208w0!210b0!209w2
2182!EN Helge-Urban!217w0!218b2!219w0!215b2!214b1!211w2!213b2!209w0!220w2!223b2!212b2!210w2
2181!BJöRK Helge-Urban!216b2!219w2!218w0!222b2!215b2!214w0!220w2!224b0!213b0!211w0!221w0!208b2
2180!ASP Helge-Urban!219b0!216w0!217b2!213w2!220w0!221b2!215b1!211w2!214b0!224w2!222w2!225b2
2179!TALL Helge-Tore!218w2!217b0!216b2!220w2!221w0!212b0!222w2!214b2!223w2!226b2!225w2!227b1
2178!SÄLG Helge-Tore!221w1!222b0!223w2!219b0!218b2!215w0!217b0!225w0!216b0!213w0!214b0!226w2
2177!RÖNN Helge-Tore!220b1!223w1!222w2!226b1!219b2!218w0!224w0!228b2!225w0!231b1!217b2!212w1
2176!LIND Helge-Tore!223b0!220w2!221b0!217w0!224w0!225b0!219b0!215w1!226w2!228b2!218b0!214w2
2175!HASSEL Helge-Tore!222w2!221b1!220b0!224w0!225w2!228b2!226w0!230b2!219b0!216w0!227w0!229b1
2174!GRAN Helge-Tore!225w2!226b2!227w1!223b2!222b2!231w2!221b2!217w2!228w2!218b0!229w2!230b0
2173!EN Helge-Tore!224b0!227w2!226w0!230b0!223b0!222w2!228w2!220b2!221b2!229w0!219b0!218w0
2172!EN Helge-Tore!227b2!224w0!225b2!221w1!228w2!229b2!223b2!231w2!222b0!219w0!230w2!220b0
2171!BJöRK Helge-Tore!226w0!225b0!224b1!228w2!229w2!232b0!230w0!234b0!231w1!233b2!223b2!219w1
2170!ASP Helge-Tore!229w1!230b0!231w2!227b0!226b0!223w0!225b0!221w0!224b0!222w0!232w2!235b2
2169!TALL Helge-Sigurd!228b1!231w2!230w2!234b0!227b0!226w0!232w0!236b0!233w2!225b2!224b0!223w1
2168!SÄLG Helge-Sigurd!231b2!228w2!229b0!225w2!232w2!233b0!227b2!223w0!234w1!236b0!226b0!224w2
2167!RÖNN Helge-Sigurd!230w0!229b0!228b0!232w2!233w0!224b0!234w1!226b0!227b1!221w1!235w1!237b0
2166!LIND Helge-Sigurd!233w0!234b2!235w0!231b0!230b0!227w2!229b2!237w0!236w1!239b2!228b0!241w2
2165!HASSEL Helge-Sigurd!232b2!235w2!234w2!238b2!231b2!230w2!236w2!240b2!229b0!227w0!237w2!239b2
2164!GRAN Helge-Sigurd!235b0!232w0!233b0!229w2!236w2!237b0!231b1!227w2!230b1!238w1!239w2!240b0
2163!EN Helge-Sigurd!234w2!233b0!232b2!236w0!237w0!240b0!238w2!242b0!239w1!241b0!231b1!228w0
2162!EN Helge-Sigurd!237w0!238b2!239w0!235b2!234b0!243w2!233b0!229w2!232b1!230w2!240w1!245b1
2161!BJöRK Helge-Sigurd!236b2!239w0!238w2!242b0!235b2!234w2!240w0!232b2!241w2!244b2!233b0!231w2
2160!ASP Helge-Sigurd!239b2!236w0!237b0!233w0!240w2!241b0!235b0!243w0!242w2!234b1!244w0!246b0
2159!TALL Helge-Rudolf!238w0!237b2!236b2!240w2!241w2!244b2!242w0!246b0!235b1!232w0!234b0!233w0
2158!SÄLG Helge-Rudolf!241w2!242b2!243w0!239b0!238b0!235w2!237b2!233w0!244w2!247b2!236b1!234w2
2157!RÖNN Helge-Rudolf!240b0!243w2!242w0!246b2!239b0!238w2!244w0!248b0!237b0!235w2!245w0!232b0
2156!LIND Helge-Rudolf!243b1!240w0!241b2!237w2!244w2!245b2!239b2!235w2!238b0!248w2!246w2!249b2
2155!HASSEL Helge-Rudolf!242w1!241b0!240b2!244w2!245w0!236b0!246w2!238b2!247w0!250b2!249w2!251b0
2154!GRAN Helge-Rudolf!245w2!246b2!247w2!243b0!242b0!239w0!241b2!249w2!240b0!237w0!238b2!250w2
2153!EN Helge-Rudolf!244b0!247w2!246w0!250b0!243b2!242w0!248w0!252b0!249w0!255b2!241b2!236w1
2152!EN Helge-Rudolf!247b0!244w0!245b2!241w0!248w2!249b2!243b0!239w2!250w0!252b2!242b0!238w2
2151!BJöRK Helge-Rudolf!246w2!245b0!244b0!248w2!249w2!252b2!250w2!254b0!243b2!240w0!251w2!253b2
2150!ASP Helge-Rudolf!249w0!250b0!251w0!247b0!246b0!255w2!245b2!241w2!252w0!242b0!253w2!254b2
2149!TALL Helge-Quintus!248b2!251w2!250w2!254b0!247b0!246w0!252w2!244b0!245b2!253w2!243b0!242w0
2148!SÄLG Helge-Quintus!251b2!248w2!249b0!245w2!252w1!253b2!247b0!255w2!246b2!243w0!254w0!244b0
2147!RÖNN Helge-Quintus!250w0!249b0!248b2!252w2!253w0!256b2!254w2!258b2!255w2!257b2!247b0!243w2
2146!LIND Helge-Quintus!253w0!254b2!255w0!251b0!250b1!247w0!249b0!245w2!248b2!246w0!256w2!259b0
2145!HASSEL Helge-Quintus!252b2!255w1!254w0!258b0!251b2!250w0!256w0!260b0!257w0!249b0!248b0!247w0
2144!GRAN Helge-Quintus!255b2!252w0!253b2!249w2!256w2!257b0!251b0!247w2!258w1!260b2!250b2!248w0
2143!EN Helge-Quintus!254w0!253b1!252b2!256w2!257w2!248b0!258w2!250b0!251b0!245w0!259w0!261b2
2142!EN Helge-Quintus!257w0!258b0!259w2!255b0!254b0!251w0!253b2!261w2!260w2!263b0!252b0!265w2
2141!BJöRK Helge-Quintus!256b2!259w2!258w0!262b1!255b0!254w2!260w0!264b0!253b2!251w0!261w2!263b1
2140!ASP Helge-Quintus!259b0!256w2!257b2!253w2!260w0!261b1!255b0!251w0!254b1!262w1!263w2!264b2
2139!TALL Helge-Petter!258w2!257b0!256b0!260w0!261w2!264b1!262w2!266b0!263w1!265b0!255b2!252w2
2138!SÄLG Helge-Petter!261w0!262b0!263w2!259b2!258b2!267w2!257b2!253w2!256b0!254w0!264w0!269b2
2137!RÖNN Helge-Petter!260b2!263w0!262w0!266b2!259b0!258w1!264w0!256b0!265w0!268b0!257b0!255w0
2136!LIND Helge-Petter!263b2!260w2!261b2!257w1!264w0!265b1!259b0!267w0!266w0!258b1!268w2!270b0
2135!HASSEL Helge-Petter!262w0!261b2!260b0!264w2!265w2!268b0!266w0!270b2!259b1!256w2!258b0!257w1
2134!GRAN Helge-Petter!265w1!266b0!267w2!263b0!262b2!259w1!261b2!257w2!268w2!271b2!260b2!258w0
2133!EN Helge-Petter!264b1!267w0!266w0!270b0!263b0!262w1!268w2!272b1!261b2!259w2!269w2!256b0
2132!EN Helge-Petter!267b1!264w2!265b2!261w0!268w2!269b0!263b2!259w2!262b2!272w2!270w2!273b2
2131!BJöRK Helge-Petter!266w1!265b2!264b0!268w0!269w0!260b0!270w1!262b2!271w0!274b0!273w1!275b2
2130!ASP Helge-Petter!269w2!270b2!271w0!267b2!266b0!263w2!265b0!273w0!264b0!261w2!262b0!274w0
2129!TALL Helge-Olof!268b0!271w2!270w2!274b2!267b2!266w2!272w0!276b0!273w2!279b0!265b0!260w0
2128!SÄLG Helge-Olof!271b0!268w0!269b0!265w2!272w2!273b0!267b1!263w0!274w0!276b0!266b0!262w2
2127!RÖNN Helge-Olof!270w2!269b0!268b2!272w2!273w2!276b2!274w1!278b2!267b2!264w0!275w0!277b0
2126!LIND Helge-Olof!273w2!274b0!275w2!271b0!270b0!279w0!269b2!265w1!276w0!266b0!277w0!278b0
2125!HASSEL Helge-Olof!272b0!275w1!274w2!278b0!271b0!270w2!276w0!268b2!269b0!277w1!267b1!266w0
2124!GRAN Helge-Olof!275b2!272w2!273b0!269w0!276w0!277b0!271b1!279w0!270b2!267w2!278w0!268b2
2123!EN Helge-Olof!274w0!273b1!272b0!276w0!277w0!280b2!278w0!282b2!279w0!281b0!271b2!267w0
2122!EN Helge-Olof!277w2!278b0!279w0!275b2!274b2!271w0!273b2!269w2!272b2!270w2!280w0!283b0
2121!BJöRK Helge-Olof!276b0!279w2!278w0!282b0!275b2!274w2!280w2!284b0!281w2!273b1!272b2!271w2
2120!ASP Helge-Olof!279b2!276w2!277b2!273w2!280w2!281b2!275b2!271w0!282w1!284b2!274b2!272w2
2119!TALL Helge-Ludvig!278w0!277b0!276b2!280w2!281w0!272b2!282w2!274b2!275b2!269w2!283w2!285b2
2118!SÄLG Helge-Ludvig!281w0!282b0!283w0!279b0!278b0!275w0!277b0!285w2!284w0!287b1!276b2!289w2
2117!RÖNN Helge-Ludvig!280b2!283w2!282w1!286b1!279b2!278w0!284w0!288b0!277b0!275w2!285w2!287b0
2116!LIND Helge-Ludvig!283b2!280w2!281b1!277w2!284w2!285b2!279b0!275w0!278b1!286w0!287w2!288b2
2115!HASSEL Helge-Ludvig!282w0!281b0!280b2!284w2!285w2!288b2!286w0!290b1!287w2!289b2!279b0!276w2
2114!GRAN Helge-Ludvig!285w0!286b0!287w2!283b0!282b0!291w2!281b2!277w2!280b2!278w0!288w0!293b0
2113!EN Helge-Ludvig!284b2!287w2!286w1!290b0!283b0!282w0!288w0!280b0!289w2!292b2!281b0!279w0
2112!EN Helge-Ludvig!287b2!284w2!285b1!281w1!288w0!289b2!283b2!291w0!290w0!282b2!292w2!294b0
2111!BJöRK Helge-Ludvig!286w0!285b0!284b0!288w2!289w2!292b0!290w0!294b2!283b0!280w1!282b0!281w2
2110!ASP Helge-Ludvig!289w0!290b2!291w0!287b0!286b2!283w0!285b2!281w2!292w1!295b2!284b2!282w0
2109!TALL Helge-Kalle!288b2!291w2!290w0!294b0!287b0!286w0!292w0!296b2!285b0!283w0!293w2!280b0
2108!SÄLG Helge-Kalle!291b2!288w0!289b2!285w2!292w0!293b2!287b2!283w1!286b2!296w2!294w0!297b2
2107!RÖNN Helge-Kalle!290w0!289b0!288b2!292w0!293w0!284b0!294w2!286b2!295w2!298b2!297w2!299b0
2106!LIND Helge-Kalle!293w2!294b0!295w0!291b2!290b2!287w2!289b2!297w1!288b1!285w0!286b0!298w0
2105!HASSEL Helge-Kalle!292b0!295w2!294w0!298b0!291b2!290w0!296w0!300b2!297w0!303b1!289b0!284w2
2104!GRAN Helge-Kalle!295b2!292w2!293b2!289w2!296w0!297b0!291b0!287w0!298w0!300b0!290b2!286w2
2103!EN Helge-Kalle!294w0!293b0!292b2!296w2!297w0!300b0!298w2!302b0!291b0!288w0!299w2!301b2
2102!EN Helge-Kalle!297w0!298b2!299w2!295b0!294b2!303w2!293b2!289w0!300w1!290b0!301w2!302b1
2101!BJöRK Helge-Kalle!296b2!299w2!298w2!302b2!295b2!294w2!300w2!292b1!293b2!301w2!291b0!290w0
2100!ASP Helge-Kalle!299b0!296w0!297b0!293w2!300w1!301b1!295b0!303w0!294b2!291w0!302w2!292b2
2099!TALL Gustav-Viktor!298w2!297b0!296b0!300w2!301w1!304b2!302w1!306b0!303w2!305b0!295b0!291w2
2098!SÄLG Gustav-Viktor!301w0!302b0!303w2!299b0!298b1!295w2!297b0!293w0!296b1!294w2!304w0!307b2
2097!RÖNN Gustav-Viktor!300b2!303w0!302w2!306b2!299b1!298w1!304w2!308b1!305w0!297b0!296b0!295w0
2096!LIND Gustav-Viktor!303b2!300w2!301b0!297w0!304w1!305b0!299b1!295w2!306w2!308b0!298b0!296w1
2095!HASSEL Gustav-Viktor!302w0!301b2!300b0!304w0!305w0!296b0!306w2!298b2!299b0!293w1!307w2!309b2
2094!GRAN Gustav-Viktor!305w0!306b2!307w2!303b2!302b1!299w0!301b0!309w2!308w0!311b2!300b2!313w2
2093!EN Gustav-Viktor!304b2!307w0!306w0!310b2!303b2!302w2!308w0!312b2!301b2!299w2!309w0!311b0
2092!EN Gustav-Viktor!307b0!304w0!305b2!301w0!308w2!309b0!303b0!299w2!302b0!310w0!311w0!312b0
2091!BJöRK Gustav-Viktor!306w2!305b2!304b0!308w0!309w2!312b1!310w2!314b0!311w0!313b0!303b0!300w0
2090!ASP Gustav-Viktor!309w0!310b1!311w0!307b2!306b0!315w0!305b2!301w1!304b2!302w2!312w2!317b2
2089!TALL Gustav-Urban!308b2!311w0!310w2!314b2!307b0!306w2!312w2!304b0!313w1!316b0!305b2!303w0
2088!SÄLG Gustav-Urban!311b0!308w1!309b0!305w0!312w1!313b2!307b0!315w0!314w1!306b2!316w0!318b2
2087!RÖNN Gustav-Urban!310w2!309b2!308b2!312w1!313w0!316b2!314w0!318b0!307b2!304w0!306b2!305w2
2086!LIND Gustav-Urban!313w0!314b0!315w2!311b1!310b1!307w1!309b0!305w0!316w2!319b2!308b0!306w2
2085!HASSEL Gustav-Urban!312b2!315w0!314w0!318b0!311b2!310w0!316w0!320b0!309b1!307w2!317w0!304b0
2084!GRAN Gustav-Urban!315b0!312w2!313b2!309w0!316w2!317b2!311b2!307w2!310b1!320w0!318w0!321b0
2083!EN Gustav-Urban!314w2!313b2!312b0!316w0!317w2!308b2!318w2!310b2!319w2!322b0!321w0!323b0
2082!EN Gustav-Urban!317w0!318b2!319w0!315b2!314b0!311w0!313b2!321w0!312b0!309w2!310b2!322w0
2081!BJöRK Gustav-Urban!316b2!319w2!318w2!322b1!315b0!314w0!320w0!324b0!321w0!327b2!313b2!308w0
2080!ASP Gustav-Urban!319b0!316w0!317b0!313w2!320w0!321b0!315b0!311w2!322w0!324b2!314b2!310w0
2079!TALL Gustav-Tore!318w2!317b0!316b2!320w0!321w2!324b0!322w2!326b0!315b0!312w0!323w2!325b0
2078!SÄLG Gustav-Tore!321w0!322b0!323w0!319b2!318b2!327w2!317b2!313w2!324w1!314b2!325w2!326b0
2077!RÖNN Gustav-Tore!320b2!323w2!322w0!326b0!319b0!318w2!324w2!316b2!317b2!325w0!315b2!314w2
2076!LIND Gustav-Tore!323b0!320w2!321b2!317w1!324w0!325b0!319b0!327w2!318b2!315w2!326w2!316b2
2075!HASSEL Gustav-Tore!322w2!321b0!320b2!324w2!325w2!328b1!326w0!330b0!327w2!329b2!319b0!315w2
2074!GRAN Gustav-Tore!325w0!326b2!327w1!323b0!322b2!319w2!321b0!317w2!320b1!318w0!328w2!331b0
2073!EN Gustav-Tore!324b2!327w0!326w0!330b2!323b0!322w2!328w0!332b0!329w0!321b2!320b0!319w2
2072!EN Gustav-Tore!327b0!324w0!325b2!321w2!328w2!329b2!323b2!319w2!330w0!332b0!322b0!320w2
2071!BJöRK Gustav-Tore!326w2!325b2!324b1!328w0!329w2!320b0!330w2!322b0!323b0!317w0!331w2!333b2
2070!ASP Gustav-Tore!329w2!330b2!331w2!327b2!326b0!323w1!325b2!333w2!332w0!335b0!324b0!337w2
2069!TALL Gustav-Sigurd!328b0!331w0!330w0!334b2!327b0!326w0!332w0!336b2!325b2!323w0!333w2!335b0
2068!SÄLG Gustav-Sigurd!331b2!328w0!329b2!325w0!332w2!333b2!327b0!323w2!326b2!334w2!335w2!336b1
2067!RÖNN Gustav-Sigurd!330w0!329b2!328b0!332w2!333w2!336b2!334w2!338b0!335w1!337b2!327b0!324w2
2066!LIND Gustav-Sigurd!333w2!334b2!335w2!331b0!330b0!339w0!329b2!325w2!328b2!326w2!336w0!341b0
2065!HASSEL Gustav-Sigurd!332b0!335w0!334w0!338b2!331b0!330w0!336w0!328b0!337w0!340b2!329b0!327w0
2064!GRAN Gustav-Sigurd!335b0!332w0!333b2!329w0!336w0!337b0!331b0!339w2!338w0!330b0!340w2!342b2
2063!EN Gustav-Sigurd!334w2!333b2!332b0!336w0!337w1!340b0!338w2!342b1!331b1!328w2!330b0!329w2
2062!EN Gustav-Sigurd!337w0!338b0!339w0!335b2!334b2!331w0!333b2!329w0!340w0!343b2!332b2!330w1
2061!BJöRK Gustav-Sigurd!336b2!339w0!338w2!342b0!335b1!334w2!340w2!344b1!333b2!331w0!341w0!328b0
2060!ASP Gustav-Sigurd!339b2!336w2!337b0!333w0!340w0!341b2!335b0!331w2!334b2!344w0!342w1!345b2
2059!TALL Gustav-Rudolf!338w0!337b2!336b2!340w0!341w0!332b2!342w2!334b0!343w0!346b0!345w0!347b2
2058!SÄLG Gustav-Rudolf!341w0!342b2!343w0!339b2!338b2!335w2!337b0!345w2!336b2!333w0!334b0!346w0
2057!RÖNN Gustav-Rudolf!340b2!343w2!342w0!346b0!339b2!338w0!344w1!348b0!345w2!351b0!337b2!332w2
2056!LIND Gustav-Rudolf!343b2!340w0!341b2!337w2!344w1!345b2!339b0!335w1!346w2!348b0!338b1!334w0
2055!HASSEL Gustav-Rudolf!342w0!341b0!340b2!344w0!345w2!348b1!346w2!350b0!339b2!336w0!347w0!349b0
2054!GRAN Gustav-Rudolf!345w2!346b2!347w2!343b2!342b1!351w0!341b1!337w1!348w0!338b2!349w2!350b2
2053!EN Gustav-Rudolf!344b0!347w2!346w0!350b0!343b0!342w0!348w0!340b0!341b0!349w0!339b2!338w0
2052!EN Gustav-Rudolf!347b1!344w0!345b2!341w2!348w2!349b2!343b0!351w2!342b0!339w2!350w0!340b2
2051!BJöRK Gustav-Rudolf!346w1!345b0!344b0!348w2!349w2!352b0!350w2!354b1!351w2!353b2!343b2!339w0
2050!ASP Gustav-Rudolf!349w0!350b2!351w0!347b0!346b0!343w1!345b2!341w2!344b2!342w2!352w2!355b0
2049!TALL Gustav-Quintus!348b2!351w2!350w2!354b0!347b0!346w0!352w0!356b2!353w0!345b2!344b0!343w2
2048!SÄLG Gustav-Quintus!351b0!348w0!349b0!345w2!352w0!353b1!347b0!343w2!354w2!356b0!346b2!344w0
2047!RÖNN Gustav-Quintus!350w2!349b0!348b2!352w0!353w2!344b2!354w0!346b0!347b0!341w2!355w2!357b2
2046!LIND Gustav-Quintus!353w2!354b2!355w0!351b2!350b2!347w2!349b2!357w2!356w2!359b2!348b0!361w0
2045!HASSEL Gustav-Quintus!352b0!355w0!354w0!358b2!351b0!350w1!356w0!360b2!349b2!347w0!357w2!359b0
2044!GRAN Gustav-Quintus!355b0!352w0!353b2!349w2!356w2!357b0!351b2!347w1!350b0!358w0!359w2!360b2
2043!EN Gustav-Quintus!354w2!353b2!352b2!356w2!357w0!360b0!358w2!362b2!359w1!361b0!351b0!348w2
2042!EN Gustav-Quintus!357w0!358b2!359w1!355b0!354b0!363w0!353b2!349w0!352b0!350w2!360w2!365b0
2041!BJöRK Gustav-Quintus!356b2!359w0!358w0!362b0!355b2!354w2!360w0!352b0!361w0!364b0!353b0!351w0
2040!ASP Gustav-Quintus!359b2!356w0!357b2!353w0!360w1!361b2!355b0!363w2!362w0!354b2!364w0!366b2
2039!TALL Gustav-Petter!358w0!357b2!356b1!360w2!361w0!364b2!362w2!366b0!355b1!352w0!354b0!353w2
2038!SÄLG Gustav-Petter!361w2!362b2!363w0!359b0!358b1!355w2!357b2!353w0!364w0!367b0!356b0!354w0
2037!RÖNN Gustav-Petter!360b0!363w1!362w0!366b2!359b2!358w0!364w0!368b2!357b2!355w2!365w2!352b2
2036!LIND Gustav-Petter!363b2!360w0!361b2!357w2!364w0!365b0!359b0!355w0!358b2!368w0!366w2!369b0
2035!HASSEL Gustav-Petter!362w0!361b1!360b2!364w2!365w0!356b2!366w1!358b0!367w2!370b1!369w2!371b2
2034!GRAN Gustav-Petter!365w1!366b2!367w2!363b0!362b2!359w0!361b2!369w1!360b2!357w2!358b2!370w0
2033!EN Gustav-Petter!364b1!367w0!366w2!370b0!363b2!362w2!368w2!372b2!369w0!375b0!361b0!356w2
2032!EN Gustav-Petter!367b2!364w0!365b0!361w0!368w0!369b2!363b1!359w2!370w0!372b0!362b0!358w0
2031!BJöRK Gustav-Petter!366w0!365b2!364b0!368w1!369w1!372b2!370w1!374b0!363b0!360w2!371w0!373b0
2030!ASP Gustav-Petter!369w0!370b1!371w2!367b1!366b2!375w2!365b0!361w0!372w2!362b2!373w0!374b0
2029!TALL Gustav-Olof!368b2!371w0!370w2!374b2!367b1!366w0!372w0!364b1!365b2!373w2!363b0!362w2
2028!SÄLG Gustav-Olof!371b2!368w1!369b0!365w2!372w0!373b0!367b1!375w2!366b2!363w1!374w0!364b2
2027!RÖNN Gustav-Olof!370w0!369b2!368b0!372w0!373w2!376b1!374w0!378b2!375w2!377b2!367b2!363w0
2026!LIND Gustav-Olof!373w1!374b2!375w1!371b2!370b2!367w0!369b2!365w0!368b0!366w2!376w2!379b1
2025!HASSEL Gustav-Olof!372b1!375w2!374w0!378b2!371b0!370w2!376w2!380b1!377w1!369b0!368b2!367w2
2024!GRAN Gustav-Olof!375b0!372w0!373b2!369w0!376w2!377b2!371b2!367w2!378w2!380b2!370b2!368w2
2023!EN Gustav-Olof!374w2!373b0!372b1!376w2!377w1!368b0!378w0!370b0!371b0!365w2!379w2!381b0
2022!EN Gustav-Olof!377w0!378b0!379w0!375b0!374b0!371w1!373b0!381w0!380w1!383b0!372b0!385w0
2021!BJöRK Gustav-Olof!376b2!379w2!378w1!382b2!375b1!374w0!380w2!384b1!373b1!371w0!381w2!383b2
2020!ASP Gustav-Olof!379b0!376w2!377b1!373w0!380w2!381b0!375b2!371w0!374b0!382w0!383w0!384b2
2019!TALL Gustav-Ludvig!378w2!377b0!376b2!380w0!381w0!384b2!382w0!386b0!383w0!385b0!375b0!372w1
2018!SÄLG Gustav-Ludvig!381w1!382b2!383w2!379b2!378b0!387w1!377b0!373w1!376b1!374w0!384w2!389b0
2017!RÖNN Gustav-Ludvig!380b1!383w0!382w2!386b1!379b2!378w2!384w0!376b2!385w0!388b0!377b0!375w2
2016!LIND Gustav-Ludvig!383b2!380w0!381b0!377w0!384w1!385b2!379b2!387w0!386w2!378b2!388w0!390b2
2015!HASSEL Gustav-Ludvig!382w0!381b2!380b0!384w0!385w2!388b0!386w0!390b2!379b2!376w2!378b2!377w0
2014!GRAN Gustav-Ludvig!385w2!386b1!387w0!383b2!382b1!379w0!381b2!377w1!388w1!391b2!380b0!378w0
2013!EN Gustav-Ludvig!384b0!387w0!386w2!390b0!383b0!382w0!388w0!392b0!381b2!379w2!389w0!376b2
2012!EN Gustav-Ludvig!387b0!384w1!385b0!381w1!388w0!389b2!383b2!379w2!382b0!392w2!390w2!393b2
2011!BJöRK Gustav-Ludvig!386w2!385b2!384b2!388w1!389w2!380b1!390w2!382b2!391w2!394b2!393w2!395b0
2010!ASP Gustav-Ludvig!389w1!390b0!391w2!387b1!386b2!383w2!385b2!393w2!384b1!381w2!382b2!394w2
2009!TALL Gustav-Kalle!388b1!391w2!390w2!394b2!387b0!386w0!392w0!396b2!393w2!399b2!385b2!380w2
2008!SÄLG Gustav-Kalle!391b0!388w2!389b0!385w2!392w1!393b2!387b0!383w0!394w1!396b1!386b0!382w0
2007!RÖNN Gustav-Kalle!390w2!389b0!388b0!392w0!393w0!396b1!394w2!398b2!387b0!384w0!395w0!397b0
2006!LIND Gustav-Kalle!393w2!394b2!395w0!391b2!390b1!399w0!389b2!385w2!396w0!386b0!397w2!398b0
2005!HASSEL Gustav-Kalle!392b0!395w0!394w0!398b0!391b2!390w0!396w0!388b0!389b0!397w0!387b0!386w0
2004!GRAN Gustav-Kalle!395b2!392w0!393b2!389w0!396w0!397b2!391b0!399w2!390b1!387w0!398w0!388b0
2003!EN Gustav-Kalle!394w0!393b2!392b2!396w2!397w0!400b2!398w1!402b2!399w2!401b0!391b2!387w2
2002!EN Gustav-Kalle!397w1!398b2!399w2!395b0!394b2!391w1!393b2!389w0!392b2!390w1!400w0!403b0
2001!BJöRK Gustav-Kalle!396b1!399w2!398w0!402b2!395b2!394w0!400w0!404b2!401w2!393b2!392b0!391w2
2000!ASP Gustav-Kalle!399b2!396w0!397b2!393w2!400w2!401b0!395b1!391w0!402w0!404b2!394b2!392w2
1999!TALL Filip-Viktor!398w0!397b0!396b0!400w2!401w1!392b2!402w1!394b0!395b0!389w0!403w1!405b2
1998!SÄLG Filip-Viktor!401w2!402b0!403w2!399b0!398b0!395w0!397b2!405w0!404w2!407b0!396b2!409w0
1997!RÖNN Filip-Viktor!400b0!403w0!402w2!406b0!399b1!398w2!404w0!408b0!397b0!395w2!405w2!407b2
1996!LIND Filip-Viktor!403b2!400w2!401b0!397w0!404w2!405b0!399b1!395w0!398b2!406w2!407w0!408b2
1995!HASSEL Filip-Viktor!402w0!401b2!400b0!404w1!405w2!408b0!406w2!410b2!407w2!409b0!399b1!396w2
1994!GRAN Filip-Viktor!405w0!406b0!407w1!403b1!402b0!411w0!401b2!397w0!400b0!398w0!408w1!413b0
1993!EN Filip-Viktor!404b2!407w2!406w2!410b2!403b0!402w2!408w2!400b2!409w1!412b0!401b0!399w0
1992!EN Filip-Viktor!407b2!404w2!405b0!401w2!408w0!409b0!403b0!411w2!410w0!402b0!412w1!414b0
1991!BJöRK Filip-Viktor!406w0!405b0!404b1!408w0!409w0!412b0!410w0!414b2!403b0!400w2!402b2!401w0
1990!ASP Filip-Viktor!409w2!410b2!411w0!407b2!406b2!403w2!405b0!401w2!412w2!415b2!404b1!402w0
1989!TALL Filip-Urban!408b0!411w2!410w0!414b0!407b2!406w2!412w2!416b2!405b1!403w2!413w2!400b2
1988!SÄLG Filip-Urban!411b0!408w0!409b2!405w0!412w0!413b2!407b2!403w0!406b2!416w0!414w0!417b0
1987!RÖNN Filip-Urban!410w2!409b0!408b2!412w2!413w0!404b2!414w2!406b0!415w2!418b0!417w0!419b2
1986!LIND Filip-Urban!413w0!414b2!415w2!411b0!410b2!407w2!409b0!417w0!408b0!405w2!406b1!418w0
1985!HASSEL Filip-Urban!412b2!415w1!414w2!418b0!411b2!410w0!416w0!420b2!417w0!423b0!409b0!404w2
1984!GRAN Filip-Urban!415b2!412w0!413b0!409w2!416w2!417b2!411b0!407w0!418w2!420b1!410b2!406w2
1983!EN Filip-Urban!414w0!413b1!412b0!416w0!417w2!420b0!418w0!422b0!411b0!408w0!419w0!421b2
1982!EN Filip-Urban!417w0!418b2!419w0!415b2!414b0!423w0!413b2!409w0!420w2!410b2!421w0!422b0
1981!BJöRK Filip-Urban!416b2!419w0!418w0!422b2!415b0!414w0!420w0!412b2!413b2!421w1!411b2!410w2
1980!ASP Filip-Urban!419b0!416w0!417b2!413w2!420w2!421b0!415b2!423w0!414b0!411w2!422w2!412b2
1979!TALL Filip-Tore!418w2!417b2!416b2!420w2!421w0!424b2!422w0!426b0!423w0!425b2!415b2!411w0
1978!SÄLG Filip-Tore!421w2!422b0!423w1!419b0!418b0!415w2!417b2!413w0!416b0!414w1!424w2!427b0
1977!RÖNN Filip-Tore!420b0!423w0!422w0!426b0!419b2!418w2!424w0!428b2!425w0!417b1!416b2!415w0
1976!LIND Filip-Tore!423b0!420w2!421b2!417w0!424w1!425b2!419b2!415w2!426w2!428b0!418b0!416w2
1975!HASSEL Filip-Tore!422w2!421b2!420b1!424w0!425w0!416b2!426w0!418b2!419b2!413w2!427w1!429b0
1974!GRAN Filip-Tore!425w0!426b2!427w2!423b2!422b1!419w0!421b2!429w0!428w0!431b0!420b0!433w1
1973!EN Filip-Tore!424b2!427w2!426w0!430b0!423b2!422w0!428w0!432b2!421b2!419w0!429w0!431b1
1972!EN Filip-Tore!427b0!424w0!425b2!421w2!428w2!429b0!423b2!419w2!422b0!430w0!431w2!432b2
1971!BJöRK Filip-Tore!426w2!425b0!424b0!428w0!429w0!432b2!430w0!434b0!431w2!433b0!423b1!420w2
1970!ASP Filip-Tore!429w2!430b0!431w2!427b2!426b0!435w0!425b2!421w0!424b2!422w2!432w0!436b0
1969!TALL Filip-Sigurd!428b0!431w2!430w2!434b2!427b2!426w2!432w2!424b2!433w2!436b2!425b2!423w2
1968!SÄLG Filip-Sigurd!431b0!428w2!429b0!425w2!432w1!433b0!427b2!435w0!434w1!426b2!436w0!437b2
1967!RÖNN Filip-Sigurd!430w2!429b0!428b0!432w2!433w2!436b1!434w0!438b1!427b0!424w2!426b0!425w1
1966!LIND Filip-Sigurd!433w2!434b0!435w2!431b0!430b1!427w0!429b0!425w0!436w0!439b0!428b2!426w0
1965!HASSEL Filip-Sigurd!432b0!435w2!434w2!438b1!431b0!430w2!436w2!440b0!429b0!427w2!437w0!424b1
1964!GRAN Filip-Sigurd!435b2!432w2!433b0!429w0!436w0!437b0!431b2!427w2!430b1!440w0!438w1!441b1
1963!EN Filip-Sigurd!434w0!433b0!432b0!436w0!437w2!428b2!438w2!430b2!439w0!442b2!441w0!443b1
1962!EN Filip-Sigurd!437w2!438b2!439w0!435b2!434b2!431w1!433b0!441w0!432b2!429w0!430b2!428w2
1961!BJöRK Filip-Sigurd!436b0!439w2!438w2!442b2!435b0!434w2!440w0!444b0!441w2!447b0!433b2!430w0
1960!ASP Filip-Sigurd!439b2!436w0!437b0!433w1!440w2!441b2!435b0!431w1!442w2!444b0!434b1!447w0
1959!TALL Filip-Rudolf!438w0!437b0!436b2!440w2!441w2!444b0!442w2!446b2!435b2!432w2!443w1!445b2
1958!SÄLG Filip-Rudolf!441w0!442b2!443w0!439b0!438b0!447w1!437b2!433w2!444w2!434b2!445w2!446b2
1957!RÖNN Filip-Rudolf!440b2!443w2!442w2!446b0!439b0!438w0!444w0!436b2!437b0!445w1!435b2!434w1
1956!LIND Filip-Rudolf!443b2!440w0!441b0!437w0!444w1!445b0!439b0!447w0!438b0!435w0!446w2!448b0
1955!HASSEL Filip-Rudolf!442w0!441b0!440b2!444w0!445w2!448b0!446w0!450b0!447w2!449b0!439b1!435w1
1954!GRAN Filip-Rudolf!445w0!446b2!447w2!443b2!442b1!439w2!441b2!437w2!440b0!438w2!448w0!451b2
1953!EN Filip-Rudolf!444b2!447w0!446w2!450b0!443b0!442w2!448w0!452b2!449w2!441b1!440b0!439w0
1952!EN Filip-Rudolf!447b2!444w0!445b0!441w2!448w1!449b0!443b2!439w0!450w2!452b0!442b0!440w0
1951!BJöRK Filip-Rudolf!446w0!445b2!444b0!448w0!449w0!440b1!450w2!442b2!443b0!437w2!451w2!438b2
1950!ASP Filip-Rudolf!449w2!450b1!451w2!447b2!446b1!443w2!445b2!453w1!452w2!455b0!444b2!442w2
1949!TALL Filip-Quintus!448b0!451w0!450w0!454b0!447b2!446w2!452w0!456b0!445b0!443w2!453w1!455b0
1948!SÄLG Filip-Quintus!451b0!448w1!449b2!445w2!452w0!453b0!447b0!443w2!446b0!454w0!455w0!456b2
1947!RÖNN Filip-Quintus!450w2!449b2!448b0!452w0!453w0!456b0!454w2!458b1!455w0!457b0!447b0!444w0
1946!LIND Filip-Quintus!453w0!454b2!455w1!451b2!450b2!459w0!449b2!445w0!448b0!446w2!456w2!461b2
1945!HASSEL Filip-Quintus!452b2!455w0!454w2!458b0!451b2!450w2!456w2!448b1!457w0!460b0!449b1!459w0
1944!GRAN Filip-Quintus!455b0!452w0!453b0!449w2!456w0!457b0!451b0!459w2!458w2!450b2!460w0!462b1
1943!EN Filip-Quintus!454w2!453b2!452b1!456w2!457w2!460b0!458w2!462b0!451b2!448w2!450b2!449w2
1942!EN Filip-Quintus!457w2!458b0!459w1!455b0!454b2!451w2!453b0!449w2!460w0!463b2!452b0!450w0
1941!BJöRK Filip-Quintus!456b0!459w0!458w2!462b2!455b0!454w2!460w2!464b0!453b2!451w2!461w2!465b2
1940!ASP Filip-Quintus!459b2!456w2!457b0!453w2!460w0!461b2!455b0!451w1!454b0!464w2!462w2!467b1
1939!TALL Filip-Petter!458w0!457b2!456b1!460w0!461w0!452b2!462w2!454b0!463w0!466b2!465w2!453b2
1938!SÄLG Filip-Petter!461w1!462b0!463w0!459b2!458b2!455w2!457b0!465w0!456b2!453w2!454b2!466w0
1937!RÖNN Filip-Petter!460b1!463w2!462w2!466b1!459b2!458w0!464w2!468b0!465w2!471b2!457b0!452w0
1936!LIND Filip-Petter!463b0!460w2!461b0!457w0!464w1!465b2!459b0!455w2!466w1!468b2!458b0!454w1
1935!HASSEL Filip-Petter!462w2!461b0!460b2!464w2!465w2!468b2!466w2!470b2!459b2!456w0!467w0!469b0
1934!GRAN Filip-Petter!465w1!466b2!467w0!463b0!462b1!471w0!461b0!457w2!468w2!458b0!469w0!470b2
1933!EN Filip-Petter!464b1!467w2!466w1!470b0!463b0!462w0!468w0!460b2!461b0!469w2!459b0!457w0
1932!EN Filip-Petter!467b0!464w0!465b1!461w1!468w2!469b2!463b0!471w2!462b1!459w0!470w0!460b2
1931!BJöRK Filip-Petter!466w2!465b0!464b2!468w0!469w2!472b2!470w0!474b2!471w1!473b2!463b2!458w1
1930!ASP Filip-Petter!469w0!470b1!471w2!467b2!466b0!463w0!465b2!461w2!464b0!462w0!472w0!475b0
1929!TALL Filip-Olof!468b2!471w0!470w0!474b0!467b0!466w0!472w2!476b0!473w0!465b0!464b2!463w2
1928!SÄLG Filip-Olof!471b0!468w1!469b2!465w2!472w0!473b1!467b2!463w0!474w0!476b0!466b2!464w0
1927!RÖNN Filip-Olof!470w2!469b2!468b0!472w0!473w2!464b2!474w0!466b0!467b1!461w0!475w2!477b2
1926!LIND Filip-Olof!473w1!474b2!475w1!471b2!470b2!467w0!469b0!477w0!476w2!482b2!468b2!481w2
1925!HASSEL Filip-Olof!472b1!475w0!474w1!478b2!471b0!470w1!476w2!480b0!469b2!467w0!477w2!479b2
1924!GRAN Filip-Olof!475b2!472w0!473b1!469w2!476w0!477b0!471b2!467w0!470b2!478w2!479w0!480b2
1923!EN Filip-Olof!474w0!473b2!472b1!476w2!477w0!480b0!478w2!482b0!479w0!481b0!471b0!468w2
1922!EN Filip-Olof!477w0!478b1!479w0!475b0!474b2!483w1!473b0!469w2!472b0!470w2!480w2!485b0
1921!BJöRK Filip-Olof!476b2!479w2!478w0!482b2!475b2!474w2!480w2!472b2!481w2!484b0!473b0!471w0
1920!ASP Filip-Olof!479b2!476w1!477b2!473w0!480w2!481b0!475b0!483w2!482w0!474b0!484w0!486b2
1919!TALL Filip-Ludvig!478w0!477b0!476b2!480w1!481w2!484b1!482w1!486b0!475b2!485w0!474b2!473w0
1918!SÄLG Filip-Ludvig!481w2!482b0!483w2!479b1!478b0!475w2!477b0!473w2!484w1!487b2!476b0!474w0
1917!RÖNN Filip-Ludvig!480b0!483w2!482w0!486b1!479b0!478w2!484w2!488b2!477b0!475w2!485w2!472b0
1916!LIND Filip-Ludvig!483b2!480w2!481b2!477w0!484w0!485b0!479b1!475w2!478b2!472w0!486w2!491b1
1915!HASSEL Filip-Ludvig!482w0!481b0!480b0!484w0!485w0!476b1!486w2!478b0!487w2!490b2!489w0!493b2
1914!GRAN Filip-Ludvig!485w2!486b2!487w2!483b2!482b2!479w1!481b0!489w2!480b1!477w2!478b2!488w2
1913!EN Filip-Ludvig!484b0!487w2!486w0!490b2!483b2!482w2!488w0!492b0!489w2!479b2!481b0!476w2
1912!EN Filip-Ludvig!487b2!484w0!485b2!481w1!488w2!489b0!483b0!479w2!490w1!492b0!482b0!478w0
1911!BJöRK Filip-Ludvig!486w0!485b0!484b0!488w1!489w2!492b0!490w0!496b0!483b0!480w0!491w0!494b0
1910!ASP Filip-Ludvig!489w2!490b2!491w1!487b1!486b0!494w1!485b2!481w0!492w0!498b0!493w2!484b0
1909!TALL Filip-Kalle!488b0!491w0!490w2!494b0!487b0!486w2!492w2!484b0!485b0!493w0!483b2!497w2
1908!SÄLG Filip-Kalle!491b2!488w0!489b0!485w0!492w1!493b0!487b2!495w0!486b1!483w0!494w0!496b2
1907!RÖNN Filip-Kalle!490w0!489b2!488b1!492w0!493w2!496b0!494w1!498b0!495w2!497b0!487b2!482w1
1906!LIND Filip-Kalle!493w0!494b0!495w2!491b2!490b1!487w2!489b0!485w2!488b2!486w2!496w1!499b0
1905!HASSEL Filip-Kalle!492b2!495w2!494w0!498b2!491b0!490w2!496w2!500b2!497w1!489b2!488b0!483w0
1904!GRAN Filip-Kalle!495b0!492w2!493b2!489w2!496w2!488b1!491b1!497w1!498w2!500b0!490b2!487w2
1903!EN Filip-Kalle!494w2!493b0!492b0!496w0!497w0!500b1!498w2!490b2!491b0!501w1!499w0!502b1
1902!EN Filip-Kalle!497w0!498b2!499w2!495b2!494b0!491w2!493b0!487w2!500w2!503b0!492b1!490w0
1901!BJöRK Filip-Kalle!496b2!499w2!498w2!502b2!495b2!503w2!500w0!494b1!493b1!491w2!501w2!489b0
1900!ASP Filip-Kalle!499b2!496w0!497b0!493w0!500w0!501b2!495b0!491w2!494b0!488w2!502w0!504b0
1899!TALL Erik-Viktor!498w0!497b0!496b0!500w2!501w2!504b2!502w2!506b0!503w2!505b2!495b2!492w2
1898!SÄLG Erik-Viktor!501w0!502b1!503w0!499b0!498b2!495w1!497b2!493w0!496b0!494w2!504w1!507b2
1897!RÖNN Erik-Viktor!500b2!503w0!502w0!506b1!499b0!498w0!504w1!508b0!505w0!495b1!497b0!513w2
1896!LIND Erik-Viktor!503b1!500w1!501b2!497w0!504w2!505b0!499b0!507w2!506w0!508b2!498b2!495w1
1895!HASSEL Erik-Viktor!502w1!501b2!500b2!504w0!505w1!497b0!506w2!510b0!499b0!496w2!507w2!509b0
1894!GRAN Erik-Viktor!505w0!506b0!507w0!503b2!502b0!499w0!501b1!509w1!508w2!511b2!500b1!498w2
1893!EN Erik-Viktor!504b2!507w2!506w0!510b2!503b1!502w2!508w2!512b0!501b2!499w0!509w0!511b2
1892!EN Erik-Viktor!507b0!504w2!505b2!501w1!508w2!509b2!503b0!499w2!502b2!510w0!511w2!515b0
1891!BJöRK Erik-Viktor!506w2!505b0!504b2!508w0!509w0!512b0!510w2!502b0!511w2!513b2!503b0!500w0
1890!ASP Erik-Viktor!509w0!510b2!511w2!507b2!506b0!515w0!505b0!501w2!504b0!502w0!512w2!517b2
1889!TALL Erik-Urban!508b2!511w0!510w0!514b2!507b2!506w0!512w2!504b1!513w2!516b2!505b2!503w2
1888!SÄLG Erik-Urban!511b0!508w0!509b2!505w0!512w1!513b2!507b0!503w2!514w0!506b2!515w2!518b0
1887!RÖNN Erik-Urban!510w2!509b2!508b0!512w0!513w0!516b2!514w0!518b0!507b0!504w0!506b0!505w0
1886!LIND Erik-Urban!513w0!514b2!515w0!511b2!510b1!507w2!509b0!505w2!516w0!522b0!508b0!521w1
1885!HASSEL Erik-Urban!512b2!515w0!514w0!518b0!511b2!510w0!516w2!520b2!509b0!507w0!517w0!501b0
1884!GRAN Erik-Urban!515b0!512w0!513b2!509w0!516w0!517b0!511b2!519w0!510b2!520w0!518w0!523b0
1883!EN Erik-Urban!514w2!513b2!512b2!516w2!517w0!508b2!518w1!522b0!519w0!521b0!510b0!506w2
1882!EN Erik-Urban!517w2!518b2!519w2!515b0!514b2!511w0!513b0!521w0!512b2!509w0!520w0!525b0
1881!BJöRK Erik-Urban!516b0!519w0!518w0!522b0!515b2!514w2!520w2!524b1!521w2!527b1!513b2!508w0
1880!ASP Erik-Urban!519b2!516w0!517b2!513w2!520w0!521b0!515b1!511w2!522w0!524b1!514b2!510w2
1879!TALL Erik-Tore!518w0!517b2!516b0!520w0!521w0!524b0!522w2!514b2!515b2!525w0!523w2!526b0
1878!SÄLG Erik-Tore!521w2!522b2!523w0!519b2!518b2!527w0!517b0!513w0!524w2!514b2!516b2!529w0
1877!RÖNN Erik-Tore!520b0!523w1!522w0!526b2!519b2!518w2!524w0!516b2!517b0!515w2!525w0!512b1
1876!LIND Erik-Tore!523b2!520w0!521b2!517w2!524w2!525b0!519b0!515w2!518b2!512w2!526w2!528b1
1875!HASSEL Erik-Tore!522w0!521b1!520b2!524w2!525w2!528b0!526w2!530b2!527w0!529b2!519b0!514w2
1874!GRAN Erik-Tore!525w0!526b2!527w0!523b0!522b0!519w2!521b2!517w1!520b0!518w1!528w2!533b2
1873!EN Erik-Tore!524b2!527w0!526w2!530b0!523b0!522w2!528w2!532b2!529w0!519b2!521b2!516w2
1872!EN Erik-Tore!527b0!524w0!525b0!521w0!528w0!529b2!523b0!531w2!530w2!532b1!522b0!519w2
1871!BJöRK Erik-Tore!526w2!525b2!524b2!528w1!529w0!520b2!530w1!534b0!523b2!517w1!531w2!535b2
1870!ASP Erik-Tore!529w2!530b2!531w1!527b1!526b2!523w2!525b0!533w2!532w2!535b2!524b0!522w1
1869!TALL Erik-Sigurd!528b0!531w0!530w0!534b2!527b2!526w0!532w0!536b0!525b2!523w0!533w2!520b2
1868!SÄLG Erik-Sigurd!531b2!528w0!529b2!525w2!532w0!533b2!527b1!523w0!526b0!534w2!535w1!539b2
1867!RÖNN Erik-Sigurd!530w0!529b2!528b1!532w0!533w2!536b2!534w2!526b0!535w2!537b0!527b0!538w0
1866!LIND Erik-Sigurd!533w2!534b2!535w2!531b2!530b2!539w0!529b2!525w0!528b0!526w1!536w2!541b2
1865!HASSEL Erik-Sigurd!532b0!535w2!534w2!538b0!531b0!530w0!536w0!528b0!537w0!540b2!529b0!524w0
1864!GRAN Erik-Sigurd!535b2!532w0!533b0!529w0!536w2!537b0!531b0!527w2!538w0!530b0!539w1!542b2
1863!EN Erik-Sigurd!534w0!533b0!532b0!536w2!537w0!540b0!538w0!542b0!531b0!528w0!530b1!527w0
1862!EN Erik-Sigurd!537w1!538b2!539w0!535b0!534b0!531w0!533b2!529w2!540w0!546b2!532b0!545w0
1861!BJöRK Erik-Sigurd!536b1!539w0!538w0!542b2!535b2!534w2!540w0!544b0!533b2!531w2!541w2!547b2
1860!ASP Erik-Sigurd!539b2!536w0!537b2!533w2!540w2!541b0!535b2!543w2!534b2!544w2!542w2!531b2
1859!TALL Erik-Rudolf!538w0!537b2!536b2!540w0!541w2!532b2!542w2!546b1!543w2!545b2!534b1!530w0
1858!SÄLG Erik-Rudolf!541w1!542b0!543w2!539b2!538b0!535w2!537b2!545w1!536b2!533w0!544w0!549b2
1857!RÖNN Erik-Rudolf!540b1!543w0!542w2!546b2!539b0!538w2!544w0!548b0!545w0!551b2!537b0!532w0
1856!LIND Erik-Rudolf!543b0!540w2!541b0!537w0!544w0!545b2!539b0!535w2!546w0!548b2!538b0!534w0
1855!HASSEL Erik-Rudolf!542w2!541b2!540b0!544w2!545w0!548b0!546w2!538b0!539b0!549w0!547w0!550b1
1854!GRAN Erik-Rudolf!545w2!546b2!547w2!543b0!542b2!551w0!541b2!537w2!548w0!538b0!540b2!553w2
1853!EN Erik-Rudolf!544b0!547w2!546w0!550b0!543b2!542w0!548w0!540b1!541b2!539w0!549w2!536b2
1852!EN Erik-Rudolf!547b0!544w0!545b2!541w0!548w1!549b0!543b0!539w1!542b2!536w0!550w1!552b0
1851!BJöRK Erik-Rudolf!546w2!545b0!544b0!548w0!549w2!552b0!550w1!554b0!551w0!553b0!543b2!537w0
1850!ASP Erik-Rudolf!549w2!550b2!551w0!547b2!546b1!543w2!545b2!541w2!544b2!542w0!552w2!557b1
1849!TALL Erik-Quintus!548b0!551w0!550w2!554b1!547b0!546w2!552w0!556b1!553w0!543b2!545b0!540w0
1848!SÄLG Erik-Quintus!551b0!548w0!549b0!545w2!552w1!553b0!547b1!555w0!554w0!556b1!546b1!543w1
1847!RÖNN Erik-Quintus!550w2!549b2!548b2!552w0!553w2!544b2!554w0!558b0!547b2!541w0!555w0!559b0
1846!LIND Erik-Quintus!553w2!554b2!555w1!551b2!550b1!547w2!549b2!557w0!556w2!559b1!548b0!546w2
1845!HASSEL Erik-Quintus!552b0!555w0!554w1!558b0!551b0!550w2!556w0!560b2!549b2!547w2!557w0!544b0
1844!GRAN Erik-Quintus!555b2!552w0!553b1!549w1!556w0!557b0!551b2!547w2!550b2!558w2!559w0!563b0
1843!EN Erik-Quintus!554w0!553b2!552b1!556w1!557w2!560b0!558w0!550b2!559w2!561b2!551b2!562w0
1842!EN Erik-Quintus!557w0!558b0!559w0!555b1!554b2!563w1!553b2!549w1!552b0!550w1!560w0!565b2
1841!BJöRK Erik-Quintus!556b2!559w2!558w0!562b0!555b0!554w2!560w1!552b2!561w0!564b0!553b2!548w1
1840!ASP Erik-Quintus!559b2!556w2!557b2!553w2!560w0!561b2!555b2!551w2!562w2!554b0!563w1!566b2
1839!TALL Erik-Petter!558w0!557b0!556b2!560w0!561w0!564b2!562w2!566b0!555b0!552w1!554b2!551w2
1838!SÄLG Erik-Petter!561w0!562b0!563w2!559b2!558b2!555w2!557b1!553w0!564w0!570b0!556b2!569w0
1837!RÖNN Erik-Petter!560b2!563w0!562w2!566b2!559b2!558w0!564w0!568b0!557b2!555w0!565w2!571b2
1836!LIND Erik-Petter!563b1!560w2!561b0!557w2!564w2!565b0!559b0!567w2!558b0!568w1!566w0!555b2
1835!HASSEL Erik-Petter!562w1!561b2!560b0!564w0!565w2!556b1!566w2!570b2!567w2!569b2!558b1!554w2
1834!GRAN Erik-Petter!565w2!566b1!567w2!563b2!562b0!559w0!561b2!569w1!560b2!557w2!568w2!573b2
1833!EN Erik-Petter!564b0!567w2!566w0!570b1!563b0!562w2!568w0!572b2!569w0!575b0!561b0!556w0
1832!EN Erik-Petter!567b2!564w1!565b2!561w0!568w0!569b2!563b0!559w2!570w2!572b0!562b2!558w0
1831!BJöRK Erik-Petter!566w0!565b0!564b0!568w1!569w0!572b0!570w0!562b0!563b0!573w0!571w0!574b0
1830!ASP Erik-Petter!569w2!570b0!571w1!567b1!566b2!575w2!565b2!561w2!572w2!562b1!564b0!577w2
1829!TALL Erik-Olof!568b0!571w0!570w2!574b0!567b2!566w0!572w0!564b1!565b2!563w0!573w0!560b2
1828!SÄLG Erik-Olof!571b2!568w2!569b0!565w1!572w2!573b0!567b2!563w0!566b0!560w2!574w0!576b0
1827!RÖNN Erik-Olof!570w0!569b2!568b1!572w2!573w2!576b2!574w2!578b0!575w1!577b0!567b2!561w0
1826!LIND Erik-Olof!573w2!574b0!575w0!571b0!570b0!567w2!569b2!565w0!568b0!566w2!576w0!581b0
1825!HASSEL Erik-Olof!572b0!575w1!574w0!578b1!571b0!570w2!576w1!580b2!577w0!567b2!569b2!564w0
1824!GRAN Erik-Olof!575b2!572w2!573b2!569w2!576w0!577b2!571b0!579w0!578w1!580b0!570b2!567w2
1823!EN Erik-Olof!574w0!573b1!572b2!576w1!577w2!568b0!578w0!582b0!571b1!565w2!579w1!583b0
1822!EN Erik-Olof!577w0!578b2!579w2!575b1!574b2!571w0!573b1!581w1!580w2!583b2!572b2!570w2
1821!BJöRK Erik-Olof!576b2!579w0!578w2!582b0!575b0!574w0!580w0!584b0!573b2!571w2!581w1!568b0
1820!ASP Erik-Olof!579b0!576w0!577b0!573w1!580w2!581b0!575b2!571w2!574b1!582w0!583w2!587b0
1819!TALL Erik-Ludvig!578w2!577b2!576b0!580w2!581w1!584b0!582w0!574b2!583w2!585b0!575b1!586w2
1818!SÄLG Erik-Ludvig!581w0!582b0!583w2!579b0!578b0!587w0!577b2!573w0!576b0!574w2!584w1!589b2
1817!RÖNN Erik-Ludvig!580b2!583w2!582w2!586b2!579b1!578w2!584w2!576b1!585w0!588b0!577b1!572w2
1816!LIND Erik-Ludvig!583b0!580w2!581b0!577w2!584w2!585b0!579b2!575w2!586w2!578b2!587w2!590b2
1815!HASSEL Erik-Ludvig!582w2!581b0!580b0!584w0!585w2!588b2!586w2!590b2!579b0!576w0!578b0!575w2
1814!GRAN Erik-Ludvig!585w2!586b1!587w2!583b2!582b0!579w2!581b0!577w2!588w1!594b0!580b1!593w2
1813!EN Erik-Ludvig!584b0!587w2!586w2!590b0!583b0!582w2!588w2!592b2!581b2!579w2!589w2!595b0
1812!EN Erik-Ludvig!587b0!584w1!585b0!581w0!588w0!589b0!583b0!591w0!582b0!592w0!590w2!579b0
1811!BJöRK Erik-Ludvig!586w2!585b0!584b0!588w0!589w2!580b2!590w0!594b1!591w2!593b2!582b0!578w2
1810!ASP Erik-Ludvig!589w2!590b2!591w0!587b2!586b2!583w0!585b0!593w2!584b1!581w2!592w2!597b2
1809!TALL Erik-Kalle!588b0!591w2!590w2!594b0!587b0!586w2!592w2!596b0!593w0!599b0!585b0!580w0
1808!SÄLG Erik-Kalle!591b0!588w0!589b0!585w2!592w0!593b2!587b2!583w0!594w0!596b1!586b0!582w0
1807!RÖNN Erik-Kalle!590w2!589b0!588b2!592w0!593w2!596b2!594w2!586b2!587b0!597w0!595w0!598b0
1806!LIND Erik-Kalle!593w2!594b0!595w2!591b2!590b2!599w1!589b0!585w0!596w0!586b2!588b0!601w0
1805!HASSEL Erik-Kalle!592b0!595w0!594w0!598b0!591b0!590w0!596w2!588b0!589b2!587w0!597w0!584b0
1804!GRAN Erik-Kalle!595b2!592w2!593b2!589w2!596w2!597b2!591b0!587w1!590b2!584w2!598w2!600b2
1803!EN Erik-Kalle!594w0!593b2!592b0!596w2!597w0!600b1!598w0!602b2!599w2!601b0!591b2!585w2
1802!EN Erik-Kalle!597w2!598b0!599w2!595b0!594b0!591w0!593b0!589w2!592b2!590w1!600w0!605b0
1801!BJöRK Erik-Kalle!596b0!599w0!598w0!602b2!595b2!594w0!600w2!604b2!601w1!591b2!593b2!588w0
1800!ASP Erik-Kalle!599b2!596w2!597b2!593w2!600w2!601b2!595b2!603w2!602w0!604b2!594b0!591w2
1799!TALL David-Viktor!598w0!597b2!596b0!600w0!601w1!592b1!602w2!606b1!595b0!589w2!603w2!607b2
1798!SÄLG David-Viktor!601w0!602b0!603w2!599b2!598b0!595w1!597b0!605w0!604w1!607b0!596b2!594w0
1797!RÖNN David-Viktor!600b2!603w0!602w2!606b2!599b1!598w0!604w2!608b0!597b1!595w2!605w0!592b2
1796!LIND David-Viktor!603b2!600w2!601b0!597w0!604w1!605b2!599b0!595w0!598b2!606w2!607w0!611b0
1795!HASSEL David-Viktor!602w0!601b2!600b0!604w2!605w0!608b0!606w0!598b0!607w2!609b1!599b0!610w0
1794!GRAN David-Viktor!605w2!606b0!607w1!603b0!602b1!611w1!601b0!597w0!600b1!598w0!608w2!613b0
1793!EN David-Viktor!604b0!607w0!606w0!610b0!603b2!602w0!608w2!600b2!609w2!612b0!601b2!596w2
1792!EN David-Viktor!607b0!604w2!605b2!601w0!608w1!609b0!603b2!599w1!610w1!602b0!611w2!614b0
1791!BJöRK David-Viktor!606w2!605b2!604b1!608w2!609w0!612b0!610w0!614b0!603b0!600w2!602b2!599w0
1790!ASP David-Viktor!609w2!610b1!611w2!607b0!606b1!603w2!605b0!601w2!612w1!618b2!604b0!617w0
1789!TALL David-Urban!608b0!611w2!610w0!614b0!607b2!606w2!612w0!616b2!605b0!603w1!613w0!619b1
1788!SÄLG David-Urban!611b2!608w1!609b2!605w2!612w0!613b2!607b2!615w0!606b1!616w0!614w0!603b2
1787!RÖNN David-Urban!610w0!609b0!608b0!612w2!613w2!604b1!614w2!618b0!615w0!617b0!606b0!602w2
1786!LIND David-Urban!613w0!614b1!615w0!611b0!610b2!607w2!609b2!617w0!608b1!605w2!616w2!621b0
1785!HASSEL David-Urban!612b2!615w0!614w0!618b2!611b0!610w0!616w0!620b2!617w2!623b0!609b2!604w2
1784!GRAN David-Urban!615b0!612w1!613b2!609w2!616w0!617b1!611b0!607w2!618w0!620b2!610b2!606w2
1783!EN David-Urban!614w2!613b2!612b2!616w2!617w0!620b2!618w0!610b2!611b2!621w2!619w0!622b0
1782!EN David-Urban!617w2!618b0!619w0!615b0!614b2!623w0!613b2!609w0!620w2!610b2!612b0!625w1
1781!BJöRK David-Urban!616b0!619w2!618w1!622b1!615b2!614w1!620w2!612b2!613b0!611w2!621w2!608b2
1780!ASP David-Urban!619b0!616w2!617b1!613w0!620w2!621b1!615b2!611w2!614b2!608w0!622w2!624b2
1779!TALL David-Tore!618w2!617b0!616b2!620w2!621w0!624b1!622w2!626b0!623w0!625b0!615b2!609w1
1778!SÄLG David-Tore!621w2!622b1!623w0!619b0!618b0!615w0!617b0!613w0!616b0!614w0!624w0!629b0
1777!RÖNN David-Tore!620b0!623w2!622w0!626b0!619b2!618w1!624w2!628b1!625w1!615b0!617b0!612w2
1776!LIND David-Tore!623b0!620w1!621b2!617w1!624w2!625b2!619b0!627w2!626w2!628b0!618b0!615w2
1775!HASSEL David-Tore!622w2!621b0!620b2!624w2!625w2!616b2!626w0!630b0!619b2!613w2!627w1!631b0
1774!GRAN David-Tore!625w2!626b2!627w0!623b0!622b0!619w1!621b0!629w2!628w2!631b2!620b2!618w0
1773!EN David-Tore!624b0!627w0!626w2!630b2!623b0!622w0!628w0!632b0!621b1!619w2!629w1!616b1
1772!EN David-Tore!627b0!624w0!625b0!621w2!628w0!629b0!623b2!619w2!622b0!630w2!631w0!635b2
1771!BJöRK David-Tore!626w2!625b2!624b2!628w0!629w2!632b0!630w2!622b0!631w2!633b2!623b1!634w0
1770!ASP David-Tore!629w0!630b2!631w1!627b2!626b2!635w2!625b2!621w1!624b0!622w2!632w2!637b0
1769!TALL David-Sigurd!628b2!631w0!630w2!634b2!627b0!626w2!632w0!624b0!633w0!636b2!625b1!620w2
1768!SÄLG David-Sigurd!631b2!628w0!629b0!625w0!632w2!633b1!627b0!623w2!634w2!626b0!635w2!638b0
1767!RÖNN David-Sigurd!630w0!629b2!628b1!632w0!633w0!636b2!634w0!638b1!627b0!624w0!626b2!623w2
1766!LIND David-Sigurd!633w2!634b2!635w2!631b2!630b0!627w2!629b2!625w2!636w0!642b2!628b0!641w1
1765!HASSEL David-Sigurd!632b0!635w0!634w1!638b0!631b2!630w1!636w0!640b2!629b2!627w0!637w0!643b2
1764!GRAN David-Sigurd!635b2!632w0!633b1!629w0!636w0!637b2!631b2!639w1!630b0!640w0!638w2!627b2
1763!EN David-Sigurd!634w0!633b2!632b0!636w2!637w2!628b0!638w0!642b0!639w0!641b1!630b0!626w0
1762!EN David-Sigurd!637w0!638b2!639w2!635b0!634b2!631w0!633b2!641w0!632b2!629w0!640w2!645b0
1761!BJöRK David-Sigurd!636b2!639w2!638w0!642b0!635b0!634w0!640w2!644b2!641w2!647b0!633b2!628w2
1760!ASP David-Sigurd!639b1!636w0!637b2!633w2!640w0!641b0!635b2!631w1!642w2!644b2!634b0!630w2
1759!TALL David-Rudolf!638w1!637b0!636b0!640w2!641w0!644b2!642w2!634b1!635b2!645w0!643w2!646b0
1758!SÄLG David-Rudolf!641w2!642b0!643w0!639b0!638b2!647w0!637b0!633w0!644w0!634b2!636b0!649w2
1757!RÖNN David-Rudolf!640b0!643w2!642w0!646b0!639b2!638w2!644w0!636b2!637b0!635w1!645w0!632b1
1756!LIND David-Rudolf!643b2!640w2!641b2!637w2!644w2!645b0!639b0!635w2!638b0!632w0!646w2!648b0
1755!HASSEL David-Rudolf!642w0!641b0!640b2!644w0!645w2!648b1!646w2!650b2!647w0!649b0!639b0!633w0
1754!GRAN David-Rudolf!645w0!646b0!647w2!643b2!642b0!639w0!641b2!637w0!640b2!638w0!648w1!653b2
1753!EN David-Rudolf!644b2!647w2!646w2!650b0!643b0!642w2!648w2!652b2!649w2!639b2!641b2!636w2
1752!EN David-Rudolf!647b2!644w2!645b0!641w2!648w2!649b2!643b0!651w2!650w2!652b0!642b0!639w2
1751!BJöRK David-Rudolf!646w0!645b0!644b0!648w0!649w2!640b2!650w2!654b0!643b2!637w2!651w0!655b0
1750!ASP David-Rudolf!649w2!650b2!651w0!647b2!646b0!643w1!645b0!653w1!652w1!655b0!644b1!642w2
1749!TALL David-Quintus!648b0!651w0!650w0!654b0!647b0!646w0!652w2!656b2!645b0!643w2!653w0!640b0
1748!SÄLG David-Quintus!651b0!648w0!649b2!645w2!652w2!653b0!647b0!643w0!646b0!654w0!655w0!659b2
1747!RÖNN David-Quintus!650w2!649b2!648b2!652w0!653w2!656b0!654w0!646b0!655w2!657b1!647b2!658w0
1746!LIND David-Quintus!653w2!654b2!655w2!651b2!650b0!659w1!649b0!645w0!648b1!646w2!656w0!661b0
1745!HASSEL David-Quintus!652b0!655w0!654w2!658b0!651b0!650w2!656w2!648b1!657w1!660b0!649b2!644w0
1744!GRAN David-Quintus!655b2!652w0!653b0!649w2!656w2!657b0!651b2!647w2!658w0!650b2!659w0!662b2
1743!EN David-Quintus!654w0!653b2!652b0!656w2!657w2!660b0!658w2!662b2!651b0!648w2!650b2!647w2
1742!EN David-Quintus!657w2!658b2!659w2!655b0!654b0!651w2!653b0!649w0!660w2!666b0!652b2!665w0
1741!BJöRK David-Quintus!656b0!659w2!658w2!662b0!655b0!654w2!660w0!664b2!653b1!651w1!661w0!667b2
1740!ASP David-Quintus!659b0!656w0!657b0!653w2!660w1!661b2!655b0!663w0!654b2!664w2!662w2!651b2
1739!TALL David-Petter!658w2!657b0!656b0!660w2!661w0!652b1!662w2!666b1!663w2!665b2!654b2!650w0
1738!SÄLG David-Petter!661w2!662b0!663w2!659b0!658b1!655w2!657b2!665w2!656b0!653w2!664w0!669b0
1737!RÖNN David-Petter!660b0!663w2!662w2!666b0!659b2!658w0!664w1!668b2!665w2!671b1!657b2!652w2
1736!LIND David-Petter!663b2!660w2!661b0!657w2!664w0!665b0!659b0!655w0!666w2!668b2!658b0!654w0
1735!HASSEL David-Petter!662w0!661b0!660b0!664w0!665w2!668b2!666w0!658b2!659b0!669w0!667w0!670b0
1734!GRAN David-Petter!665w2!666b2!667w2!663b2!662b2!671w0!661b1!657w0!668w0!658b0!660b2!673w1
1733!EN David-Petter!664b0!667w0!666w1!670b0!663b0!662w2!668w0!660b0!661b0!659w0!669w2!656b2
1732!EN David-Petter!667b0!664w0!665b1!661w2!668w0!669b2!663b2!659w1!662b0!656w2!670w0!672b1
1731!BJöRK David-Petter!666w2!665b2!664b0!668w0!669w0!672b2!670w0!674b2!671w0!673b0!663b2!657w0
1730!ASP David-Petter!669w0!670b0!671w2!667b2!666b2!663w0!665b2!661w0!664b2!662w0!672w0!677b0
1729!TALL David-Olof!668b2!671w2!670w2!674b2!667b2!666w0!672w0!676b0!673w2!663b2!665b0!660w2
1728!SÄLG David-Olof!671b0!668w2!669b0!665w2!672w0!673b1!667b2!675w2!674w0!676b2!666b2!663w2
1727!RÖNN David-Olof!670w2!669b0!668b0!672w0!673w2!664b2!674w0!678b0!667b2!661w1!675w2!679b0
1726!LIND David-Olof!673w1!674b0!675w2!671b2!670b2!667w0!669b2!677w2!676w2!679b0!668b2!666w1
1725!HASSEL David-Olof!672b1!675w2!674w0!678b2!671b0!670w1!676w2!680b0!669b0!667w2!677w2!664b1
1724!GRAN David-Olof!675b0!672w2!673b2!669w0!676w0!677b2!671b2!667w0!670b2!678w2!679w0!683b2
1723!EN David-Olof!674w2!673b0!672b0!676w0!677w0!680b1!678w0!670b0!679w0!681b1!671b0!682w0
1722!EN David-Olof!677w2!678b0!679w0!675b2!674b2!683w0!673b0!669w2!672b0!670w0!680w2!685b0
1721!BJöRK David-Olof!676b0!679w2!678w2!682b0!675b2!674w0!680w0!672b0!681w2!684b2!673b0!668w2
1720!ASP David-Olof!679b0!676w2!677b0!673w0!680w0!681b2!675b2!671w2!682w2!674b0!683w2!686b0
1719!TALL David-Ludvig!678w2!677b0!676b2!680w2!681w2!684b0!682w1!686b0!675b2!672w2!674b2!671w2
1718!SÄLG David-Ludvig!681w2!682b2!683w0!679b0!678b2!675w1!677b2!673w2!684w0!690b0!676b0!689w0
1717!RÖNN David-Ludvig!680b0!683w2!682w2!686b0!679b0!678w0!684w2!688b2!677b0!675w1!685w0!691b0
1716!LIND David-Ludvig!683b2!680w0!681b0!677w2!684w2!685b2!679b1!687w2!678b0!688w0!686w0!675b2
1715!HASSEL David-Ludvig!682w0!681b0!680b2!684w0!685w1!676b2!686w2!690b2!687w2!689b2!678b0!674w0
1714!GRAN David-Ludvig!685w2!686b0!687w0!683b2!682b0!679w2!681b0!689w1!680b2!677w0!688w0!693b0
1713!EN David-Ludvig!684b0!687w0!686w1!690b2!683b1!682w0!688w0!692b2!689w2!695b2!681b2!676w2
1712!EN David-Ludvig!687b0!684w2!685b1!681w2!688w0!689b0!683b0!679w2!690w2!692b2!682b2!678w2
1711!BJöRK David-Ludvig!686w2!685b2!684b2!688w2!689w0!692b1!690w2!682b0!683b0!693w0!691w0!694b2
1710!ASP David-Ludvig!689w2!690b1!691w2!687b0!686b2!695w2!685b2!681w0!692w0!682b2!684b2!697w0
1709!TALL David-Kalle!688b0!691w0!690w2!694b0!687b2!686w2!692w1!684b1!685b0!683w0!693w0!680b2
1708!SÄLG David-Kalle!691b0!688w1!689b0!685w0!692w2!693b0!687b0!683w0!686b0!680w2!694w0!696b2
1707!RÖNN David-Kalle!690w2!689b2!688b0!692w1!693w0!696b0!694w2!698b1!695w2!697b2!687b2!681w2
1706!LIND David-Kalle!693w0!694b0!695w2!691b1!690b0!687w1!689b1!685w0!688b2!686w0!696w0!701b0
1705!HASSEL David-Kalle!692b2!695w0!694w2!698b1!691b2!690w2!696w2!700b2!697w0!687b2!689b2!684w2
1704!GRAN David-Kalle!695b0!692w2!693b0!689w2!696w2!697b0!691b0!699w1!698w0!700b2!690b2!687w0
1703!EN David-Kalle!694w2!693b2!692b0!696w2!697w0!688b0!698w0!702b2!691b0!685w0!699w1!703b0
1702!EN David-Kalle!697w2!698b0!699w1!695b0!694b0!691w2!693b0!701w2!700w2!703b2!692b2!690w0
1701!BJöRK David-Kalle!696b0!699w0!698w0!702b2!695b2!694w2!700w2!704b0!693b2!691w0!701w2!688b2
1700!ASP David-Kalle!699b2!696w2!697b2!693w1!700w0!701b0!695b2!691w1!694b2!702w1!703w0!707b2
1699!TALL Cesar-Viktor!698w0!697b2!696b1!700w2!701w0!704b2!702w0!694b1!703w2!705b2!695b1!706w2
1698!SÄLG Cesar-Viktor!701w2!702b2!703w2!699b0!698b2!707w0!697b0!693w0!696b0!694w0!704w0!709b0
1697!RÖNN Cesar-Viktor!700b0!703w2!702w1!706b2!699b2!698w2!704w0!696b0!705w0!708b0!697b0!692w2
1696!LIND Cesar-Viktor!703b1!700w0!701b1!697w0!704w2!705b0!699b2!695w0!706w2!698b1!707w0!710b0
1695!HASSEL Cesar-Viktor!702w1!701b0!700b0!704w2!705w0!708b1!706w1!710b2!699b0!696w0!698b2!695w2
1694!GRAN Cesar-Viktor!705w0!706b2!707w2!703b0!702b0!699w0!701b2!697w2!708w2!714b0!700b2!713w0
1693!EN Cesar-Viktor!704b2!707w0!706w2!710b0!703b2!702w2!708w0!712b0!701b2!699w0!709w0!715b2
1692!EN Cesar-Viktor!707b0!704w0!705b0!701w0!708w0!709b2!703b1!711w0!702b0!712w2!710w0!699b0
1691!BJöRK Cesar-Viktor!706w2!705b2!704b0!708w0!709w0!700b2!710w0!714b2!711w2!713b1!702b2!698w0
1690!ASP Cesar-Viktor!709w2!710b2!711w0!707b2!706b2!703w1!705b2!713w0!704b0!701w2!712w0!717b2
1689!TALL Cesar-Urban!708b0!711w2!710w0!714b2!707b2!706w0!712w2!716b0!713w2!719b0!705b2!700w2
1688!SÄLG Cesar-Urban!711b2!708w0!709b2!705w2!712w1!713b0!707b2!703w0!714w2!716b0!706b2!702w2
1687!RÖNN Cesar-Urban!710w0!709b0!708b2!712w0!713w0!716b2!714w0!706b2!707b0!717w2!715w0!718b2
1686!LIND Cesar-Urban!713w0!714b0!715w0!711b2!710b1!719w2!709b0!705w2!716w0!706b0!708b2!721w2
1685!HASSEL Cesar-Urban!712b2!715w2!714w0!718b2!711b2!710w2!716w2!708b2!709b0!707w1!717w2!704b2
1684!GRAN Cesar-Urban!715b0!712w2!713b2!709w0!716w2!717b2!711b2!707w0!710b0!704w2!718w2!720b0
1683!EN Cesar-Urban!714w2!713b0!712b2!716w0!717w2!720b2!718w1!722b2!719w2!721b2!711b2!705w0
1682!EN Cesar-Urban!717w2!718b0!719w0!715b2!714b0!711w0!713b0!709w2!712b2!710w2!720w0!725b2
1681!BJöRK Cesar-Urban!716b0!719w2!718w0!722b0!715b0!714w0!720w0!724b0!721w2!711b0!713b0!708w0
1680!ASP Cesar-Urban!719b0!716w2!717b2!713w0!720w1!721b0!715b1!723w1!722w0!724b2!714b0!711w0
1679!TALL Cesar-Tore!718w2!717b0!716b2!720w0!721w1!712b0!722w1!726b2!715b0!709w2!723w2!727b0
1678!SÄLG Cesar-Tore!721w0!722b0!723w0!719b2!718b1!715w0!717b2!725w0!724w0!727b2!716b2!714w2
1677!RÖNN Cesar-Tore!720b2!723w2!722w2!726b2!719b1!718w2!724w1!728b2!717b0!715w0!725w0!712b0
1676!LIND Cesar-Tore!723b0!720w2!721b0!717w2!724w0!725b0!719b1!715w0!718b2!726w2!727w2!731b1
1675!HASSEL Cesar-Tore!722w2!721b0!720b2!724w2!725w2!728b2!726w0!718b1!727w2!729b1!719b0!730w2
1674!GRAN Cesar-Tore!725w2!726b2!727w0!723b0!722b2!731w2!721b1!717w2!720b2!718w0!728w0!733b2
1673!EN Cesar-Tore!724b0!727w1!726w2!730b0!723b0!722w2!728w0!720b2!729w2!732b2!721b2!716w0
1672!EN Cesar-Tore!727b2!724w0!725b0!721w0!728w0!729b2!723b2!719w0!730w2!722b0!731w2!734b0
1671!BJöRK Cesar-Tore!726w0!725b1!724b2!728w0!729w2!732b2!730w0!734b1!723b0!720w0!722b0!719w2
1670!ASP Cesar-Tore!729w0!730b2!731w2!727b2!726b2!723w0!725b2!721w0!732w0!738b2!724b2!737w0
1669!TALL Cesar-Sigurd!728b2!731w0!730w0!734b0!727b0!726w0!732w2!736b1!725b0!723w1!733w0!739b0
1668!SÄLG Cesar-Sigurd!731b1!728w0!729b2!725w2!732w2!733b2!727b2!735w2!726b0!736w0!734w2!723b0
1667!RÖNN Cesar-Sigurd!730w1!729b2!728b0!732w0!733w2!724b0!734w2!738b2!735w0!737b2!726b0!722w1
1666!LIND Cesar-Sigurd!733w2!734b0!735w0!731b2!730b0!727w0!729b0!737w2!728b2!725w0!736w0!741b0
1665!HASSEL Cesar-Sigurd!732b0!735w0!734w2!738b0!731b0!730w0!736w2!740b2!737w2!743b0!729b2!724w0
1664!GRAN Cesar-Sigurd!735b2!732w2!733b0!729w2!736w2!737b0!731b0!727w1!738w0!740b0!730b0!726w2
1663!EN Cesar-Sigurd!734w0!733b2!732b2!736w1!737w2!740b2!738w0!730b0!731b2!741w0!739w2!742b0
1662!EN Cesar-Sigurd!737w0!738b0!739w2!735b1!734b0!743w1!733b0!729w1!740w2!730b2!732b2!745w2
1661!BJöRK Cesar-Sigurd!736b2!739w2!738w2!742b1!735b0!734w2!740w2!732b0!733b0!731w0!741w1!728b2
1660!ASP Cesar-Sigurd!739b2!736w2!737b0!733w2!740w0!741b2!735b2!731w0!734b2!728w0!742w0!744b1
1659!TALL Cesar-Rudolf!738w0!737b0!736b0!740w0!741w2!744b0!742w0!746b0!743w2!745b0!735b0!729w2
1658!SÄLG Cesar-Rudolf!741w2!742b2!743w2!739b2!738b2!735w0!737b0!733w0!736b0!734w2!744w0!749b2
1657!RÖNN Cesar-Rudolf!740b0!743w0!742w2!746b2!739b0!738w0!744w2!748b0!745w0!735b2!737b1!732w2
1656!LIND Cesar-Rudolf!743b2!740w0!741b0!737w1!744w0!745b2!739b2!747w1!746w2!748b0!738b2!735w2
1655!HASSEL Cesar-Rudolf!742w0!741b2!740b0!744w0!745w2!736b1!746w0!750b2!739b0!733w2!747w2!751b2
1654!GRAN Cesar-Rudolf!745w1!746b0!747w0!743b2!742b2!739w2!741b0!749w0!748w2!751b2!740b2!738w1
1653!EN Cesar-Rudolf!744b1!747w0!746w2!750b1!743b0!742w0!748w1!752b1!741b2!739w2!749w2!736b0
1652!EN Cesar-Rudolf!747b2!744w2!745b0!741w0!748w2!749b1!743b2!739w2!742b0!750w0!751w0!755b2
1651!BJöRK Cesar-Rudolf!746w0!745b2!744b2!748w0!749w2!752b2!750w2!742b1!751w2!753b2!743b0!754w2
1650!ASP Cesar-Rudolf!749w2!750b0!751w2!747b2!746b0!755w0!745b1!741w2!744b0!742w2!752w0!757b0
1649!TALL Cesar-Quintus!748b0!751w2!750w0!754b0!747b0!746w1!752w2!744b2!753w2!756b2!745b0!740w0
1648!SÄLG Cesar-Quintus!751b0!748w2!749b2!745w1!752w0!753b2!747b0!743w0!754w2!746b2!755w2!758b2
1647!RÖNN Cesar-Quintus!750w2!749b0!748b0!752w0!753w2!756b2!754w1!758b0!747b0!744w0!746b2!743w0
1646!LIND Cesar-Quintus!753w2!754b2!755w2!751b2!750b2!747w0!749b0!745w1!756w0!762b0!748b2!761w0
1645!HASSEL Cesar-Quintus!752b0!755w0!754w0!758b2!751b0!750w0!756w1!760b1!749b0!747w0!757w2!763b2
1644!GRAN Cesar-Quintus!755b2!752w0!753b2!749w2!756w1!757b0!751b1!759w0!750b0!760w0!758w0!747b0
1643!EN Cesar-Quintus!754w0!753b2!752b0!756w2!757w2!748b2!758w0!762b2!759w1!761b2!750b0!746w0
1642!EN Cesar-Quintus!757w1!758b0!759w2!755b0!754b1!751w0!753b1!761w0!752b2!749w0!760w2!765b2
1641!BJöRK Cesar-Quintus!756b1!759w1!758w0!762b1!755b0!754w2!760w0!764b2!761w2!767b2!753b0!748w2
1640!ASP Cesar-Quintus!759b2!756w2!757b2!753w0!760w1!761b1!755b2!751w2!762w2!764b0!754b2!750w0
1639!TALL Cesar-Petter!758w0!757b1!756b0!760w0!761w0!764b0!762w2!754b2!755b1!765w0!763w0!766b0
1638!SÄLG Cesar-Petter!761w1!762b2!763w1!759b2!758b1!767w2!757b2!753w1!764w2!754b2!756b0!769w0
1637!RÖNN Cesar-Petter!760b1!763w2!762w1!766b2!759b2!758w1!764w2!756b2!757b0!755w0!765w2!752b2
1636!LIND Cesar-Petter!763b0!760w0!761b1!757w1!764w1!765b2!759b0!755w0!758b0!752w2!766w0!768b0
1635!HASSEL Cesar-Petter!762w2!761b0!760b1!764w2!765w2!768b1!766w2!770b0!767w0!769b0!759b2!753w0
1634!GRAN Cesar-Petter!765w2!766b0!767w2!763b0!762b1!759w2!761b0!757w0!760b0!758w2!768w0!773b2
1633!EN Cesar-Petter!764b0!767w2!766w2!770b2!763b0!762w0!768w0!772b2!769w2!759b2!761b0!756w0
1632!EN Cesar-Petter!767b0!764w2!765b0!761w0!768w2!769b1!763b0!771w0!770w0!772b0!762b2!759w2
1631!BJöRK Cesar-Petter!766w2!765b0!764b0!768w2!769w2!760b0!770w2!774b0!763b2!757w0!771w0!775b2
1630!ASP Cesar-Petter!769w0!770b0!771w1!767b0!766b0!763w1!765b2!773w0!772w1!775b2!764b2!762w2
1629!TALL Cesar-Olof!768b2!771w2!770w2!774b0!767b0!766w1!772w2!776b2!765b0!763w2!773w0!760b2
1628!SÄLG Cesar-Olof!771b0!768w2!769b0!765w0!772w2!773b0!767b0!763w2!766b2!774w0!775w0!779b0
1627!RÖNN Cesar-Olof!770w2!769b0!768b1!772w0!773w0!776b0!774w0!766b2!775w2!777b2!767b2!778w0
1626!LIND Cesar-Olof!773w2!774b0!775w0!771b2!770b0!779w2!769b0!765w0!768b1!766w2!776w0!781b1
1625!HASSEL Cesar-Olof!772b0!775w0!774w0!778b2!771b2!770w2!776w2!768b2!777w0!780b2!769b2!764w0
1624!GRAN Cesar-Olof!775b2!772w2!773b2!769w2!776w2!777b2!771b2!767w2!778w2!770b2!779w1!782b0
1623!EN Cesar-Olof!774w0!773b2!772b2!776w2!777w0!780b2!778w2!782b2!771b0!768w0!770b2!767w0
1622!EN Cesar-Olof!777w0!778b0!779w1!775b0!774b0!771w2!773b0!769w0!780w0!786b2!772b2!785w0
1621!BJöRK Cesar-Olof!776b2!779w2!778w2!782b0!775b2!774w0!780w0!784b1!773b2!771w0!781w0!787b0
1620!ASP Cesar-Olof!779b1!776w2!777b0!773w0!780w1!781b0!775b0!783w2!774b0!784w2!782w0!771b2
1619!TALL Cesar-Ludvig!778w1!777b0!776b1!780w1!781w0!772b0!782w2!786b0!783w0!785b2!774b1!770w2
1618!SÄLG Cesar-Ludvig!781w2!782b2!783w0!779b1!778b1!775w0!777b2!785w0!776b2!773w0!784w2!789b2
1617!RÖNN Cesar-Ludvig!780b0!783w2!782w2!786b2!779b2!778w2!784w1!788b1!785w2!791b2!777b2!772w1
1616!LIND Cesar-Ludvig!783b0!780w0!781b0!777w2!784w0!785b2!779b0!775w0!786w0!788b0!778b2!774w2
1615!HASSEL Cesar-Ludvig!782w2!781b0!780b2!784w2!785w0!788b2!786w2!778b0!779b2!789w1!787w1!790b2
1614!GRAN Cesar-Ludvig!785w2!786b0!787w2!783b0!782b2!791w2!781b1!777w1!788w2!778b0!780b0!793w0
1613!EN Cesar-Ludvig!784b0!787w2!786w2!790b0!783b2!782w0!788w0!780b2!781b0!779w0!789w0!776b2
1612!EN Cesar-Ludvig!787b1!784w2!785b0!781w0!788w0!789b2!783b0!779w2!782b2!776w0!790w0!792b2
1611!BJöRK Cesar-Ludvig!786w1!785b0!784b0!788w0!789w0!792b0!790w0!794b2!791w2!793b1!783b1!777w2
1610!ASP Cesar-Ludvig!789w0!790b0!791w1!787b2!786b2!783w0!785b2!781w1!784b0!782w2!792w2!797b0
1609!TALL Cesar-Kalle!788b2!791w0!790w2!794b0!787b2!786w0!792w2!796b2!793w1!783b1!785b2!780w0
1608!SÄLG Cesar-Kalle!791b2!788w2!789b0!785w2!792w0!793b0!787b2!795w0!794w2!796b1!786b2!783w0
1607!RÖNN Cesar-Kalle!790w0!789b2!788b1!792w2!793w1!784b0!794w0!798b0!787b0!781w0!795w0!799b0
1606!LIND Cesar-Kalle!793w2!794b2!795w0!791b0!790b2!787w2!789b0!797w2!796w0!799b2!788b0!786w0
1605!HASSEL Cesar-Kalle!792b0!795w0!794w1!798b2!791b1!790w2!796w0!800b2!789b1!787w1!797w0!784b2
1604!GRAN Cesar-Kalle!795b0!792w0!793b1!789w2!796w0!797b0!791b2!787w0!790b0!798w0!799w2!803b2
1603!EN Cesar-Kalle!794w2!793b2!792b2!796w1!797w2!800b2!798w2!790b2!799w2!801b2!791b2!802w0
1602!EN Cesar-Kalle!797w0!798b2!799w2!795b1!794b2!803w0!793b2!789w0!792b2!790w1!800w2!805b1
1601!BJöRK Cesar-Kalle!796b2!799w2!798w2!802b0!795b0!794w2!800w2!792b0!801w1!804b0!793b2!788w2
1600!ASP Cesar-Kalle!799b0!796w0!797b0!793w0!800w0!801b2!795b0!791w2!802w2!794b2!803w2!806b2
1599!TALL Bertil-Viktor!798w2!797b0!796b0!800w2!801w2!804b0!802w0!806b0!795b0!792w0!794b0!791w2
1598!SÄLG Bertil-Viktor!801w2!802b2!803w2!799b0!798b2!795w0!797b0!793w0!804w2!810b2!796b0!809w0
1597!RÖNN Bertil-Viktor!800b0!803w0!802w0!806b2!799b0!798w0!804w1!808b2!797b1!795w0!805w2!811b0
1596!LIND Bertil-Viktor!803b2!800w0!801b2!797w2!804w2!805b1!799b2!807w1!798b0!808w2!806w2!795b2
1595!HASSEL Bertil-Viktor!802w0!801b2!800b0!804w0!805w0!796b2!806w2!810b0!807w0!809b0!798b0!794w0
1594!GRAN Bertil-Viktor!805w2!806b0!807w0!803b2!802b0!799w2!801b1!809w0!800b0!797w2!808w0!813b0
1593!EN Bertil-Viktor!804b0!807w0!806w0!810b0!803b2!802w1!808w1!812b2!809w0!815b0!801b0!796w1
1592!EN Bertil-Viktor!807b0!804w2!805b2!801w0!808w0!809b0!803b0!799w2!810w1!812b0!802b0!798w0
1591!BJöRK Bertil-Viktor!806w2!805b2!804b2!808w0!809w2!812b0!810w0!802b1!803b2!813w0!811w2!814b0
1590!ASP Bertil-Viktor!809w2!810b1!811w0!807b2!806b2!815w0!805b1!801w0!812w0!802b0!804b2!817w2
1589!TALL Bertil-Urban!808b0!811w2!810w0!814b0!807b0!806w2!812w0!804b2!805b2!803w2!813w2!800b2
1588!SÄLG Bertil-Urban!811b2!808w1!809b2!805w2!812w2!813b0!807b2!803w2!806b1!800w0!814w0!816b1
1587!RÖNN Bertil-Urban!810w0!809b0!808b2!812w2!813w1!816b2!814w0!818b2!815w2!817b1!807b0!801w2
1586!LIND Bertil-Urban!813w0!814b0!815w0!811b0!810b0!807w2!809b2!805w0!808b2!806w2!816w1!821b0
1585!HASSEL Bertil-Urban!812b2!815w1!814w0!818b0!811b1!810w2!816w0!820b0!817w0!807b2!809b0!804w2
1584!GRAN Bertil-Urban!815b1!812w2!813b2!809w2!816w1!817b2!811b2!819w1!818w0!820b1!810b2!807w2
1583!EN Bertil-Urban!814w1!813b1!812b2!816w1!817w1!808b2!818w0!822b2!811b0!805w2!819w2!823b0
1582!EN Bertil-Urban!817w2!818b2!819w2!815b1!814b1!811w0!813b2!821w0!820w1!823b2!812b1!810w1
1581!BJöRK Bertil-Urban!816b0!819w2!818w2!822b0!815b1!814w0!820w0!824b2!813b2!811w1!821w0!808b0
1580!ASP Bertil-Urban!819b2!816w0!817b0!813w2!820w2!821b2!815b2!811w0!814b2!822w2!823w1!827b0
1579!TALL Bertil-Tore!818w0!817b0!816b0!820w2!821w0!824b0!822w2!814b1!823w0!825b0!815b0!826w1
1578!SÄLG Bertil-Tore!821w2!822b2!823w0!819b0!818b0!827w1!817b2!813w2!816b1!814w1!824w2!829b0
1577!RÖNN Bertil-Tore!820b0!823w1!822w0!826b0!819b2!818w0!824w2!816b2!825w0!828b0!817b2!812w2
1576!LIND Bertil-Tore!823b2!820w0!821b2!817w2!824w0!825b2!819b0!815w0!826w0!818b0!827w0!830b2
1575!HASSEL Bertil-Tore!822w0!821b1!820b2!824w2!825w0!828b0!826w2!830b2!819b2!816w0!818b1!815w2
1574!GRAN Bertil-Tore!825w2!826b0!827w2!823b0!822b2!819w2!821b0!817w0!828w2!834b2!820b0!833w2
1573!EN Bertil-Tore!824b0!827w0!826w2!830b2!823b2!822w0!828w2!832b0!821b2!819w2!829w0!835b0
1572!EN Bertil-Tore!827b0!824w2!825b0!821w2!828w0!829b2!823b0!831w2!822b2!832w0!830w2!819b1
1571!BJöRK Bertil-Tore!826w2!825b2!824b0!828w2!829w1!820b1!830w0!834b0!831w0!833b2!822b2!818w2
1570!ASP Bertil-Tore!829w2!830b2!831w0!827b0!826b2!823w2!825b0!833w0!824b0!821w2!832w2!837b0
1569!TALL Bertil-Sigurd!828b0!831w0!830w0!834b0!827b1!826w0!832w2!836b0!833w0!839b1!825b2!820w2
1568!SÄLG Bertil-Sigurd!831b2!828w0!829b2!825w0!832w2!833b0!827b2!823w0!834w2!836b0!826b0!822w0
1567!RÖNN Bertil-Sigurd!830w0!829b2!828b2!832w2!833w0!836b1!834w0!826b0!827b2!837w2!835w0!838b0
1566!LIND Bertil-Sigurd!833w0!834b2!835w0!831b0!830b0!839w0!829b0!825w2!836w0!826b2!828b0!841w0
1565!HASSEL Bertil-Sigurd!832b2!835w0!834w2!838b0!831b2!830w2!836w1!828b2!829b2!827w0!837w0!824b0
1564!GRAN Bertil-Sigurd!835b2!832w0!833b0!829w2!836w1!837b0!831b2!827w2!830b0!824w0!838w0!840b2
1563!EN Bertil-Sigurd!834w0!833b2!832b2!836w0!837w0!840b1!838w0!842b2!839w2!841b2!831b2!825w2
1562!EN Bertil-Sigurd!837w2!838b0!839w2!835b2!834b1!831w1!833b1!829w2!832b2!830w2!840w1!845b2
1561!BJöRK Bertil-Sigurd!836b0!839w2!838w2!842b2!835b2!834w2!840w2!844b0!841w2!831b0!833b2!828w2
1560!ASP Bertil-Sigurd!839b2!836w2!837b0!833w2!840w0!841b0!835b2!843w0!842w2!844b2!834b2!831w2
1559!TALL Bertil-Rudolf!838w0!837b0!836b0!840w0!841w0!832b2!842w2!846b0!835b0!829w1!843w2!847b1
1558!SÄLG Bertil-Rudolf!841w0!842b2!843w0!839b2!838b2!835w1!837b0!845w0!844w2!847b0!836b1!834w0
1557!RÖNN Bertil-Rudolf!840b2!843w2!842w0!846b0!839b2!838w2!844w2!848b2!837b0!835w0!845w2!832b2
1556!LIND Bertil-Rudolf!843b0!840w0!841b2!837w0!844w2!845b1!839b0!835w0!838b0!846w0!847w0!851b2
1555!HASSEL Bertil-Rudolf!842w2!841b0!840b2!844w1!845w2!848b1!846w2!838b2!847w2!849b1!839b0!850w2
1554!GRAN Bertil-Rudolf!845w1!846b2!847w2!843b1!842b0!851w2!841b0!837w2!840b0!838w0!848w2!853b0
1553!EN Bertil-Rudolf!844b1!847w0!846w0!850b0!843b0!842w1!848w2!840b2!849w0!852b0!841b0!836w0
1552!EN Bertil-Rudolf!847b2!844w0!845b2!841w2!848w0!849b0!843b0!839w2!850w1!842b2!851w2!854b0
1551!BJöRK Bertil-Rudolf!846w0!845b2!844b0!848w2!849w1!852b0!850w2!854b0!843b0!840w2!842b2!839w1
1550!ASP Bertil-Rudolf!849w2!850b2!851w1!847b0!846b2!843w1!845b0!841w0!852w2!858b1!844b0!857w2
1549!TALL Bertil-Quintus!848b0!851w0!850w0!854b0!847b1!846w2!852w2!856b2!845b2!843w1!853w0!859b1
1548!SÄLG Bertil-Quintus!851b0!848w0!849b2!845w2!852w0!853b1!847b0!855w0!846b1!856w1!854w2!843b0
1547!RÖNN Bertil-Quintus!850w2!849b2!848b1!852w2!853w2!844b0!854w0!858b0!855w1!857b2!846b0!842w0
1546!LIND Bertil-Quintus!853w2!854b0!855w0!851b0!850b2!847w2!849b0!857w2!848b0!845w2!856w0!861b0
1545!HASSEL Bertil-Quintus!852b0!855w0!854w2!858b0!851b0!850w1!856w2!860b2!857w0!863b2!849b2!844w2
1544!GRAN Bertil-Quintus!855b2!852w2!853b0!849w2!856w1!857b0!851b2!847w2!858w2!860b2!850b0!846w2
1543!EN Bertil-Quintus!854w0!853b2!852b2!856w2!857w2!860b2!858w0!850b2!851b1!861w2!859w0!862b2
1542!EN Bertil-Quintus!857w0!858b0!859w2!855b0!854b1!863w2!853b0!849w0!860w2!850b1!852b2!865w2
1541!BJöRK Bertil-Quintus!856b2!859w0!858w0!862b0!855b0!854w2!860w0!852b0!853b2!851w0!861w0!848b0
1540!ASP Bertil-Quintus!859b2!856w2!857b2!853w2!860w2!861b0!855b2!851w2!854b0!848w1!862w2!864b0
1539!TALL Bertil-Petter!858w0!857b2!856b0!860w0!861w0!864b0!862w2!866b2!863w0!865b2!855b2!849w1
1538!SÄLG Bertil-Petter!861w1!862b1!863w0!859b2!858b0!855w0!857b2!853w0!856b0!854w0!864w1!869b0
1537!RÖNN Bertil-Petter!860b1!863w2!862w2!866b2!859b2!858w2!864w2!868b0!865w2!855b0!857b2!852w2
1536!LIND Bertil-Petter!863b2!860w1!861b0!857w2!864w1!865b0!859b0!867w1!866w2!868b2!858b0!855w0
1535!HASSEL Bertil-Petter!862w0!861b0!860b2!864w0!865w2!856b0!866w1!870b0!859b2!853w0!867w2!871b2
1534!GRAN Bertil-Petter!865w1!866b2!867w2!863b2!862b1!859w2!861b0!869w1!868w2!871b0!860b1!858w2
1533!EN Bertil-Petter!864b1!867w1!866w1!870b0!863b0!862w2!868w0!872b0!861b0!859w0!869w2!856b0
1532!EN Bertil-Petter!867b0!864w0!865b1!861w0!868w1!869b1!863b1!859w0!862b0!870w1!871w2!875b2
1531!BJöRK Bertil-Petter!866w2!865b1!864b0!868w0!869w0!872b2!870w2!862b1!871w0!873b0!863b0!874w2
1530!ASP Bertil-Petter!869w0!870b2!871w0!867b2!866b1!875w1!865b2!861w2!864b0!862w0!872w0!877b2
1529!TALL Bertil-Olof!868b2!871w2!870w2!874b2!867b2!866w1!872w0!864b1!873w2!876b0!865b0!860w2
1528!SÄLG Bertil-Olof!871b2!868w0!869b0!865w2!872w0!873b0!867b0!863w2!874w2!866b1!875w0!878b1
1527!RÖNN Bertil-Olof!870w0!869b0!868b2!872w2!873w0!876b2!874w2!878b0!867b2!864w2!866b0!863w0
1526!LIND Bertil-Olof!873w0!874b0!875w0!871b0!870b2!867w0!869b2!865w2!876w2!882b2!868b2!881w2
1525!HASSEL Bertil-Olof!872b2!875w2!874w0!878b0!871b2!870w2!876w1!880b2!869b0!867w2!877w0!883b0
1524!GRAN Bertil-Olof!875b2!872w2!873b2!869w0!876w0!877b2!871b0!879w2!870b0!880w2!878w0!867b0
1523!EN Bertil-Olof!874w0!873b0!872b2!876w2!877w0!868b1!878w2!882b0!879w2!881b0!870b2!866w0
1522!EN Bertil-Olof!877w2!878b0!879w2!875b0!874b2!871w0!873b1!881w0!872b0!869w2!880w0!885b0
1521!BJöRK Bertil-Olof!876b0!879w0!878w0!882b0!875b2!874w0!880w2!884b0!881w1!887b0!873b2!868w0
1520!ASP Bertil-Olof!879b2!876w2!877b2!873w2!880w0!881b2!875b0!871w2!882w2!884b2!874b2!870w1
1519!TALL Bertil-Ludvig!878w0!877b2!876b0!880w0!881w1!884b2!882w2!874b0!875b0!885w2!883w0!886b2
1518!SÄLG Bertil-Ludvig!881w2!882b2!883w2!879b2!878b2!887w1!877b0!873w0!884w0!874b0!876b2!889w0
1517!RÖNN Bertil-Ludvig!880b0!883w2!882w0!886b2!879b1!878w0!884w2!876b2!877b1!875w2!885w2!872b0
1516!LIND Bertil-Ludvig!883b2!880w0!881b2!877w2!884w0!885b2!879b0!875w2!878b0!872w0!886w2!888b0
1515!HASSEL Bertil-Ludvig!882w0!881b0!880b0!884w2!885w2!888b1!886w2!890b0!887w0!889b0!879b2!873w2
1514!GRAN Bertil-Ludvig!885w2!886b0!887w0!883b0!882b2!879w0!881b0!877w2!880b2!878w0!888w0!893b0
1513!EN Bertil-Ludvig!884b0!887w2!886w2!890b1!883b0!882w0!888w0!892b0!889w0!879b0!881b0!876w2
1512!EN Bertil-Ludvig!887b2!884w2!885b0!881w0!888w0!889b0!883b0!891w2!890w0!892b0!882b0!879w0
1511!BJöRK Bertil-Ludvig!886w0!885b0!884b2!888w0!889w2!880b1!890w0!894b2!883b2!877w2!891w2!895b0
1510!ASP Bertil-Ludvig!889w0!890b0!891w0!887b2!886b2!883w1!885b2!893w2!892w2!895b2!884b2!882w2
1509!TALL Bertil-Kalle!888b2!891w2!890w2!894b1!887b0!886w2!892w0!896b2!885b2!883w2!893w0!880b2
1508!SÄLG Bertil-Kalle!891b0!888w2!889b0!885w1!892w2!893b1!887b2!883w2!886b2!894w0!895w2!899b2
1507!RÖNN Bertil-Kalle!890w2!889b0!888b2!892w2!893w0!896b0!894w2!886b0!895w2!897b2!887b0!898w0
1506!LIND Bertil-Kalle!893w2!894b0!895w1!891b0!890b0!899w0!889b2!885w2!888b0!886w2!896w2!901b1
1505!HASSEL Bertil-Kalle!892b0!895w0!894w2!898b2!891b2!890w1!896w2!888b0!897w2!900b2!889b2!884w2
1504!GRAN Bertil-Kalle!895b1!892w2!893b0!889w1!896w0!897b2!891b0!887w0!898w2!890b2!899w2!902b2
1503!EN Bertil-Kalle!894w1!893b2!892b1!896w0!897w0!900b0!898w1!902b0!891b0!888w0!890b0!887w2
1502!EN Bertil-Kalle!897w2!898b2!899w2!895b2!894b2!891w2!893b0!889w0!900w0!906b0!892b0!905w1
1501!BJöRK Bertil-Kalle!896b0!899w2!898w2!902b0!895b2!894w0!900w2!904b2!893b0!891w0!901w0!907b2
1500!ASP Bertil-Kalle!899b2!896w0!897b0!893w0!900w2!901b0!895b1!903w2!894b0!904w1!902w2!891b2
1499!TALL Adam-Viktor!898w0!897b0!896b0!900w2!901w2!892b2!902w0!906b0!903w0!905b2!894b0!890w0
1498!SÄLG Adam-Viktor!901w0!902b0!903w0!899b0!898b0!895w2!897b0!905w0!896b2!893w0!904w0!909b1
1497!RÖNN Adam-Viktor!900b2!903w0!902w2!906b2!899b0!898w2!904w1!908b2!905w0!911b2!897b2!892w1
1496!LIND Adam-Viktor!903b0!900w2!901b0!897w2!904w2!905b2!899b2!895w2!906w0!908b0!898b0!894w0
1495!HASSEL Adam-Viktor!902w2!901b2!900b2!904w2!905w0!908b0!906w0!898b0!899b2!909w1!907w2!910b2
1494!GRAN Adam-Viktor!905w0!906b2!907w0!903b0!902b0!911w1!901b1!897w0!908w0!898b1!900b2!913w0
1493!EN Adam-Viktor!904b2!907w0!906w2!910b2!903b2!902w0!908w0!900b2!901b2!899w0!909w0!896b1
1492!EN Adam-Viktor!907b0!904w0!905b0!901w0!908w0!909b2!903b2!899w2!902b2!896w2!910w1!912b0
1491!BJöRK Adam-Viktor!906w2!905b2!904b2!908w2!909w1!912b0!910w2!914b0!911w2!913b2!903b0!897w0
1490!ASP Adam-Viktor!909w2!910b2!911w2!907b0!906b2!903w2!905b2!901w0!904b2!902w2!912w1!917b0
1489!TALL Adam-Urban!908b0!911w2!910w1!914b1!907b1!906w0!912w1!916b2!913w0!903b1!905b2!900w1
1488!SÄLG Adam-Urban!911b0!908w0!909b1!905w0!912w1!913b2!907b0!915w1!914w2!916b0!906b1!903w0
1487!RÖNN Adam-Urban!910w2!909b0!908b0!912w0!913w0!904b1!914w0!918b1!907b0!901w0!915w2!919b0
1486!LIND Adam-Urban!913w0!914b2!915w2!911b2!910b1!907w2!909b1!917w0!916w2!919b2!908b1!906w2
1485!HASSEL Adam-Urban!912b2!915w0!914w2!918b1!911b2!910w0!916w0!920b1!909b2!907w0!917w0!904b2
1484!GRAN Adam-Urban!915b2!912w0!913b0!909w1!916w2!917b0!911b2!907w2!910b0!918w0!919w2!920b0
1483!EN Adam-Urban!914w0!913b2!912b0!916w2!917w2!920b2!918w0!910b1!919w0!921b2!911b0!922w0
1482!EN Adam-Urban!917w2!918b2!919w2!915b0!914b0!923w0!913b2!909w0!912b0!910w2!920w2!925b2
1481!BJöRK Adam-Urban!916b0!919w0!918w2!922b2!915b0!914w2!920w2!912b2!921w2!924b2!913b2!908w2
1480!ASP Adam-Urban!919b2!916w0!917b0!913w1!920w1!921b0!915b2!911w1!922w0!914b2!923w2!926b2
1479!TALL Adam-Tore!918w0!917b2!916b0!920w0!921w0!924b2!922w2!926b2!915b2!912w0!914b0!911w2
1478!SÄLG Adam-Tore!921w0!922b0!923w0!919b2!918b1!915w0!917b0!913w1!924w2!930b1!916b0!914w2
1477!RÖNN Adam-Tore!920b2!923w2!922w2!926b0!919b2!918w2!924w0!928b0!917b0!915w0!925w2!931b0
1476!LIND Adam-Tore!923b0!920w2!921b0!917w0!924w0!925b0!919b0!927w2!918b2!928w0!926w1!915b2
1475!HASSEL Adam-Tore!922w2!921b0!920b2!924w0!925w0!916b2!926w0!930b2!927w2!929b2!918b0!932w2
1474!GRAN Adam-Tore!925w0!926b1!927w2!923b2!922b2!919w0!921b2!929w0!920b0!917w0!928w0!933b2
1473!EN Adam-Tore!924b2!927w2!926w2!930b2!923b2!922w2!928w0!932b2!929w0!935b0!921b0!916w0
1472!EN Adam-Tore!927b2!924w1!925b0!921w2!928w0!929b2!923b2!919w0!930w2!932b0!922b1!918w0
1471!BJöRK Adam-Tore!926w0!925b0!924b0!928w0!929w0!932b0!930w0!922b0!923b0!933w2!931w2!934b2
1470!ASP Adam-Tore!929w1!930b2!931w2!927b2!926b2!935w2!925b2!921w2!932w2!922b2!924b2!940w1
1469!TALL Adam-Sigurd!928b1!931w0!930w0!934b2!927b2!926w0!932w0!924b2!925b2!923w0!933w0!936b2
1468!SÄLG Adam-Sigurd!931b1!928w0!929b2!925w0!932w0!933b0!927b2!923w0!926b0!920w1!934w2!939b0
1467!RÖNN Adam-Sigurd!930w1!929b2!928b0!932w0!933w0!936b2!934w2!938b0!935w2!937b2!927b0!921w2
1466!LIND Adam-Sigurd!933w0!934b0!935w2!931b2!930b2!927w2!929b2!925w0!928b0!926w2!936w2!923b0
1465!HASSEL Adam-Sigurd!932b2!935w1!934w2!938b1!931b2!930w2!936w1!940b0!937w2!927b0!929b2!924w0
1464!GRAN Adam-Sigurd!935b0!932w2!933b0!929w0!936w1!937b2!931b0!939w0!938w1!940b0!930b0!927w0
1463!EN Adam-Sigurd!934w2!933b1!932b0!936w0!937w0!928b0!938w0!942b2!931b0!925w2!939w2!941b2
1462!EN Adam-Sigurd!937w2!938b2!939w0!935b2!934b1!931w0!933b1!941w1!940w2!943b0!932b0!929w0
1461!BJöRK Adam-Sigurd!936b0!939w0!938w0!942b0!935b2!934w0!940w2!944b0!933b0!931w0!941w0!943b2
1460!ASP Adam-Sigurd!939b2!936w0!937b2!933w1!940w2!941b0!935b2!931w2!934b1!942w2!943w0!945b0
1459!TALL Adam-Rudolf!938w0!937b2!936b2!940w0!941w0!944b0!942w2!934b2!943w2!946b2!935b0!930w2
1458!SÄLG Adam-Rudolf!941w0!942b2!943w2!939b2!938b0!947w0!937b0!933w2!936b0!934w2!945w2!928b1
1457!RÖNN Adam-Rudolf!940b2!943w2!942w0!946b0!939b2!938w2!944w0!936b1!945w2!948b0!937b2!935w0
1456!LIND Adam-Rudolf!943b1!940w0!941b2!937w2!944w2!945b2!939b0!935w0!946w1!938b0!947w0!949b0
1455!HASSEL Adam-Rudolf!942w1!941b0!940b0!944w0!945w2!948b2!946w2!950b0!939b0!936w2!938b2!937w0
1454!GRAN Adam-Rudolf!945w0!946b0!947w2!943b2!942b0!939w2!941b2!937w2!948w2!951b2!949w0!950b0
1453!EN Adam-Rudolf!944b2!947w2!946w0!950b0!943b0!942w0!948w0!952b0!941b0!949w2!940b0!938w2
1452!EN Adam-Rudolf!947b0!944w2!945b2!941w2!948w0!949b0!943b0!951w0!942b1!939w0!950w2!955b2
1451!BJöRK Adam-Rudolf!946w2!945b0!944b0!948w2!949w0!940b2!950w2!954b2!951w0!953b0!942b2!959w1
1450!ASP Adam-Rudolf!949w0!950b2!951w0!947b0!946b2!943w0!945b2!953w2!944b0!941w2!952w2!957b1
1449!TALL Adam-Quintus!948b2!951w0!950w0!954b2!947b2!946w2!952w0!956b2!953w2!945b0!944b2!942w2
1448!SÄLG Adam-Quintus!951b0!948w0!949b2!945w2!952w0!953b2!947b0!943w2!954w2!956b0!946b0!944w2
1447!RÖNN Adam-Quintus!950w2!949b2!948b2!952w2!953w2!956b2!954w1!946b2!947b2!944w0!955w1!958b0
1446!LIND Adam-Quintus!953w0!954b2!955w2!951b0!950b2!959w0!949b2!945w2!956w2!962b0!948b0!961w2
1445!HASSEL Adam-Quintus!952b2!955w2!954w2!958b1!951b0!950w0!956w0!948b0!949b0!947w2!957w2!960b2
1444!GRAN Adam-Quintus!955b0!952w0!953b0!949w0!956w2!957b2!951b1!947w0!950b0!960w0!958w0!963b0
1443!EN Adam-Quintus!954w2!953b0!952b0!956w0!957w0!960b0!958w1!962b1!959w2!961b0!951b1!946w0
1442!EN Adam-Quintus!957w2!958b1!959w0!955b2!954b0!951w0!953b2!949w0!952b0!950w2!960w2!965b0
1441!BJöRK Adam-Quintus!956b0!959w2!958w2!962b2!955b2!954w0!960w0!964b2!961w0!967b0!953b0!948w1
1440!ASP Adam-Quintus!959b2!956w1!957b0!953w1!960w0!961b2!955b1!963w2!962w2!964b0!954b2!951w2
1439!TALL Adam-Petter!958w0!957b0!956b2!960w2!961w2!952b2!962w0!966b0!955b0!965w0!963w0!947b1
1438!SÄLG Adam-Petter!961w2!962b0!963w2!959b0!958b2!955w2!957b2!965w2!964w0!954b2!956b0!953w0
1437!RÖNN Adam-Petter!960b0!963w1!962w1!966b0!959b0!958w0!964w0!968b2!957b2!955w2!965w0!952b0
1436!LIND Adam-Petter!963b2!960w2!961b1!957w0!964w0!965b2!959b2!955w1!958b0!952w2!966w2!969b1
1435!HASSEL Adam-Petter!962w0!961b1!960b0!964w0!965w0!968b0!966w0!958b0!967w2!970b0!959b2!954w2
1434!GRAN Adam-Petter!965w0!966b2!967w0!963b2!962b2!970w2!961b2!957w0!960b2!958w2!969w0!971b2
1433!EN Adam-Petter!964b2!967w2!966w1!970b0!963b2!962w0!968w2!960b0!969w0!959b2!961b2!956w2
1432!EN Adam-Petter!967b2!964w0!965b1!961w2!968w2!969b0!963b2!959w2!970w2!972b2!962b0!975w0
1431!BJöRK Adam-Petter!966w0!965b0!964b2!968w0!969w2!972b2!970w0!974b0!963b0!957w2!971w0!973b0
1430!ASP Adam-Petter!969w2!970b0!971w0!967b2!966b0!963w2!965b0!961w0!972w0!978b0!973w2!974b0
1429!TALL Adam-Olof!968b0!971w0!970w0!974b0!967b0!966w2!972w0!976b0!965b2!973w0!964b2!962w1
1428!SÄLG Adam-Olof!971b2!968w2!969b2!965w2!972w2!964b0!967b2!973w2!966b0!963w2!974w2!979b2
1427!RÖNN Adam-Olof!970w0!969b2!968b2!972w2!973w0!976b2!974w2!978b2!975w2!977b2!967b2!964w0
1426!LIND Adam-Olof!973w0!974b0!975w0!971b0!970b0!967w0!969b2!977w0!968b2!966w0!976w2!981b2
1425!HASSEL Adam-Olof!972b2!975w0!974w0!978b1!971b2!979w0!976w2!970b0!977w1!969b2!968b0!967w2
1424!GRAN Adam-Olof!975b0!972w2!973b2!969w2!976w2!977b2!971b0!967w2!978w0!982b0!970b0!968w2
1423!EN Adam-Olof!974w2!973b2!972b2!976w2!977w2!980b0!978w2!982b2!971b0!981w0!979w2!966b2
1422!EN Adam-Olof!977w2!978b1!979w0!975b0!974b0!971w0!973b0!969w2!982w2!983b0!972b0!980w2
1421!BJöRK Adam-Olof!976b0!979w2!978w0!982b0!975b0!974w0!980w0!972b2!973b1!971w0!981w0!984b1
1420!ASP Adam-Olof!979b0!976w1!977b2!973w1!980w2!981b0!975b0!971w0!974b2!968w2!982w1!991b2
1419!TALL Adam-Ludvig!978w2!977b0!976b2!980w2!981w2!973b2!982w0!984b0!983w2!985b2!975b0!970w0
1418!SÄLG Adam-Ludvig!981w0!982b2!983w2!979b0!978b0!975w2!977b2!985w2!984w0!988b2!986w0!976b0
1417!RÖNN Adam-Ludvig!980b2!983w0!982w2!986b2!979b0!978w2!984w2!988b1!985w2!975b2!977b2!972w0
1416!LIND Adam-Ludvig!983b2!980w0!981b0!977w2!984w0!985b2!979b2!975w0!976b0!974w2!978b1!992w2
1415!HASSEL Adam-Ludvig!982w0!981b2!980b0!984w2!985w2!988b0!986w0!987b1!979b0!976w2!992w2!994b0
1414!GRAN Adam-Ludvig!985w0!986b0!987w0!983b0!982b2!990w2!981b0!979w2!980b2!993w2!994b0!977w1
1413!EN Adam-Ludvig!984b2!987w2!986w0!990b0!983b0!982w0!988w0!980b0!981b0!979w0!995w0!996b2
1412!EN Adam-Ludvig!987b2!984w2!985b2!981w0!988w2!989b2!983b2!990w2!993w0!995b2!980b2!997w0
1411!BJöRK Adam-Ludvig!986w0!985b0!984b2!988w0!989w2!992b2!993b0!983w1!994w2!997b0!998b0!-1_2
1410!ASP Adam-Ludvig!989w0!990b2!991w1!987b2!986b0!983w2!985b2!981w1!996b2!980w0!-1_2!998w2
1409!TALL Adam-Kalle!988b2!991w2!990w2!996b1!987b0!986w0!994w2!995b0!998b1!-1_2!997w0!993w1
1408!SÄLG Adam-Kalle!991b2!988w0!989b0!985w2!992w1!984b0!997w2!986b0!-1_2!998w2!996b2!995w0
1407!RÖNN Adam-Kalle!990w0!989b0!988b1!992w2!996w0!997b2!998b0!-1_2!995w2!994w0!993b0!978w0
1406!LIND Adam-Kalle!993w0!994b2!995w2!991b0!990b1!987w0!-1_2!998w0!997b0!996w0!983b0!982b0
1405!HASSEL Adam-Kalle!992b2!995w1!994w2!997b2!998b2!-1_2!987w2!996w2!986b2!984b0!991w2!989b1
1404!GRAN Adam-Kalle!995b2!992w0!993b0!998w2!-1_2!996w0!989b0!997w0!987b0!991b2!984w2!983w2
1403!EN Adam-Kalle!994w0!993b1!992b0!-1_2!997w1!998w2!996b1!989w2!991b0!986w0!985b2!990b2
1402!EN Adam-Kalle!997w2!998b2!-1_2!989w1!991b2!994b2!995w1!993b0!988w0!992b2!990w0!985w0
1401!BJöRK Adam-Kalle!996b0!-1_2!998w2!993w0!995b1!991w0!990b0!994b2!992w2!987w2!989b2!986b2
1400!ASP Adam-Kalle!-1_2!996w0!997b0!994b0!993w0!995b0!991w2!992b2!989w1!990b0!987w2!988b0