STANDINGS for Premiär after Round 3

Pos  Id Elo0 Name                          1     2     3  Quality
  1   3 1680 Lars Ove Andersson           4•1   1o1   2•1  5093.0
  2   8 1430 Vida Radon                   7o1   6•½   5•1  3838.0
  3   6 1508 Anders Nystrand              5•1   8o½   7o1  3799.0
  4   1 1720 Dan Israel                   2o1   3•0   4o1  3373.0
  5   2 1713 Dimitri Konstantinov         1•0   4o1   3o0  1660.0
  6   7 1470 Peter Eldin                  8•0   5o1   6•0  1614.0
  7   4 1660 Sten Dillen                  3o0   2•0   1•0     0.0
  8   5 1614 Elfia Salejeva               6o0   7•0   8o0     0.0

NAMES for Premiär in Round 4

Table Name
  3 • Anders Nystrand
  2 • Dan Israel
  4 • Dimitri Konstantinov
  1 • Elfia Salejeva
  1 o Lars Ove Andersson
  2 o Peter Eldin
  3 o Sten Dillen
  4 o Vida Radon

TABLES for Premiär in Round 4

Table      o                                                   •

  1   1680 Lars Ove Andersson          |____| - |____|    1614 Elfia Salejeva           

  2   1470 Peter Eldin                 |____| - |____|    1720 Dan Israel               

  3   1660 Sten Dillen                 |____| - |____|    1508 Anders Nystrand          

  4   1430 Vida Radon                  |____| - |____|    1713 Dimitri Konstantinov     