TITLE:Sällskapet KM 2025
DATE:2025-01-31
ROUND:1
ROUNDS:16
PAUSED:



2720!Test01 Player01!31 b 1    !16 w 1    !12 b 1    ! 6 w 1    ! 7 b 0    ! 4 w 1    ! 3 b 0    !14 w 1    !10 w 1    ! 8 b 1    ! 5 w 1    !11 b 0    !17 w =    ! 2 b 1
2701!Test02 Player02!32 w 1    !17 b 0    !29 w 1    !15 b =    !27 w 1    !13 b 1    ! 8 w =    !11 b 0    !20 w 1    ! 7 b =    !10 w =    !12 b =    ! 9 w 1    ! 1 w 0
2697!Test03 Player03!33 b 1    !18 w =    !22 b 1    !26 w 1    ! 8 b 1    ! 7 w =    ! 1 w 1    ! 6 b 1    !11 w 1    ! 5 b 0    !12 w 0    !17 b =    ! 4 b 1    !10 w =
2689!Test04 Player04!34 w +    !19 b 1    !11 w =    !17 b =    ! 5 w 1    ! 1 b 0    !18 w =    ! 8 b -    !27 b 1    !15 w +    ! 7 w 1    ! 8 b =    ! 3 w 0    !14 b 1
2673!Test05 Player05!35 b 1    !20 w 1    !14 b 1    ! 8 w =    ! 4 b 0    ! 6 w -    !17 w 1    !18 b 1    !16 w +    ! 3 w 1    ! 1 b 0    ! 7 w =    !10 w 1    ! 6 b 0
2664!Test06 Player06!36 w 1    !21 b 1    !13 w 1    ! 1 b 0    !12 w 1    ! 5 b +    ! 7 b 0    ! 3 w 0    !31 b 1    !11 b =    ! 8 w 0    !15 b 1    !16 w =    ! 5 w 1
2655!Test07 Player07!37 b 1    !22 w =    !30 b +    !11 b 1    ! 1 w 1    ! 3 b =    ! 6 w 1    !10 w +    ! 8 b 0    ! 2 w =    ! 4 b 0    ! 5 b =    !12 w 1    !17 b =
2653!Test08 Player08!38 w 1    !25 b 1    !15 w 1    ! 5 b =    ! 3 w 0    !17 b 1    ! 2 b =    ! 4 w +    ! 7 w 1    ! 1 w 0    ! 6 b 1    ! 4 w =    !11 b 1    !12 b 0
2636!Test09 Player09!39 b -    !53 w 1    !31 b 1    !19 b 1    !17 w =    !14 w =    !10 b 0    !25 w 1    !22 b 1    !12 b =    !11 w 0    !13 w 1    ! 2 b 0    !15 b =
2596!Test10 Player10!40 w 1    !26 b =    !17 w =    !21 b 1    !13 w =    !15 b 1    ! 9 w 1    ! 7 b -    ! 1 b 0    !16 w 1    ! 2 b =    !20 w 1    ! 5 b 0    ! 3 b =
2593!Test11 Player11!41 b 1    !24 w 1    ! 4 b =    ! 7 w 0    !14 b =    !29 w 1    !20 b 1    ! 2 w 1    ! 3 b 0    ! 6 w =    ! 9 b 1    ! 1 w 1    ! 8 w 0    !16 b 1
2583!Test12 Player12!42 w 1    !27 b 1    ! 1 w 0    !23 b 1    ! 6 b 0    !18 w =    !31 b =    !26 w 1    !14 b 1    ! 9 w =    ! 3 b 1    ! 2 w =    ! 7 b 0    ! 8 w 1
2569!Test13 Player13!43 b 1    !28 w 1    ! 6 b 0    !16 w 1    !10 b =    ! 2 w 0    !27 b 1    !20 w -    !29 w 1    !17 b 0    !39 w 1    ! 9 b 0    !22 w =    !36 b 1
2568!Test14 Player14!44 w 1    !29 b 1    ! 5 w 0    !25 b 1    !11 w =    ! 9 b =    !21 w 1    ! 1 b 0    !12 w 0    !26 b 1    !17 w 0    !27 b +    !20 b 1    ! 4 w 0
2548!Test15 Player15!45 b 1    !39 w 1    ! 8 b 0    ! 2 w =    !26 b 1    !10 w 0    !33 b 1    !16 w -    !18 w 1    ! 4 b -    !25 b 1    ! 6 w 0    !31 b 1    ! 9 w =
2541!Test16 Player16!46 w 1    ! 1 b 0    !38 w 1    !13 b 0    !40 w =    !30 b 1    !23 w 1    !15 b +    ! 5 b -    !10 b 0    !31 w 1    !19 b 1    ! 6 b =    !11 w 0
2521!Test17 Player17!47 b 1    ! 2 w 1    !10 b =    ! 4 w =    ! 9 b =    ! 8 w 0    ! 5 b 0    !39 w 1    !33 b 1    !13 w 1    !14 b 1    ! 3 w =    ! 1 b =    ! 7 w =
2419!Test18 Player18!48 w 1    ! 3 b =    !26 w 0    !33 b 1    !42 w 1    !12 b =    ! 4 b =    ! 5 w 0    !15 b 0    !39 w -    !36 w =    !43 b 1    !39 w 1    !21 b 1
2386!Test19 Player19!49 b 1    ! 4 w 0    !35 b 1    ! 9 w 0    !31 b 0    !39 w =    !43 b -    !32 b 1    !42 w 1    !40 b 1    !21 w =    !16 w 0    !34 b 1    !25 w -
2342!Test20 Player20!50 w 1    ! 5 b 0    !40 w =    !36 b =    !35 w 1    !25 b 1    !11 w 0    !13 b +    ! 2 b 0    !28 w 1    !22 b 1    !10 b 0    !14 w 0    !29 b =
2326!Test21 Player21!51 b 1    ! 6 w 0    !37 b 1    !10 w 0    !39 b 1    !24 w 1    !14 b 0    !31 w 0    !34 b 1    !25 w =    !19 b =    !22 w 0    !32 b 1    !18 w 0
2317!Test22 Player22!52 w 1    ! 7 b =    ! 3 w 0    !40 b =    !36 w =    !38 b =    !32 w 1    !30 b 1    ! 9 w 0    !29 b 1    !20 w 0    !21 b 1    !13 b =    !23 w =
2296!Test23 Player23!53 b =    !30 w =    !39 b 1    !12 w 0    !37 b 1    !31 w =    !16 b 0    !33 w 0    !35 b =    !41 w 1    !29 w =    !38 b 1    !26 w =    !22 b =
2286!Test24 Player24!54 w 1    !11 b 0    !42 w =    !44 b 1    !30 w =    !21 b 0    !40 w 1    !29 b 0    !36 w 1    !31 b 0    !38 w =    !39 b =    !35 w 1    !26 b 1
2272!Test25 Player25!55 b 1    ! 8 w 0    !41 b 1    !14 w 0    !46 b 1    !20 w 0    !34 w 1    ! 9 b 0    !30 w 1    !21 b =    !15 w 0    !40 b 1    !29 w =    !19 b +
2257!Test26 Player26!56 w +    !10 w =    !18 b 1    ! 3 b 0    !15 w 0    !36 b =    !38 w 1    !12 b 0    !43 w 1    !14 w 0    !33 b 1    !31 w =    !23 b =    !24 w 0
2248!Test27 Player27!57 b +    !12 w 0    !43 b =    !47 w 1    ! 2 b 0    !42 b 1    !13 w 0    !40 b 1    ! 4 w 0    !33 w =    !28 b =    !14 w -    !36 w 0    !45 b =
2229!Test28 Player28!58 w 1    !13 b 0    !44 w =    !42 b 0    !60 w 1    !40 b 0    !48 w 1    !43 b =    !38 w 1    !20 b 0    !27 w =    !29 b 0    !53 w =    !46 b 1
2212!Test29 Player29!59 b +    !14 w 0    ! 2 b 0    !45 w 1    !41 b 1    !11 b 0    !36 w 1    !24 w 1    !13 b 0    !22 w 0    !23 b =    !28 w 1    !25 b =    !20 w =
2199!Test30 Player30!60 w 1    !23 b =    ! 7 w -    !43 w 1    !24 b =    !16 w 0    !46 b 1    !22 w 0    !25 b 0    !47 w =    !51 b =    !35 w -    !48 w 1    !39 b 0
2198!Test31 Player31! 1 w 0    !46 b 1    ! 9 w 0    !48 b 1    !19 w 1    !23 b =    !12 w =    !21 b 1    ! 6 w 0    !24 w 1    !16 b 0    !26 b =    !15 w 0    !38 b =
2189!Test32 Player32! 2 b 0    !47 w =    !49 b =    !46 w 0    !53 b 1    !41 w 1    !22 b 0    !19 w 0    !55 b +    !38 b 0    !48 w 1    !44 b 1    !21 w 0    !37 w =
2185!Test33 Player33! 3 w 0    !48 b =    !60 w 1    !18 w 0    !49 b 1    !44 b 1    !15 w 0    !23 b 1    !17 w 0    !27 b =    !26 w 0    !36 b 0    !55 w 1    !53 b +
2170!Test34 Player34! 4 b -    !49 w =    !47 b 0    !53 w =    !54 b 1    !45 w 1    !25 b 0    !42 b 1    !21 w 0    !43 b =    !44 w =    !51 b 1    !19 w 0    !40 b 0
2163!Test35 Player35! 5 w 0    !50 b 1    !19 w 0    !52 b 1    !20 b 0    !46 w 0    !47 b -    !57 b 1    !23 w =    !60 b =    !58 w 1    !30 b +    !24 b 0    !44 w =
2155!Test36 Player36! 6 b 0    !51 w =    !53 b 1    !20 w =    !22 b =    !26 w =    !29 b 0    !47 w 1    !24 b 0    !37 w =    !18 b =    !33 w 1    !27 b 1    !13 w 0
2141!Test37 Player37! 7 w 0    !52 b 1    !21 w 0    !54 b 1    !23 w 0    !48 b 0    !53 w =    !58 b =    !50 w 1    !36 b =    !43 w 0    !42 b 1    !40 w =    !32 b =
2118!Test38 Player38! 8 b 0    !55 w 1    !16 b 0    !49 w =    !47 b 1    !22 w =    !26 b 0    !46 w 1    !28 b 0    !32 w 1    !24 b =    !23 w 0    !45 b +    !31 w =
2104!Test39 Player39! 9 w +    !15 b 0    !23 w 0    !56 b 1    !21 w 0    !19 b =    !44 w 1    !17 b 0    !60 w 1    !18 b +    !13 b 0    !24 w =    !18 b 0    !30 w 1
2074!Test40 Player40!10 b 0    !56 w 1    !20 b =    !22 w =    !16 b =    !28 w 1    !24 b 0    !27 w 0    !41 b 1    !19 w 0    !47 b 1    !25 w 0    !37 b =    !34 w 1
2065!Test41 Player41!11 w 0    !54 b 1    !25 w 0    !58 b 1    !29 w 0    !32 b 0    !57 w 1    !48 b 1    !40 w 0    !23 b 0    !42 w =    !53 b 0    !51 w =    !43 b 1
2064!Test42 Player42!12 b 0    !57 w 1    !24 b =    !28 w 1    !18 b 0    !27 w 0    !60 b 1    !34 w 0    !19 b 0    !45 w =    !41 b =    !37 w 0    !50 b 1    !51 w =
2049!Test43 Player43!13 w 0    !58 b 1    !27 w =    !30 b 0    !44 w 0    !52 b 1    !19 w +    !28 w =    !26 b 0    !34 w =    !37 b 1    !18 w 0    !46 b 0    !41 w 0
2040!Test44 Player44!14 b 0    !59 w 1    !28 b =    !24 w 0    !43 b 1    !33 w 0    !39 b 0    !55 w =    !45 b =    !54 w 1    !34 b =    !32 w 0    !47 w 1    !35 b =
2035!Test45 Player45!15 w 0    !60 b =    !48 w =    !29 b 0    !56 w 1    !34 b 0    !58 w =    !53 b =    !44 w =    !42 b =    !55 w 1    !47 b =    !38 w -    !27 w =
2026!Test46 Player46!16 b 0    !31 w 0    !51 b +    !32 b 1    !25 w 0    !35 b 1    !30 w 0    !38 b 0    !48 w 0    !53 b =    !60 w 1    !59 b 1    !43 w 1    !28 w 0
2025!Test47 Player47!17 w 0    !32 b =    !34 w 1    !27 b 0    !38 w 0    !57 b =    !35 w +    !36 b 0    !53 w 1    !30 b =    !40 w 0    !45 w =    !44 b 0    !56 b 1
2004!Test48 Player48!18 b 0    !33 w =    !45 b =    !31 w 0    !55 b 1    !37 w 1    !28 b 0    !41 w 0    !46 b 1    !51 w 0    !32 b 0    !60 w 1    !30 b 0    !57 w 1
1945!Test49 Player49!19 w 0    !34 b =    !32 w =    !38 b =    !33 w 0    !60 b 0    !55 w 0    !50 b 0    !56 w =    !57 b =    !59 w 0    !52 b 1    !54 w 1    !58 b =
1939!Test50 Player50!20 b 0    !35 w 0    !56 b -    !57 b =    !59 w 0    !51 b =    !56 w 1    !49 w 1    !37 b 0    !55 b 0    !52 w =    !58 b =    !42 w 0    !54 w 1
1925!Test51 Player51!21 w 0    !36 b =    !46 w -    !60 b 0    !57 w 0    !50 w =    !59 b 1    !54 w =    !52 b 1    !48 b 1    !30 w =    !34 w 0    !41 b =    !42 b =
1916!Test52 Player52!22 b 0    !37 w 0    !57 b 1    !35 w 0    !58 b =    !43 w 0    !54 b =    !60 w -    !51 w 0    !56 b 1    !50 b =    !49 w 0    !59 w 1    !55 b 0
1909!Test53 Player53!23 w =    ! 9 b 0    !36 w 0    !34 b =    !32 w 0    !59 b 1    !37 b =    !45 w =    !47 b 0    !46 w =    !54 b 1    !41 w 1    !28 b =    !33 w -
1896!Test54 Player54!24 b 0    !41 w 0    !59 b 1    !37 w 0    !34 w 0    !55 b =    !52 w =    !51 b =    !58 w 1    !44 b 0    !53 w 0    !56 w =    !49 b 0    !50 b 0
1836!Test55 Player55!25 w 0    !38 b 0    !58 w 0    !59 b 1    !48 w 0    !54 w =    !49 b 1    !44 b =    !32 w -    !50 w 1    !45 b 0    !57 w 1    !33 b 0    !52 w 1
1824!Test56 Player56!26 b -    !40 b 0    !50 w +    !39 w 0    !45 b 0    !58 w =    !50 b 0    !59 w 0    !49 b =    !52 w 0    !57 w 0    !54 b =    !60 b 1    !47 w 0
1801!Test57 Player57!27 w -    !42 b 0    !52 w 0    !50 w =    !51 b 1    !47 w =    !41 b 0    !35 w 0    !59 b 0    !49 w =    !56 b 1    !55 b 0    !58 w 1    !48 b 0
1797!Test58 Player58!28 b 0    !43 w 0    !55 b 1    !41 w 0    !52 w =    !56 b =    !45 b =    !37 w =    !54 b 0    !59 w 1    !35 b 0    !50 w =    !57 b 0    !49 w =
1792!Test59 Player59!29 w -    !44 b 0    !54 w 0    !55 w 0    !50 b 1    !53 w 0    !51 w 0    !56 b 1    !57 w 1    !58 b 0    !49 b 1    !46 w 0    !52 b 0    !60 w =
1787!Test60 Player60!30 b 0    !45 w =    !33 b 0    !51 w 1    !28 b 0    !49 w 1    !42 w 0    !52 b +    !39 b 0    !35 w =    !46 b 0    !48 b 0    !56 w 0    !59 b =
