STANDINGS for FairPair 3 after Round 3

Pos  Id  Elo Name                          1     2     3      PR      EPR
  1   1 1970 WEDIN Svante                 2o1   3•1   4o1   4000.0   2179.2
  2  10 1570 LIISTAMO Jouko               9•1  12o1  11o1   4000.0   1848.6
  3   7 1753 RAZAVI Abbas                 8•1   5o½   6•1   2031.0   1941.9
  4   5 1771 LEHVONEN Jouko               6o1   7•½   8o1   2024.6   1935.7
  5   3 1838 PERSSON Kjell                4•1   1o0   2•1   2008.3   1974.5
  6   4 1795 AIKIO Onni                   3o0   2•1   1•0   1773.9   1806.9
  7   6 1756 ANDERSSON Lars-Owe           5•0   8o1   7o0   1628.9   1660.7
  8  12 1425 RADON Vida                  11o1  10•0   9•0   1426.6   1459.5
  9  11 1476 ELDIN Peter                 12•0   9o1  10•0   1407.0   1441.2
 10   9 1603 STEINER Bo                  10o0  11•0  12o1   1366.3   1399.5
 11   2 1884 SILINS Peter                 1•0   4o0   3o0      0.0   1521.1
 12   8 1725 WENNSTRÖM Bertil             7o0   6•0   5•0      0.0   1421.9

NAMES for FairPair 3 in Round 4

Table Name
  4 o AIKIO Onni
  2 • ANDERSSON Lars-Owe
  5 • ELDIN Peter
  1 • LEHVONEN Jouko
  4 • LIISTAMO Jouko
  3 o PERSSON Kjell
  6 • RADON Vida
  5 o RAZAVI Abbas
  2 o SILINS Peter
  3 • STEINER Bo
  1 o WEDIN Svante
  6 o WENNSTRÖM Bertil

TABLES for FairPair 3 in Round 4

Table      o                                                   •

  1   1970 WEDIN Svante                |____| - |____|    1771 LEHVONEN Jouko           

  2   1884 SILINS Peter                |____| - |____|    1756 ANDERSSON Lars-Owe       

  3   1838 PERSSON Kjell               |____| - |____|    1603 STEINER Bo               

  4   1795 AIKIO Onni                  |____| - |____|    1570 LIISTAMO Jouko           

  5   1753 RAZAVI Abbas                |____| - |____|    1476 ELDIN Peter              

  6   1725 WENNSTRÖM Bertil            |____| - |____|    1425 RADON Vida               